{
  "store.custom#azienda": {
      "blocks": [
        "responsive-layout.desktop#azienda",
        "responsive-layout.mobile#azienda"
      ]
    },

    "responsive-layout.desktop#azienda": {
      "children": [
        "flex-layout.row#azienda"

      ]
    },

    "responsive-layout.mobile#azienda": {
      "children": [
        "flex-layout.row#azienda-mobile"
      ]
    },


   "flex-layout.row#azienda": {
       "children": [
         "tabs-container#azienda"
       ],
       "props": {
       "blockClass": "flex-row-azienda"
       }
   },


  "tabs-container#azienda": {
    "props": {
      "menuTitle": "Azienda",
      "orientation": "horizontal",
      "tabs": [
        {
          "title": "Chi siamo",
          "id": "tab-wrapper#siamo"
        },
        {
          "title": "Il nostro impegno",
          "id": "tab-wrapper#impegno"
        },
        {
          "title": "Vuoi aprire un franchising iDO?",
          "id": "tab-wrapper#aprireFranchising"
        },
        {
          "title": "Rete vendita iDO",
          "id": "tab-wrapper#reteVendita"
        },
        {
          "title": "Lavora con noi",
          "id": "tab-wrapper#lavoraConNoi"
        }
      ]
    },
    "children": [
      "tab-wrapper#siamo",
      "tab-wrapper#impegno",
      "tab-wrapper#aprireFranchising",
      "tab-wrapper#reteVendita",
      "tab-wrapper#lavoraConNoi"
    ]
  },


  "tab-wrapper#siamo": {
    "props": {
      "title": "chi-siamo"
    },
    "children": [
       "flex-layout.col#chiSiamo"
    ]
  },
  "tab-wrapper#impegno": {
    "props": {
      "title": "impegno"
    },
    "children": [
      "flex-layout.col#il-nostro-impegno"
    ]
  },
  "tab-wrapper#aprireFranchising": {
    "props": {
      "title": "franchising"
    },
    "children": [
      "flex-layout.col#aprireFranchising"
    ]
  },
  "tab-wrapper#reteVendita": {
    "props": {
      "title": "rete-vendite"
    },
    "children": [
      "flex-layout.col#rete-vendite"
    ]
  },
   "tab-wrapper#lavoraConNoi": {
       "props": {
         "title": "lavora-con-noi"
       },
       "children": [
         "flex-layout.col#lavora-con-noi"
       ]
   },

/*azienda*/
   "rich-text#azienda": {
       "props": {
         "blockClass": "azienda",
         "text":
         "azienda"
       }
     },

/*chi siamo*/

     "flex-layout.col#chiSiamo": {
        "children": [
          "rich-text#titleSiamoazienda",
          "rich-text#contentSiamo1azienda",
          "rich-text#contentSiamo2azienda",
          "rich-text#contentSiamo3azienda",
          "image#chi-siamo"
        ],
        "props": {
          "preventVerticalStretch": true,
          "blockClass": "chiSiamo"
        }
      },
      "rich-text#titleSiamoazienda": {
          "props": {
            "blockClass": "titleSiamo",
            "text":
            "Una storia che nasce da lontano"
          }
      },
      "rich-text#contentSiamo1azienda": {
         "props": {
           "blockClass": "contentSiamo1",
           "text":
           "iDO è l’ultimo brand nato in casa Miniconf, azienda internazionale fondata nel 1973 e dedicata al kidswear.<br><br>Nonostante il respiro globale del brand, iDO è fortemente radicata nel proprio contesto territoriale: la valle del Casentino, in provincia di Arezzo, nella parte orientale della Toscana. "
           }
       },
       "rich-text#contentSiamo2azienda": {
          "props": {
             "blockClass": "contentSiamo2",
             "text":
             "Le proposte kidswear di iDO si caratterizzano per la versatilità delle occasioni d’uso. Tutte le collezioni sono pensate con lo specifico intento di accompagnare i bambini nel loro quotidiano con stile.<br><br>L’obiettivo principale di iDO è quello di offrire capi che sappiano combinare lo stile e la versatilità delle diverse collezioni con la durevolezza, il comfort e la massima attenzione alle tematiche di sostenibilità ambientale.<br><br>Questo è possibile grazie all’impegno che il brand impiega quotidianamente a partire dalla scelta dei tessuti fino ad arrivare ai metodi e ai processi produttivi, quotidianamente testati per rispettare e superare gli standard del settore."
              }
       },
       "rich-text#contentSiamo3azienda": {
           "props": {
              "blockClass": "contentSiamo3",
              "text":
              "Oltre al focus sulla progettazione e produzione, iDO punta anche su una distribuzione multicanale, sull'attenzione alle nuove tecnologie, sulla logistica efficiente e all'avanguardia e su una capacità unica di ascolto dei consumatori e del mercato."
              }
       },
       "image#chi-siamo": {
           "props": {
             "src": "/arquivos/chi_siamo@4x.png",
             "blockClass": "imageChiSiamo"
           }
       },



/*il nostro impegno*/

     "flex-layout.col#il-nostro-impegno": {
        "children": [
          "rich-text#titleil-nostro-impegno",
          "rich-text#contentil-nostro-impegno"

        ],
        "props": {
          "preventVerticalStretch": true,
          "blockClass": "il-nostro-impegno"
        }
      },
      "rich-text#titleil-nostro-impegno": {
          "props": {
            "blockClass": "titleil-nostro-impegno",
            "text":
            "L’impegno di iDO ruota intorno al rispetto dei quattro valori fondanti: rispetto, lealtà, trasparenza e senso di appartenenza."
          }
      },
      "rich-text#contentil-nostro-impegno": {
         "props": {
           "blockClass": "contentil-nostro-impegno",
           "text":
           "Il risultato è una collezione dallo stile unico ma che sappia anche essere confortevole, durevole e sicura per il bambino, con l’obiettivo di migliorare sia la qualità della vita del bambino che il mondo in cui viviamo.<br><br>Da sempre, l’azienda richiede esplicitamente a tutti i collaboratori, partner e fornitori di iDO di condividere i propri valori tramite l’adozione di un codice di condotta che definisce questi principi cardine in tema di sicurezza e tutela ambientale per tutti i processi produttivi.<br><br>La certificazione UNI EN ISO 104001 è un importante passo in questa direzione.<br><br>Quella di iDO è quindi una missione quotidiana, una mentalità radicata da decenni e che riguarda trasversalmente il benessere, la responsabilità sociale, la sostenibilità ambientale e la sicurezza. Questa missione è avvalorata anche dalle numerose iniziative di natura benefica e socioculturale di cui iDO si rende protagonista sul territorio."
         }
       },

       "flex-layout.col#vuoilavorare": {
                 "children": [
                   "info-card#contentVuoilavorare"

                 ],
                 "props": {
                   "preventVerticalStretch": true,
                   "blockClass": "vuoilavorare"
                 }
       },




       "rich-text#contentVuoilavorare": {
            "props": {
              "blockClass": "Vuoilavorare",
              "text":
              "Vuoi lavorare con noi?"
            }
       },

       "rich-text#cvTextButton": {
           "props": {
             "text": "<a class='vtex-linkCvDesktop' href='http://www.google.com'>Lascia il tuo CV",
             "blockClass": "cvButton"
           }
        },

        "info-card#contentVuoilavorare": {
            "props": {
              "id": "info-card-Vuoilavorare",
              "isFullModeStyle": false,
              "textPosition": "left",
              "imageUrl": "",
              "headline": "Vuoi lavorare con noi?",
              "callToActionText": "Lascia il tuo CV",
              "callToActionUrl": "http://www.google.com",
              "blockClass": "info-card-Vuoilavorare",
              "textAlignment": "center"
            }
          },



/*aprire franchising*/

  "flex-layout.col#aprireFranchising": {
    "children": [
      "rich-text#about-title1",
      "rich-text#about-contentFranchising1",
      "image#about-us",
      "flex-layout.col#contentCosaCerchiamo",
      "flex-layout.col#contentCosaOffriamo",
      "flex-layout.row#franchisingStorePhotos",
      "rich-text#about-title4",
      "rich-text#about-title5",
      "flex-layout.row#franchisingCandidatura",
      "flex-layout.row#modal-aprire-un-franchising-form"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "franchising-about-us"
    }
  },
  "rich-text#about-title1": {
    "props": {
      "blockClass": "franchising-title1",
      "text":
      "# Investi il tuo futuro con iDO, apri un franchising in Italia!"
    }
  },
  "rich-text#about-contentFranchising1": {
    "props": {
      "blockClass": "contentFranchising1",
      "text":
      " iDO è un marchio di proprietà di Miniconf spa, realtà che opera da oltre 45 anni nel settore della moda Kids. Nasce nel 2011 dalla decisione dell’imprenditore di cogliere l’opportunità di lanciare un brand di tendenza, easy to wear, che fa della coordinabilità uno dei punti di forza della collezione. iDO è riconosciuto per un ottimo rapporto qualità/prezzo in grado di interpretare le richieste dell’attuale mercato omnicanale."
    }
  },
  "image#about-us": {
    "props": {
      "src": "/arquivos/franchisingbig@4x.png"
    }
  },

  "rich-text#about-title3": {
    "props": {
      "blockClass": "about-title3",
      "text":
      "Cosa offriamo"
    }
  },
  "rich-text#about-contentFranchising3": {
    "props": {
      "blockClass": "contentFranchising3",
      "text": "a <div class='vtex-special-p'><div class='vtex-static-page-checkmark'></div><span class='vtex-special-p-content'>Valutazione della location, realizzazione del progetto esecutivo e Business Plan</span></div><div class='vtex-special-p'><div class='vtex-static-page-checkmark'></div><span class='vtex-special-p-content'>Concept innovativo e flessibile pensato per una vendita veloce e impattante </span></div><div class='vtex-special-p'><div class='vtex-static-page-checkmark'></div><span class='vtex-special-p-content'>Esclusiva di zona: totale o sul raggio di km in base al bacino d'utenza</span></div><div class='vtex-special-p'><div class='vtex-static-page-checkmark'></div><span class='vtex-special-p-content'>Merce in conto vendita: marginalità netta del 40% garantita tutto l'anno</span></div><div class='vtex-special-p'><div class='vtex-static-page-checkmark'></div><span class='vtex-special-p-content'>Reso totale dell'invenduto a fine stagione</span></div><div class='vtex-special-p'><div class='vtex-static-page-checkmark'></div><span class='vtex-special-p-content'>Riassortimento settimanale automatico del venduto</span></div><div class='vtex-special-p'><div class='vtex-static-page-checkmark'></div><span class='vtex-special-p-content'>Area Manager e Visual Merchandiser in affiancamento continuo con analisi performance venduti e KPI</span></div><div class='vtex-special-p'><div class='vtex-static-page-checkmark'></div><span class='vtex-special-p-content'>Piattaforma BtB \"PartnerLab\" per ordini online, aggiornamenti e comunicazioni.</span></div><div class='vtex-special-p'><div class='vtex-static-page-checkmark'></div><span class='vtex-special-p-content'>Attività di marketing a livello nazionale e locale</span></div>"
    }
  },
  "rich-text#about-title4": {
    "props": {
      "blockClass": "about-title4",
      "text":
      "Vuoi saperne di più sul Progetto Franchising iDO?<br><br>infofranchisingido@ido.it "
    }
  },
  "rich-text#about-title5": {
    "props": {
      "blockClass": "about-title5",
      "text":
      "Invia la tua candidatura"
    }
  },




  "flex-layout.col#contentCosaCerchiamo": {
    "children": [
      "rich-text#about-titleCosaCerchiamo",
      "rich-text#about-contentFranchising2"
    ],
    "props": {
      "width": "grow",
      "preventVerticalStretch": true
    }
  },

  "rich-text#about-titleCosaCerchiamo": {
    "props": {
      "blockClass": "about-titleCosaCerchiamo",
      "text":
      "Cosa cerchiamo"
    }
  },


  "rich-text#about-contentFranchising2": {
    "props": {
      "blockClass": "contentFranchising2",
      "text":  "a <div class='vtex-special-p'><div class='vtex-static-page-checkmark'></div><span class='vtex-special-p-content'>Superficie consigliata da 60 a 140 mq di area vendita netta con 15-20mq di magazzino</span></div><div class='vtex-special-p'><div class='vtex-static-page-checkmark'></div><span class='vtex-special-p-content'>La posizione ottimale è quella in centri storici di almeno 20.000 abitanti o centri commerciali </span></div><div class='vtex-special-p'><div class='vtex-static-page-checkmark'></div><span class='vtex-special-p-content'>Fee d'ingresso: NO </span></div><div class='vtex-special-p'><div class='vtex-static-page-checkmark'></div><span class='vtex-special-p-content'>Royalties: NO </span></div><div class='vtex-special-p'><div class='vtex-static-page-checkmark'></div><span class='vtex-special-p-content'>Investimento iniziale sostenibile sulla base della fatturazione </span></div><div class='vtex-special-p'><div class='vtex-static-page-checkmark'></div><span class='vtex-special-p-content'>Polizza assicurativa sulla merce </span></div><div class='vtex-special-p'><div class='vtex-static-page-checkmark'></div><span class='vtex-special-p-content'>Contratto della durata di 5 anni rinnovabile </span></div><div class='vtex-special-p'><div class='vtex-static-page-checkmark'></div><span class='vtex-special-p-content'>Fideiussione bancaria €30.000 (Riduzione a €15.000 con utilizzo di POS o conto BNL)</span></div><div class='vtex-special-p'><div class='vtex-static-page-checkmark'></div><span class='vtex-special-p-content'>Contapersone ed Hardware: €3.200 una tantum</span></div>"
    }
  },

  "flex-layout.col#contentCosaOffriamo": {
    "children": [
      "rich-text#about-title3",
      "rich-text#about-contentFranchising3"
    ],
    "props": {
      "width": "grow",
      "preventVerticalStretch": true
    }
  },


  "flex-layout.row#franchisingStorePhotos": {
    "children": ["flex-layout.col#photo-store-desktop"],
    "props": {
      "preventHorizontalStretch": true,
      "fullWidth": true
    }
  },

             "flex-layout.col#photo-store-desktop": {
               "children": [
                 "slider-layout#photo-store-desktop"
               ],
               "props": {
                 "width": "grow",
                 "preventVerticalStretch": true,
                 "blockClass": "zerofeemobile"
               }
             },


             "slider-layout#photo-store-desktop": {
               "children": [
                 "image#photo-store-1",
                 "image#photo-store-2",
                 "image#photo-store-3",
                 "image#photo-store-4",
                 "image#photo-store-5",
                 "image#photo-store-6",
                 "image#photo-store-7"

               ],
               "props": {
                 "itemsPerPage": {
                   "desktop": 1,
                   "tablet": 1,
                   "phone": 1
                 },
                 "infinite": true,
                 "fullWidth": true,
                 "showNavigationArrows": "never",
                 "showPaginationDots": "never",
                 "autoplay": { "stopOnHover": true, "timeout": 4000},
                 "slideTransition": { "speed": 400, "delay": 0, "timing": "" },
                 "blockClass": "photozerofee"
               }
             },

            "image#photo-store-1": {
              "props": {
                "src": "/arquivos/franchising_1280x720px_0006__MG_4103.jpg"
              }
            },
            "image#photo-store-2": {
              "props": {
                "src": "/arquivos/franchising_1280x720px_0005__MG_4105.jpg"
              }
            },

            "image#photo-store-3": {
              "props": {
                "src": "/arquivos/franchising_1280x720px_0004__MG_4108.jpg"
              }
            },

            "image#photo-store-4": {
              "props": {
                "src": "/arquivos/franchising_1280x720px_0003__MG_4113.jpg"
              }
            },

            "image#photo-store-5": {
              "props": {
                "src": "/arquivos/franchising_1280x720px_0002__MG_4121.jpg"
              }
            },

            "image#photo-store-6": {
               "props": {
                 "src": "/arquivos/franchising_1280x720px_0001__MG_4127.jpg"
               }
             },

            "image#photo-store-7": {
               "props": {
                 "src": "/arquivos/franchising_1280x720px_0000__MG_4160.jpg"
               }
             },


  "flex-layout.row#franchisingCandidatura": {
    "children": ["flex-layout.col#faq", "flex-layout.col#pdf"],
    "props": {
      "preventHorizontalStretch": true,
      "fullWidth": true,
      "blockClass": "candidatura"
    }
  },

  "flex-layout.col#faq": {
    "children": [
      "image#photoFaq",
      "rich-text#faq",
      "modal-trigger#modal-faq-button"
    ],
    "props": {
      "width": "grow",
      "preventVerticalStretch": true,
      "blockClass":"flex-col-faq"
    }
  },

  "modal-trigger#modal-faq-button": {
      "children": [
        "rich-text#faqModal",
        "modal-layout#modal-faq-content"
      ],
      "props": {
       "blockClass":"faqButton"
       }
    },
   "modal-layout#modal-faq-content": {
       "children": [
         "modal-header",
         "rich-text#faq-modal-title",
         "rich-text#faq-modal-subtitle",
         "rich-text#faq-modal-question1",
         "rich-text#faq-modal-answer1",
         "rich-text#faq-modal-question2",
         "rich-text#faq-modal-answer2",
         "rich-text#faq-modal-question3",
         "rich-text#faq-modal-answer3",
         "rich-text#faq-modal-question4",
         "rich-text#faq-modal-answer4",
         "rich-text#faq-modal-question5",
         "rich-text#faq-modal-answer5",
         "rich-text#faq-modal-question6",
         "rich-text#faq-modal-answer6",
         "rich-text#faq-modal-question7"
       ],
       "props": {
       "blockClass":"faqContent"
       }
    },
    "rich-text#faqModal": {
        "props": {
          "text": "Vai alla pagina FAQ",
          "blockClass": "textFaqModal"
        }
     },

     "rich-text#faq-modal-title": {
         "props": {
           "text": "FAQ",
           "blockClass": "faq-modal-title"
         }
      },
      "rich-text#faq-modal-subtitle": {
          "props": {
          "text": "Se hai domande frequenti",
          "blockClass": "faq-modal-subtitle"
          }
      },
      "rich-text#faq-modal-question1": {
          "props": {
          "text": "Per diventare franchisee iDO devo avere avuto precedenti esperienze commerciali?",
          "blockClass": "faq-modal-question"
          }
      },
      "rich-text#faq-modal-answer1": {
          "props": {
          "text": "No, non è necessario. Secondo i termini del contratto, riceverai una adeguata formazione per avviare l’attività e sarai seguito costantemente per la migliore gestione del negozio.",
          "blockClass": "faq-modal-answer"
          }
      },
      "rich-text#faq-modal-question2": {
          "props": {
          "text": "Sono tenuto a gestire personalmente il negozio?",
          "blockClass": "faq-modal-question"
          }
      },
      "rich-text#faq-modal-answer2": {
          "props": {
          "text": "No, l’importante è che la gestione dell’attività risponda ai termini del contratto.",
          "blockClass": "faq-modal-answer"
          }
      },
      "rich-text#faq-modal-question3": {
           "props": {
           "text": "Posso gestire il negozio in società con un partner?",
           "blockClass": "faq-modal-question"
           }
      },
      "rich-text#faq-modal-answer3": {
            "props": {
            "text": "Sì.",
            "blockClass": "faq-modal-answer"
            }
      },
      "rich-text#faq-modal-question4": {
            "props": {
            "text": "E se gestisco già un altro negozio?",
            "blockClass": "faq-modal-question"
            }
      },
      "rich-text#faq-modal-answer4": {
            "props": {
            "text": "Non è un problema se gestisci già un altro negozio, anzi l’esperienza acquisita ti sarà utile!",
            "blockClass": "faq-modal-answer"
            }
      },
      "rich-text#faq-modal-question5": {
            "props": {
            "text": "Il negozio deve essere di proprietà o in affitto?",
            "blockClass": "faq-modal-question"
            }
      },
      "rich-text#faq-modal-answer5": {
             "props": {
             "text": "Può essere di tua proprietà oppure in affitto. Se è in affitto, il contratto d’affitto deve poter essere rinnovabile per la durata del contratto di franchisee iDO.",
             "blockClass": "faq-modal-answer"
             }
      },
      "rich-text#faq-modal-question6": {
             "props": {
             "text": "Posso diventare franchisee iDO con 2 o più negozi?",
             "blockClass": "faq-modal-question"
             }
      },
      "rich-text#faq-modal-answer6": {
             "props": {
             "text": "Sì, a condizione che non siano localizzati nello stesso territorio e bacino d’utenza.",
             "blockClass": "faq-modal-answer"
             }
      },
      "rich-text#faq-modal-question7": {
             "props": {
             "text": "Per ulteriori informazioni contattaci a infofranchisingido@ido.it",
             "blockClass": "faq-modal-question"
             }
       },


       "image#photoFaq": {
           "props": {
             "src": "/arquivos/faq_franchising.png",
             "blockClass": "imageFaq"
           }
       },


  "rich-text#faq": {
    "props": {
      "text": "FAQ<br>Domande frequenti",
      "blockClass": "textFaq"
    }
  },


  "flex-layout.col#pdf": {
    "children": [
      "image#photoPdf",
      "rich-text#pdf",
      "modal-trigger#modal-pdf-button"
    ],
    "props": {
      "width": "grow",
      "preventVerticalStretch": true,
      "blockClass":"flex-col-pdf"
    }
  },

  "modal-trigger#modal-pdf-button": {
        "children": [
          "rich-text#pdfModal",
          "modal-layout#modal-pdf-content"
        ],
        "props": {
         "blockClass":"pdfButton"
        }
  },
  "rich-text#pdfModal": {
          "props": {
            "text": "Scarica il pdf",
            "blockClass": "textPdfModal"
          }
   },

   "modal-layout#modal-pdf-content": {
          "children": [
            "modal-header",
            "rich-text#pdf-modal-title"
          ],
          "props": {
          "blockClass":"faqContent"
          }
       },
    "rich-text#pdf-modal-title": {
           "props": {
             "text": "pdf",
             "blockClass": "textPdfModal"
           }
     },


       "image#photoPdf": {
           "props": {
             "src": "/arquivos/pdfFranchising.png",
             "blockClass": "imagePdf"
           }
       },

  "rich-text#pdf": {
    "props": {
      "text": "Scarica la nostra brochure <br> in PDF",
      "blockClass": "textPdf"
    }
  },



    "flex-layout.row#modal-aprire-un-franchising-form": {
        "children": [
          "modal-trigger#modal-aprire-un-franchising-form"
        ],
        "props": {
          "blockClass": "modal-aprire-un-franchising-form"
         }
      },

  "modal-trigger#modal-aprire-un-franchising-form": {
      "children": [
      "rich-text#franchisingTextButton",
      "modal-layout#modal-aprire-un-franchising-form"
      ],
      "props": {
            "blockClass": "modal-trigger-aprire-un-franchising-form"
          }
    },

    "rich-text#franchisingTextButton": {
    "props": {
      "text": "Apri un franchising iDO",
      "blockClass": "franchisingTextButton"
    }
  },

  "modal-layout#modal-aprire-un-franchising-form": {
         "children": [
           "modal-header",
           "flex-layout.row#franchisingform"
         ],
         "props": {
         "blockClass":"modal-aprire-un-franchising-form"
         }
      },



    "flex-layout.row#franchisingform": {
        "children": [
          "flex-layout.col#franchisingform"
        ],
        "props": {
          "blockClass": "franchisingform"
         }
      },
      "flex-layout.col#franchisingform": {
        "children": [
          "form#franchisingform"
        ],
        "props": {
          "blockClass": "franchisingform"
         }
      },


      "form#franchisingform": {
          "props": {
            "entity": "FF",
            "schema": "frn_schema"
          },
          "children": [
            "rich-text#compila-form-aprire-franchising",
            "flex-layout.row#name-surname-franchising-form",
            "flex-layout.row#email-phone-franchising-form",
            "flex-layout.row#store-city-franchising-form",
            "flex-layout.row#comments-franchising-form",
            "rich-text#campi-obbligatori-franchising-form",
            "flex-layout.row#privacy-franchising-form",
            "flex-layout.row#submit-franchising-form"
          ],
          "blocks": ["form-success#franchisingform"]
        },
        "form-success#franchisingform": {
          "children": [
            "rich-text#successSubmitfranchisingform"
          ]
        },
        "rich-text#successSubmitfranchisingform": {
          "props": {
            "text": "Succesfully submitted the data!",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
          }
        },
        "form-input.text#Name": {
          "props": {
            "pointer": "#/properties/Name",
            "label": "Nome *"
          }
        },
        "form-input.text#Surname": {
          "props": {
            "pointer": "#/properties/Surname",
            "label": "Cognome *"
          }
        },
        "form-input.text#Email": {
          "props": {
            "pointer": "#/properties/Email",
            "label": "Indirizzo mail *"
          }
        },
         "form-input.text#Phone": {
           "props": {
             "pointer": "#/properties/Phone",
             "label": "Telefono *"
           }
         },
         "form-input.dropdown#Store": {
           "props": {
             "pointer": "#/properties/Store",
             "label": "Hai già a disposizione un negozio? *"
           }





         },
         "form-input.text#City": {
           "props": {
             "pointer": "#/properties/City",
             "label": "In quale città vuoi aprire il tuo punto vendita? *"
           }
         },







         "form-input.text#Comments": {
           "props": {
             "pointer": "#/properties/Comments",
             "label": "Lascia un commento"
           }
         },


         "form-input.checkbox#Privacy": {
           "props": {
             "pointer": "#/properties/Privacy",
             "label": "Ho preso visione dell'informativa sulla Privacy ed acconsento al trattamento dei miei dati personali *"
           }
         },

        "rich-text#campi-obbligatori-franchising-form": {
                   "props": {
                     "text": "*Campi obbligatori",
                     "blockClass": "campi-obbligatori-franchising-form"
                   }
             },


        "form-submit#franchising-form": {
          "props": {
            "label": "INVIA"
          }
        },

        "rich-text#compila-form-aprire-franchising": {
                   "props": {
                     "text": "Compila il form per aprire un franchising iDO",
                     "blockClass": "compila-form-aprire-franchising"
                   }
             },



      "flex-layout.row#name-surname-franchising-form": {
        "children": [
                "flex-layout.col#name-franchising-form",
                "flex-layout.col#surname-franchising-form"

              ],
              "props": {
                "blockClass": "name-surname-franchising-form"
            }
      },
       "flex-layout.col#name-franchising-form": {
         "children": [
                 "form-input.text#Name"
               ],
               "props": {
                 "blockClass": "franchising-form-name"
             }
       },
      "flex-layout.col#surname-franchising-form": {
        "children": [
                "form-input.text#Surname"
              ],
              "props": {
                "blockClass": "franchising-form-surname"
            }
      },



      "flex-layout.row#email-phone-franchising-form": {
        "children": [
                "flex-layout.col#email-franchising-form",
                "flex-layout.col#phone-franchising-form"

              ],
              "props": {
                "blockClass": "email-phone-franchising-form"
            }
      },
       "flex-layout.col#email-franchising-form": {
         "children": [
                 "form-input.text#Email"
               ],
               "props": {
                 "blockClass": "franchising-form-email"
             }
       },
      "flex-layout.col#phone-franchising-form": {
        "children": [
                "form-input.text#Phone"
              ],
              "props": {
                "blockClass": "franchising-form-phone"
            }
      },


       "flex-layout.row#store-city-franchising-form": {
         "children": [
                 "flex-layout.col#store-franchising-form",
                 "flex-layout.col#city-franchising-form"

               ],
               "props": {
                 "blockClass": "store-city-franchising-form"
             }
       },
        "flex-layout.col#store-franchising-form": {
          "children": [
                  "form-input.dropdown#Store"
                ],
                "props": {
                  "blockClass": "franchising-form-store"
              }
        },
       "flex-layout.col#city-franchising-form": {
         "children": [
                 "form-input.text#City"
               ],
               "props": {
                 "blockClass": "franchising-form-phone"
             }
       },


      "flex-layout.row#comments-franchising-form": {
        "children": [
                "form-input.text#Comments"
              ],
              "props": {
                "blockClass": "franchisingformcomments"
            }
      },
      "flex-layout.row#privacy-franchising-form": {
        "children": [
                "form-input.checkbox#Privacy"
              ],
              "props": {
                "blockClass": "franchisingformprivacy"
            }
      },

      "flex-layout.row#submit-franchising-form": {
        "children": [
                "form-submit#franchising-form"
              ],
              "props": {
                "blockClass": "franchisingformsubmit"
            }
      },



/*rete vendite*/

       "flex-layout.col#rete-vendite": {
         "children": [
           "vtex.menu@2.x:menu#rete-vendite"
         ],
         "props": {
           "preventVerticalStretch": true,
           "blockClass": "rete-vendite"
         }
       },


       "vtex.menu@2.x:menu#rete-vendite": {
           "props": {
             "blockClass": "menu-rete-vendite"
           },
           "children": [
             "menu-item#Lombardia",
             "menu-item#Marche-Umbria-Abruzzo-Molise",
             "menu-item#Piemonte-Valle-Daosta",
             "menu-item#Lazio",
             "menu-item#Triveneto",
             "menu-item#Campania",
             "menu-item#Liguria",
             "menu-item#Sicilia",
             "menu-item#Toscana",
             "menu-item#Puglia-Basilicata",
             "menu-item#Emilia-Romagna",
             "menu-item#Calabria",
             "menu-item#Sardegna",
             "flex-layout.row#maggiori-informazioni"
           ]
         },


        "menu-item#Lombardia": {
            "props": {
              "id": "menu-item-rete-vendite",
              "type": "custom",
              "highlight": false,
              "blockClass": "menu-item-rete-vendite",
              "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Lombardia",
                "text": "Lombardia"
              },

              "iconToTheRight": true
            },
            "blocks": ["vtex.menu@2.x:submenu.accordion#lombardia"]
          },

          "menu-item#Marche-Umbria-Abruzzo-Molise": {
             "props": {
              "id": "menu-item-rete-vendite",
              "type": "custom",
              "highlight": false,
              "blockClass": "menu-item-rete-vendite",
             "itemProps": {
              "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Marche, Umbria, Abruzzo, Molise",
                "text": "Marche, Umbria, Abruzzo, Molise"
              },
              "iconToTheRight": true
               },
              "blocks": ["vtex.menu@2.x:submenu.accordion#marche-umbria-abruzzo-molise"]
          },

          "menu-item#Piemonte-Valle-Daosta": {
                    "props": {
                     "id": "menu-item-rete-vendite",
                     "type": "custom",
                     "highlight": false,
                     "blockClass": "menu-item-rete-vendite",
                    "itemProps": {
                     "type": "internal",
                       "href": "#",
                       "noFollow": false,
                       "tagTitle": "Piemonte, Valle D’Aosta",
                       "text": "Piemonte, Valle D’Aosta"
                     },
                     "iconToTheRight": true
                      },
                     "blocks": ["vtex.menu@2.x:submenu.accordion#piemonte-valle-daosta"]
          },

          "menu-item#Lazio": {
                    "props": {
                     "id": "menu-item-rete-vendite",
                     "type": "custom",
                     "highlight": false,
                     "blockClass": "menu-item-rete-vendite",
                    "itemProps": {
                     "type": "internal",
                       "href": "#",
                       "noFollow": false,
                       "tagTitle": "Lazio",
                       "text": "Lazio"
                     },
                     "iconToTheRight": true
                      },
                     "blocks": ["vtex.menu@2.x:submenu.accordion#lazio"]
          },

          "menu-item#Triveneto": {
                    "props": {
                     "id": "menu-item-rete-vendite",
                     "type": "custom",
                     "highlight": false,
                     "blockClass": "menu-item-rete-vendite",
                    "itemProps": {
                     "type": "internal",
                       "href": "#",
                       "noFollow": false,
                       "tagTitle": "Triveneto",
                       "text": "Triveneto"
                     },
                     "iconToTheRight": true
                      },
                     "blocks": ["vtex.menu@2.x:submenu.accordion#triveneto"]
          },

          "menu-item#Campania": {
                    "props": {
                     "id": "menu-item-rete-vendite",
                     "type": "custom",
                     "highlight": false,
                     "blockClass": "menu-item-rete-vendite",
                    "itemProps": {
                     "type": "internal",
                       "href": "#",
                       "noFollow": false,
                       "tagTitle": "Campania",
                       "text": "Campania"
                     },
                     "iconToTheRight": true
                      },
                     "blocks": ["vtex.menu@2.x:submenu.accordion#campania"]
          },

          "menu-item#Liguria": {
                    "props": {
                     "id": "menu-item-rete-vendite",
                     "type": "custom",
                     "highlight": false,
                     "blockClass": "menu-item-rete-vendite",
                    "itemProps": {
                     "type": "internal",
                       "href": "#",
                       "noFollow": false,
                       "tagTitle": "Liguria",
                       "text": "Liguria"
                     },
                     "iconToTheRight": true
                      },
                     "blocks": ["vtex.menu@2.x:submenu.accordion#liguria"]
          },
          "menu-item#Sicilia": {
                    "props": {
                     "id": "menu-item-rete-vendite",
                     "type": "custom",
                     "highlight": false,
                     "blockClass": "menu-item-rete-vendite",
                    "itemProps": {
                     "type": "internal",
                       "href": "#",
                       "noFollow": false,
                       "tagTitle": "Sicilia",
                       "text": "Sicilia"
                     },
                     "iconToTheRight": true
                      },
                     "blocks": ["vtex.menu@2.x:submenu.accordion#sicilia"]
          },
          "menu-item#Toscana": {
                    "props": {
                     "id": "menu-item-rete-vendite",
                     "type": "custom",
                     "highlight": false,
                     "blockClass": "menu-item-rete-vendite",
                    "itemProps": {
                     "type": "internal",
                       "href": "#",
                       "noFollow": false,
                       "tagTitle": "Toscana",
                       "text": "Toscana"
                     },
                     "iconToTheRight": true
                      },
                     "blocks": ["vtex.menu@2.x:submenu.accordion#toscana"]
          },
          "menu-item#Puglia-Basilicata": {
                    "props": {
                     "id": "menu-item-rete-vendite",
                     "type": "custom",
                     "highlight": false,
                     "blockClass": "menu-item-rete-vendite",
                    "itemProps": {
                     "type": "internal",
                       "href": "#",
                       "noFollow": false,
                       "tagTitle": "Puglia, Basilicata",
                       "text": "Puglia, Basilicata"
                     },
                     "iconToTheRight": true
                      },
                     "blocks": ["vtex.menu@2.x:submenu.accordion#puglia-basilicata"]
          },
          "menu-item#Emilia-Romagna": {
                    "props": {
                     "id": "menu-item-rete-vendite",
                     "type": "custom",
                     "highlight": false,
                     "blockClass": "menu-item-rete-vendite",
                    "itemProps": {
                     "type": "internal",
                       "href": "#",
                       "noFollow": false,
                       "tagTitle": "Emilia Romagna",
                       "text": "Emilia Romagna"
                     },
                     "iconToTheRight": true
                      },
                     "blocks": ["vtex.menu@2.x:submenu.accordion#emilia-romagna"]
          },
          "menu-item#Calabria": {
                    "props": {
                     "id": "menu-item-rete-vendite",
                     "type": "custom",
                     "highlight": false,
                     "blockClass": "menu-item-rete-vendite",
                    "itemProps": {
                     "type": "internal",
                       "href": "#",
                       "noFollow": false,
                       "tagTitle": "Calabria",
                       "text": "Calabria"
                     },
                     "iconToTheRight": true
                      },
                     "blocks": ["vtex.menu@2.x:submenu.accordion#calabria"]
          },
          "menu-item#Sardegna": {
                    "props": {
                     "id": "menu-item-rete-vendite",
                     "type": "custom",
                     "highlight": false,
                     "blockClass": "menu-item-rete-vendite",
                    "itemProps": {
                     "type": "internal",
                       "href": "#",
                       "noFollow": false,
                       "tagTitle": "Sardegna",
                       "text": "Sardegna"
                     },
                     "iconToTheRight": true
                      },
                     "blocks": ["vtex.menu@2.x:submenu.accordion#sardegna"]
          },



          "vtex.menu@2.x:submenu.accordion#lombardia": {
              "children": [
              "rich-text#Lombardia-title1",
              "flex-layout.col#rete-vendite-content1",
              "rich-text#Lombardia-title2",
              "flex-layout.col#rete-vendite-content2"

              ],
              "props": {
              "blockClass": "submenu-rete-vendite"
              }
            },

              "menu-item#submenu-lombardia": {
              "props": {
              "id": "menu-item-lombardia-submenu",
              "type": "custom",
              "highlight": false,
              "itemProps": {
              "type": "internal",
              "href": "#",
              "noFollow": false,
              "tagTitle": "lombardia",
              "text": "lombardia"
              }
            }
          },

       "flex-layout.col#rete-vendite-content1": {
         "children": [
           "rich-text#Lombardia-phone1",
           "rich-text#Lombardia-email"
         ],
         "props": {
           "preventVerticalStretch": true,
           "blockClass": "rete-vendite-content"
         }
       },
       "flex-layout.col#rete-vendite-content2": {
         "children": [
           "rich-text#Lombardia-phone2"
         ],
         "props": {
           "preventVerticalStretch": true,
           "blockClass": "rete-vendite-content"
         }
       },
          "rich-text#Lombardia-title1": {
            "props": {
            "text": "Pier Angelo Rubbi",
            "blockClass": "rete-vendita-contact-title"
            }
          },
          "rich-text#Lombardia-phone1": {
            "props": {
            "text": "335 261422",
            "blockClass": "rete-vendita-contact-phone"
            }
          },
          "rich-text#Lombardia-email": {
            "props": {
            "text": "rubbi.pierangelo@ido.it",
            "blockClass": "rete-vendita-contact-email"
            }
          },
          "rich-text#Lombardia-title2": {
            "props": {
            "text": "Andrea Rubbi",
            "blockClass": "rete-vendita-contact-title"
            }
          },
          "rich-text#Lombardia-phone2": {
            "props": {
            "text": "334 9121797",
            "blockClass": "rete-vendita-contact-phone"
            }
          },



          "vtex.menu@2.x:submenu.accordion#marche-umbria-abruzzo-molise": {
              "children": [
              "rich-text#marche-umbria-abruzzo-molise-title1",
              "flex-layout.col#marche-umbria-abruzzo-molise-content1",
              "rich-text#marche-umbria-abruzzo-molise-title2",
              "flex-layout.col#marche-umbria-abruzzo-molise-content2"
              ],
              "props": {
              "blockClass": "submenu-rete-vendite"
              }
            },

              "menu-item#submenu-marche-umbria-abruzzo-molise": {
              "props": {
              "id": "menu-item-marche-umbria-abruzzo-molise-submenu",
              "type": "custom",
              "highlight": false,
              "itemProps": {
              "type": "internal",
              "href": "#",
              "noFollow": false,
              "tagTitle": "marche-umbria-abruzzo-molise",
              "text": "marche-umbria-abruzzo-molise"
              }
            }
          },

       "flex-layout.col#marche-umbria-abruzzo-molise-content1": {
         "children": [
           "rich-text#marche-umbria-abruzzo-molise-phone1",
           "rich-text#marche-umbria-abruzzo-molise-email1"
         ],
         "props": {
           "preventVerticalStretch": true,
           "blockClass": "rete-vendite-content"
         }
       },
       "flex-layout.col#marche-umbria-abruzzo-molise-content2": {
         "children": [
           "rich-text#marche-umbria-abruzzo-molise-phone2",
           "rich-text#marche-umbria-abruzzo-molise-email2"
         ],
         "props": {
           "preventVerticalStretch": true,
           "blockClass": "rete-vendite-content"
         }
       },
          "rich-text#marche-umbria-abruzzo-molise-title1": {
            "props": {
            "text": "Mario Borgognoni",
            "blockClass": "rete-vendita-contact-title"
            }
          },
          "rich-text#marche-umbria-abruzzo-molise-phone1": {
            "props": {
            "text": "335 7014604",
            "blockClass": "rete-vendita-contact-phone"
            }
          },
          "rich-text#marche-umbria-abruzzo-molise-email1": {
            "props": {
            "text": "borgognoni.mario@ido.it",
            "blockClass": "rete-vendita-contact-email"
            }
          },
          "rich-text#marche-umbria-abruzzo-molise-title2": {
            "props": {
            "text": "Roberto Marini",
            "blockClass": "rete-vendita-contact-title"
            }
          },
          "rich-text#marche-umbria-abruzzo-molise-phone2": {
            "props": {
            "text": "339 8584607",
            "blockClass": "rete-vendita-contact-phone"
            }
          },
          "rich-text#marche-umbria-abruzzo-molise-email2": {
            "props": {
            "text": "marini.roberto@ido.it",
            "blockClass": "rete-vendita-contact-email"
            }
          },


          "vtex.menu@2.x:submenu.accordion#piemonte-valle-daosta": {
              "children": [
              "rich-text#piemonte-valle-daosta-title1",
              "flex-layout.col#piemonte-valle-daosta-content1",
              "rich-text#piemonte-valle-daosta-title2",
              "flex-layout.col#piemonte-valle-daosta-content2"
              ],
              "props": {
              "blockClass": "submenu-rete-vendite"
              }
            },

              "menu-item#submenu-piemonte-valle-daosta": {
              "props": {
              "id": "menu-item-piemonte-valle-daosta-submenu",
              "type": "custom",
              "highlight": false,
              "itemProps": {
              "type": "internal",
              "href": "#",
              "noFollow": false,
              "tagTitle": "piemonte-valle-daosta",
              "text": "piemonte-valle-daosta"
              }
            }
          },

       "flex-layout.col#piemonte-valle-daosta-content1": {
         "children": [
           "rich-text#piemonte-valle-daosta-phone1",
           "rich-text#piemonte-valle-daosta-email"
         ],
         "props": {
           "preventVerticalStretch": true,
           "blockClass": "rete-vendite-content"
         }
       },
       "flex-layout.col#piemonte-valle-daosta-content2": {
         "children": [
           "rich-text#piemonte-valle-daosta-phone2"
         ],
         "props": {
           "preventVerticalStretch": true,
           "blockClass": "rete-vendite-content"
         }
       },
          "rich-text#piemonte-valle-daosta-title1": {
            "props": {
            "text": "Dino Longo",
            "blockClass": "rete-vendita-contact-title"
            }
          },
          "rich-text#piemonte-valle-daosta-phone1": {
            "props": {
            "text": "348 4108418",
            "blockClass": "rete-vendita-contact-phone"
            }
          },
          "rich-text#piemonte-valle-daosta-email": {
            "props": {
            "text": "longorappresentanze@ido.it",
            "blockClass": "rete-vendita-contact-email"
            }
          },
          "rich-text#piemonte-valle-daosta-title2": {
            "props": {
            "text": "Dony Bianchino",
            "blockClass": "rete-vendita-contact-title"
            }
          },
          "rich-text#piemonte-valle-daosta-phone2": {
            "props": {
            "text": "347 9390182",
            "blockClass": "rete-vendita-contact-phone"
            }
          },


          "vtex.menu@2.x:submenu.accordion#lazio": {
              "children": [
              "rich-text#lazio-title1",
              "flex-layout.col#lazio-content1",
              "rich-text#lazio-title2",
              "flex-layout.col#lazio-content2"
              ],
              "props": {
              "blockClass": "submenu-rete-vendite"
              }
            },

              "menu-item#submenu-lazio": {
              "props": {
              "id": "menu-item-lazio-submenu",
              "type": "custom",
              "highlight": false,
              "itemProps": {
              "type": "internal",
              "href": "#",
              "noFollow": false,
              "tagTitle": "lazio",
              "text": "lazio"
              }
            }
          },

       "flex-layout.col#lazio-content1": {
         "children": [
           "rich-text#lazio-phone1",
           "rich-text#lazio-email1"
         ],
         "props": {
           "preventVerticalStretch": true,
           "blockClass": "rete-vendite-content"
         }
       },
       "flex-layout.col#lazio-content2": {
         "children": [
           "rich-text#lazio-phone2",
           "rich-text#lazio-email2"
         ],
         "props": {
           "preventVerticalStretch": true,
           "blockClass": "rete-vendite-content"
         }
       },
          "rich-text#lazio-title1": {
            "props": {
            "text": "Eugenio Sermoneta",
            "blockClass": "rete-vendita-contact-title"
            }
          },
          "rich-text#lazio-phone1": {
            "props": {
            "text": "335 6296632",
            "blockClass": "rete-vendita-contact-phone"
            }
          },
          "rich-text#lazio-email1": {
            "props": {
            "text": "sermoneta.eugenio@ido.it",
            "blockClass": "rete-vendita-contact-email"
            }
          },
          "rich-text#lazio-title2": {
            "props": {
            "text": "Massimo Guiducci",
            "blockClass": "rete-vendita-contact-title"
            }
          },
          "rich-text#lazio-phone2": {
            "props": {
            "text": "339 6178035",
            "blockClass": "rete-vendita-contact-phone"
            }
          },
          "rich-text#lazio-email2": {
            "props": {
            "text": "guiducci.massimo@ido.it",
            "blockClass": "rete-vendita-contact-email"
            }
          },


          "vtex.menu@2.x:submenu.accordion#triveneto": {
              "children": [
              "rich-text#triveneto-title1",
              "flex-layout.col#triveneto-content1"
              ],
              "props": {
              "blockClass": "submenu-rete-vendite"
              }
            },

              "menu-item#submenu-triveneto": {
              "props": {
              "id": "menu-item-triveneto-submenu",
              "type": "custom",
              "highlight": false,
              "itemProps": {
              "type": "internal",
              "href": "#",
              "noFollow": false,
              "tagTitle": "triveneto",
              "text": "triveneto"
              }
            }
          },

       "flex-layout.col#triveneto-content1": {
         "children": [
           "rich-text#triveneto-phone1",
           "rich-text#triveneto-email1"
         ],
         "props": {
           "preventVerticalStretch": true,
           "blockClass": "rete-vendite-content"
         }
       },

          "rich-text#triveneto-title1": {
            "props": {
            "text": "Studio Tonetto",
            "blockClass": "rete-vendita-contact-title"
            }
          },
          "rich-text#triveneto-phone1": {
            "props": {
            "text": "335 5714883",
            "blockClass": "rete-vendita-contact-phone"
            }
          },
          "rich-text#triveneto-email1": {
            "props": {
            "text": "studiotonetto@ido.it",
            "blockClass": "rete-vendita-contact-email"
            }
          },


          "vtex.menu@2.x:submenu.accordion#campania": {
              "children": [
              "rich-text#campania-title1",
              "flex-layout.col#campania-content1"
              ],
              "props": {
              "blockClass": "submenu-rete-vendite"
              }
            },

              "menu-item#submenu-campania": {
              "props": {
              "id": "menu-item-campania-submenu",
              "type": "custom",
              "highlight": false,
              "itemProps": {
              "type": "internal",
              "href": "#",
              "noFollow": false,
              "tagTitle": "campania",
              "text": "campania"
              }
            }
          },

       "flex-layout.col#campania-content1": {
         "children": [
           "rich-text#campania-phone1",
           "rich-text#campania-email1"
         ],
         "props": {
           "preventVerticalStretch": true,
           "blockClass": "rete-vendite-content"
         }
       },

          "rich-text#campania-title1": {
            "props": {
            "text": "Mario Alborino",
            "blockClass": "rete-vendita-contact-title"
            }
          },
          "rich-text#campania-phone1": {
            "props": {
            "text": "333 9015212",
            "blockClass": "rete-vendita-contact-phone"
            }
          },
          "rich-text#campania-email1": {
            "props": {
            "text": "alborino.mario@ido.it",
            "blockClass": "rete-vendita-contact-email"
            }
          },



          "vtex.menu@2.x:submenu.accordion#liguria": {
              "children": [
              "rich-text#liguria-title1",
              "flex-layout.col#liguria-content1",
              "rich-text#liguria-title2",
              "flex-layout.col#liguria-content2"
              ],
              "props": {
              "blockClass": "submenu-rete-vendite"
              }
            },

              "menu-item#submenu-liguria": {
              "props": {
              "id": "menu-item-liguria-submenu",
              "type": "custom",
              "highlight": false,
              "itemProps": {
              "type": "internal",
              "href": "#",
              "noFollow": false,
              "tagTitle": "liguria",
              "text": "liguria"
              }
            }
          },

       "flex-layout.col#liguria-content1": {
         "children": [
           "rich-text#liguria-phone1",
           "rich-text#liguria-email1"
         ],
         "props": {
           "preventVerticalStretch": true,
           "blockClass": "rete-vendite-content"
         }
       },
       "flex-layout.col#liguria-content2": {
         "children": [
           "rich-text#liguria-phone2",
           "rich-text#liguria-email2"
         ],
         "props": {
           "preventVerticalStretch": true,
           "blockClass": "rete-vendite-content"
         }
       },
          "rich-text#liguria-title1": {
            "props": {
            "text": "Dino Longo",
            "blockClass": "rete-vendita-contact-title"
            }
          },
          "rich-text#liguria-phone1": {
            "props": {
            "text": "348 4108418",
            "blockClass": "rete-vendita-contact-phone"
            }
          },
          "rich-text#liguria-email1": {
            "props": {
            "text": "longo.dino@ido.it",
            "blockClass": "rete-vendita-contact-email"
            }
          },
          "rich-text#liguria-title2": {
            "props": {
            "text": "Dony Bianchino",
            "blockClass": "rete-vendita-contact-title"
            }
          },
          "rich-text#liguria-phone2": {
            "props": {
            "text": "347 9390182",
            "blockClass": "rete-vendita-contact-phone"
            }
          },
          "rich-text#liguria-email2": {
            "props": {
            "text": "bianchino.dony@ido.it",
            "blockClass": "rete-vendita-contact-email"
            }
          },



          "vtex.menu@2.x:submenu.accordion#sicilia": {
              "children": [
              "rich-text#sicilia-title1",
              "flex-layout.col#sicilia-content1",
              "rich-text#sicilia-title2",
              "flex-layout.col#sicilia-content2"
              ],
              "props": {
              "blockClass": "submenu-rete-vendite"
              }
            },

              "menu-item#submenu-sicilia": {
              "props": {
              "id": "menu-item-sicilia-submenu",
              "type": "custom",
              "highlight": false,
              "itemProps": {
              "type": "internal",
              "href": "#",
              "noFollow": false,
              "tagTitle": "sicilia",
              "text": "sicilia"
              }
            }
          },

       "flex-layout.col#sicilia-content1": {
         "children": [
           "rich-text#sicilia-phone1",
           "rich-text#sicilia-email"
         ],
         "props": {
           "preventVerticalStretch": true,
           "blockClass": "rete-vendite-content"
         }
       },
       "flex-layout.col#sicilia-content2": {
         "children": [
           "rich-text#sicilia-phone2"
         ],
         "props": {
           "preventVerticalStretch": true,
           "blockClass": "rete-vendite-content"
         }
       },
          "rich-text#sicilia-title1": {
            "props": {
            "text": "Giancarlo Ribera",
            "blockClass": "rete-vendita-contact-title"
            }
          },
          "rich-text#sicilia-phone1": {
            "props": {
            "text": "335 5754183",
            "blockClass": "rete-vendita-contact-phone"
            }
          },
          "rich-text#sicilia-email": {
            "props": {
            "text": "ribera.giancarlo@ido.it",
            "blockClass": "rete-vendita-contact-email"
            }
          },
          "rich-text#sicilia-title2": {
            "props": {
            "text": "Luigi Colosimo",
            "blockClass": "rete-vendita-contact-title"
            }
          },
          "rich-text#sicilia-phone2": {
            "props": {
            "text": "393 5692289",
            "blockClass": "rete-vendita-contact-phone"
            }
          },



          "vtex.menu@2.x:submenu.accordion#toscana": {
              "children": [
              "rich-text#toscana-title1",
              "flex-layout.col#toscana-content"
              ],
              "props": {
              "blockClass": "submenu-rete-vendite"
              }
            },

              "menu-item#submenu-toscana": {
              "props": {
              "id": "menu-item-toscana-submenu",
              "type": "custom",
              "highlight": false,
              "itemProps": {
              "type": "internal",
              "href": "#",
              "noFollow": false,
              "tagTitle": "toscana",
              "text": "toscana"
              }
            }
          },

       "flex-layout.col#toscana-content": {
         "children": [
           "rich-text#toscana-phone1",
           "rich-text#toscana-email"
         ],
         "props": {
           "preventVerticalStretch": true,
           "blockClass": "rete-vendite-content"
         }
       },

          "rich-text#toscana-title1": {
            "props": {
            "text": "Maurizio Maggi",
            "blockClass": "rete-vendita-contact-title"
            }
          },
          "rich-text#toscana-phone1": {
            "props": {
            "text": "335 5762094",
            "blockClass": "rete-vendita-contact-phone"
            }
          },
          "rich-text#toscana-email": {
            "props": {
            "text": "maggi.maurizio@ido.it",
            "blockClass": "rete-vendita-contact-email"
            }
          },



          "vtex.menu@2.x:submenu.accordion#puglia-basilicata": {
              "children": [
              "rich-text#puglia-basilicata-title1",
              "flex-layout.col#puglia-basilicata-content"
              ],
              "props": {
              "blockClass": "submenu-rete-vendite"
              }
            },

              "menu-item#submenu-puglia-basilicata": {
              "props": {
              "id": "menu-item-puglia-basilicata-submenu",
              "type": "custom",
              "highlight": false,
              "itemProps": {
              "type": "internal",
              "href": "#",
              "noFollow": false,
              "tagTitle": "puglia-basilicata",
              "text": "puglia-basilicata"
              }
            }
          },

       "flex-layout.col#puglia-basilicata-content": {
         "children": [
           "rich-text#puglia-basilicata-phone1",
           "rich-text#puglia-basilicata-email"
         ],
         "props": {
           "preventVerticalStretch": true,
           "blockClass": "rete-vendite-content"
         }
       },

          "rich-text#puglia-basilicata-title1": {
            "props": {
            "text": "Simone Lamanna",
            "blockClass": "rete-vendita-contact-title"
            }
          },
          "rich-text#puglia-basilicata-phone1": {
            "props": {
            "text": "348 3740426",
            "blockClass": "rete-vendita-contact-phone"
            }
          },
          "rich-text#puglia-basilicata-email": {
            "props": {
            "text": "lamanna.simone@ido.it",
            "blockClass": "rete-vendita-contact-email"
            }
          },



          "vtex.menu@2.x:submenu.accordion#emilia-romagna": {
              "children": [
              "rich-text#emilia-romagna-title1",
              "flex-layout.col#emilia-romagna-content1",
              "rich-text#emilia-romagna-title2",
              "flex-layout.col#emilia-romagna-content2"
              ],
              "props": {
              "blockClass": "submenu-rete-vendite"
              }
            },

              "menu-item#submenu-emilia-romagna": {
              "props": {
              "id": "menu-item-emilia-romagna-submenu",
              "type": "custom",
              "highlight": false,
              "itemProps": {
              "type": "internal",
              "href": "#",
              "noFollow": false,
              "tagTitle": "emilia-romagna",
              "text": "emilia-romagna"
              }
            }
          },

       "flex-layout.col#emilia-romagna-content1": {
         "children": [
           "rich-text#emilia-romagna-phone1",
           "rich-text#emilia-romagna-email1"
         ],
         "props": {
           "preventVerticalStretch": true,
           "blockClass": "rete-vendite-content"
         }
       },
       "flex-layout.col#emilia-romagna-content2": {
         "children": [
           "rich-text#emilia-romagna-phone2",
           "rich-text#emilia-romagna-email2"
         ],
         "props": {
           "preventVerticalStretch": true,
           "blockClass": "rete-vendite-content"
         }
       },
          "rich-text#emilia-romagna-title1": {
            "props": {
            "text": "Luca Stendardi",
            "blockClass": "rete-vendita-contact-title"
            }
          },
          "rich-text#emilia-romagna-phone1": {
            "props": {
            "text": "348 3805297",
            "blockClass": "rete-vendita-contact-phone"
            }
          },
          "rich-text#emilia-romagna-email1": {
            "props": {
            "text": "stendardi.luca@ido.it",
            "blockClass": "rete-vendita-contact-email"
            }
          },
          "rich-text#emilia-romagna-title2": {
            "props": {
            "text": "Stefano Baruffa",
            "blockClass": "rete-vendita-contact-title"
            }
          },
          "rich-text#emilia-romagna-phone2": {
            "props": {
            "text": "340 8096117",
            "blockClass": "rete-vendita-contact-phone"
            }
          },
          "rich-text#emilia-romagna-email2": {
            "props": {
            "text": "baruffa.stefano@ido.it",
            "blockClass": "rete-vendita-contact-email"
            }
          },



          "vtex.menu@2.x:submenu.accordion#calabria": {
              "children": [
              "rich-text#calabria-title1",
              "flex-layout.col#calabria-content1",
              "rich-text#calabria-title2",
              "flex-layout.col#calabria-content2"
              ],
              "props": {
              "blockClass": "submenu-rete-vendite"
              }
            },

              "menu-item#submenu-calabria": {
              "props": {
              "id": "menu-item-calabria-submenu",
              "type": "custom",
              "highlight": false,
              "itemProps": {
              "type": "internal",
              "href": "#",
              "noFollow": false,
              "tagTitle": "calabria",
              "text": "calabria"
              }
            }
          },

       "flex-layout.col#calabria-content1": {
         "children": [
           "rich-text#calabria-phone1",
           "rich-text#calabria-email1"
         ],
         "props": {
           "preventVerticalStretch": true,
           "blockClass": "rete-vendite-content"
         }
       },
       "flex-layout.col#calabria-content2": {
         "children": [
           "rich-text#calabria-phone2"
         ],
         "props": {
           "preventVerticalStretch": true,
           "blockClass": "rete-vendite-content"
         }
       },
          "rich-text#calabria-title1": {
            "props": {
            "text": "Enrico Stefani",
            "blockClass": "rete-vendita-contact-title"
            }
          },
          "rich-text#calabria-phone1": {
            "props": {
            "text": "335 8130133",
            "blockClass": "rete-vendita-contact-phone"
            }
          },
          "rich-text#calabria-email1": {
            "props": {
            "text": "stefani.enrico@ido.it",
            "blockClass": "rete-vendita-contact-email"
            }
          },
          "rich-text#calabria-title2": {
            "props": {
            "text": "Leonardo Vitti",
            "blockClass": "rete-vendita-contact-title"
            }
          },
          "rich-text#calabria-phone2": {
            "props": {
            "text": "346 3344033",
            "blockClass": "rete-vendita-contact-phone"
            }
          },


         "vtex.menu@2.x:submenu.accordion#sardegna": {
              "children": [
              "rich-text#sardegna-title1",
              "flex-layout.col#sardegna-content1",
              "rich-text#sardegna-title2",
              "flex-layout.col#sardegna-content2"
              ],
              "props": {
              "blockClass": "submenu-rete-vendite"
              }
            },

              "menu-item#submenu-sardegna": {
              "props": {
              "id": "menu-item-sardegna-submenu",
              "type": "custom",
              "highlight": false,
              "itemProps": {
              "type": "internal",
              "href": "#",
              "noFollow": false,
              "tagTitle": "sardegna",
              "text": "sardegna"
              }
            }
          },
       "flex-layout.col#sardegna-content1": {
         "children": [
           "rich-text#sardegna-phone1"
         ],
         "props": {
           "preventVerticalStretch": true,
           "blockClass": "rete-vendite-content"
         }
       },
       "flex-layout.col#sardegna-content2": {
         "children": [
           "rich-text#sardegna-phone2"
         ],
         "props": {
           "preventVerticalStretch": true,
           "blockClass": "rete-vendite-content"
         }
       },


          "rich-text#sardegna-title1": {
            "props": {
            "text": "Alessandro Melis",
            "blockClass": "rete-vendita-contact-title"
            }
          },
          "rich-text#sardegna-phone1": {
            "props": {
            "text": "333 7317416",
            "blockClass": "rete-vendita-contact-phone"
            }
          },

          "rich-text#sardegna-title2": {
            "props": {
            "text": "Riccardo Chiminelli",
            "blockClass": "rete-vendita-contact-title"
            }
          },
          "rich-text#sardegna-phone2": {
            "props": {
            "text": "340 7971406",
            "blockClass": "rete-vendita-contact-phone"
            }
          },

       "flex-layout.row#maggiori-informazioni": {
           "children": [
            "rich-text#maggiori-informazioni-title",
             "flex-layout.col#maggiori-informazioni-content1",
             "flex-layout.col#maggiori-informazioni-content2",
             "flex-layout.col#maggiori-informazioni-content3"
           ],
           "props": {
           "blockClass": "flex-row-maggiori-informazioni"
           }
       },

       "flex-layout.col#maggiori-informazioni-content1": {
         "children": [
           "rich-text#italian-Dept-title1",
           "rich-text#italian-Dept-phone1"
         ],
         "props": {
           "preventVerticalStretch": true,
           "blockClass": "maggiori-informazioni-content"
         }
       },
       "flex-layout.col#maggiori-informazioni-content2": {
         "children": [
           "rich-text#franchising-title1",
           "rich-text#franchising-phone1"
         ],
         "props": {
           "preventVerticalStretch": true,
           "blockClass": "maggiori-informazioni-content"
         }
       },
       "flex-layout.col#maggiori-informazioni-content3": {
         "children": [
           "rich-text#export-Dept-title1",
           "rich-text#export-Dept-phone1"
         ],
         "props": {
           "preventVerticalStretch": true,
           "blockClass": "maggiori-informazioni-content"
         }
       },

          "rich-text#maggiori-informazioni-title": {
            "props": {
            "text": "Per maggiori informazioni",
            "blockClass": "maggiori-informazioni-title"
            }
          },

          "rich-text#italian-Dept-title1": {
            "props": {
            "text": "Italian Dept.",
            "blockClass": "maggiori-informazioni-contact-title"
            }
          },
          "rich-text#italian-Dept-phone1": {
            "props": {
            "text": "info@ido.it<br>Tel 0575 533 230<br>Fax 0575 533 306",
            "blockClass": "maggiori-informazioni-contact-phone"
            }
          },

          "rich-text#franchising-title1": {
            "props": {
            "text": "Franchising",
            "blockClass": "maggiori-informazioni-contact-title"
            }
          },
          "rich-text#franchising-phone1": {
            "props": {
            "text": "infofranchisingido@ido.it<br>Tel 0575 533 554<br>Fax 0575 533 300",
            "blockClass": "maggiori-informazioni-contact-phone"
            }
          },
          "rich-text#export-Dept-title1": {
            "props": {
            "text": "Export Dept.",
            "blockClass": "maggiori-informazioni-contact-title"
            }
          },
          "rich-text#export-Dept-phone1": {
            "props": {
            "text": "trade@miniconf.it<br>Tel 0575 533 527<br>0575 533 528",
            "blockClass": "maggiori-informazioni-contact-phone"
            }
          },

         "flex-layout.col#lavora-con-noi": {
            "children": [
              "rich-text#lavora-con-noi-content",
              "rich-text#lavora-con-noi-link"
            ],
            "props": {
              "preventVerticalStretch": true,
              "blockClass": "lavora-con-noi"
            }
          },

          "rich-text#lavora-con-noi-content": {
            "props": {
            "text": "Se ritieni che il tuo profilo professionale possa essere di nostro interesse e che il settore nel quale operiamo sia per te stimolante e motivo di cescita, inviaci il tuo curriculim vitae.<br><br>Si garantisce la massima riservatezza dei dati comunicati. È possibile richiederne la rettifica o la cancellazione degli stessi inviando richiesta alla nostra azienda.riconoscimento di 'Company to watch' da Databank, multinazionale specializzata in ricerche di marketing.",
            "blockClass": "lavora-con-noi-content"
            }
          },

           "rich-text#lavora-con-noi-link": {
             "props": {
             "text": "<a class='vtex-lavora-con-noi-link' href='http://web.miniconf.it/RecruitSelection/servlet/hvse_bstart?Theme=SpTheme_ZIP&Parameter=PARAMDEFSE&Company=000001&Idcompany=000000&Language=ITA&pProcedure=hvse_welcome&pLogin=&pFreeappl=S&Idchannel=&Idjobarea=0000000001' target='_blank'>Candidati",
             "blockClass": "lavora-con-noi-link"
             }
           }


}







