{

  "store.custom#larmocromia": {
      "blocks": [
        "responsive-layout.desktop#larmocromia",
        "responsive-layout.mobile#larmocromia"
      ]
    },
    "responsive-layout.desktop#larmocromia": {
      "children": [
        "flex-layout.row#larmocromia",
        "rich-text#scorpi-tutti-i-prodotti-text-button",
        "flex-layout.row#store-locator-home-page",
        "flex-layout.row#newslwtter-banner-hp"
      ]
    },

    "responsive-layout.mobile#larmocromia": {
      "children": [
        "flex-layout.row#larmocromia-mobile",
        "flex-layout.row#Trova-il-negozio-mobile",
        "newsletter#banner-mobile"
      ]
    },

  "flex-layout.row#larmocromia": {
       "children": [
         "flex-layout.col#larmocromia-menu",
         "flex-layout.col#larmocromia-content"
       ],
       "props": {
       "blockClass": "flex-row-all-static-pages"
       }
   },

   "flex-layout.col#larmocromia-menu": {
       "children": [
         "rich-text#larmocromia-title"
       ],
       "props": {
       "blockClass": "flex-col-all-static-pages",
       "width": "20%"
       }
   },

  "rich-text#larmocromia-title": {
    "props": {
      "text": "L’armocromia",
      "blockClass": "larmocromia-category-subtitle"
    }
  },



   "flex-layout.col#larmocromia-content": {
       "children": [
      "rich-text#larmocromia-title1",
      "rich-text#larmocromia-content1",
      "rich-text#larmocromia-title2",
      "flex-layout.col#larmocromia"
       ],
       "props": {
       "blockClass": "flex-col-all-static-pages",
       "width": "80%"
       }
   },


  "rich-text#larmocromia-title1": {
          "props": {
            "blockClass": "larmocromia-title1",
            "text":
            "Capelli biondi o castani?<br>Occhi scuri o chiari?"
          }
   },

   "rich-text#larmocromia-content1": {
           "props": {
             "blockClass": "larmocromia-content1",
               "text":
               "Ogni bambino è un universo a sé. I colori dell'abbigliamento di un bambino devono lasciar risplendere la sua personalità, ma è fondamentale che si adattino anche alle sue caratteristiche fisiche."
           }
   },
  "rich-text#larmocromia-title2": {
          "props": {
            "blockClass": "larmocromia-title2",
            "text":
            "Scegli una delle immagini sottostanti e scopri quali sono i colori ideali del tuo bambino!"
          }
   },


    "flex-layout.col#larmocromia": {
      "children": [
        "vtex.menu@2.x:menu#larmocromia"
      ],
      "props": {
        "preventVerticalStretch": true,
        "blockClass": "larmocromia"
      }
    },


    "vtex.menu@2.x:menu#larmocromia": {
        "props": {
          "blockClass": "menu-larmocromia"
        },
        "children": [
          "menu-item#Fototipo-primavera",
          "menu-item#Fototipo-estate",
          "menu-item#Fototipo-autunno",
          "menu-item#Fototipo-inverno"
        ]
      },

     "menu-item#Fototipo-primavera": {
         "props": {
           "id": "menu-item-larmocromia-rosso",
           "type": "custom",
           "highlight": false,
           "blockClass": "menu-item-larmocromia-rosso",
           "itemProps": {
             "type": "internal",
             "href": "#",
             "noFollow": false,
             "tagTitle": "Primavera",
             "text": "Primavera"
           },
                 "iconToTheRight": false
         },
         "blocks": ["vtex.menu@2.x:submenu.accordion#Fototipo-primavera"]
       },


       "vtex.menu@2.x:submenu.accordion#Fototipo-primavera": {
           "children": [
           "rich-text#Fototipo-primavera-description",
            "rich-text#Fototipo-primavera-title3",
            "rich-text#Fototipo-primavera-content3",
            "rich-text#Fototipo-primavera-title4",
            "rich-text#Fototipo-primavera-content4"
           ],
           "props": {
           "blockClass": "submenu-larmocromia"
           }
         },

           "menu-item#submenu-Fototipo-primavera": {
           "props": {
           "id": "menu-item-Fototipo-primavera-submenu",
           "type": "custom",
           "highlight": false,
           "itemProps": {
           "type": "internal",
           "href": "#",
           "noFollow": false,
           "tagTitle": "rosso",
           "text": "rosso"
           }
         }
       },

  "rich-text#Fototipo-primavera-description": {
          "props": {
            "blockClass": "larmocromia-content3",
            "text":
            "Caratteristiche: <br>Capelli biondi con possibili varianti castane dorate<br>Carnagione chiara, avorio<br>Occhi azzurri, verdi o nocciola"
          }
   },

  "rich-text#Fototipo-primavera-title3": {
          "props": {
            "blockClass": "larmocromia-title3",
            "text":
            "SI"
          }
   },
   "rich-text#Fototipo-primavera-content3": {
           "props": {
             "blockClass": "larmocromia-content3",
               "text":
               "Sono adatti tutti i toni neutri come l’avorio, il cuoio, il marrone chiaro, oltre ai verdi, gli aranci e i rossi più brillanti."
           }
   },
  "rich-text#Fototipo-primavera-title4": {
          "props": {
            "blockClass": "larmocromia-title4",
            "text":
            "NO"
          }
   },
   "rich-text#Fototipo-primavera-content4": {
           "props": {
             "blockClass": "larmocromia-content4",
               "text":
               "Da evitare i colori molto scuri e freddi, oltre al bianco"
           }
   },





     "menu-item#Fototipo-estate": {
         "props": {
           "id": "menu-item-larmocromia-biondo-con-carnagione-chiara",
           "type": "custom",
           "highlight": false,
           "blockClass": "menu-item-larmocromia-biondo-con-carnagione-chiara",
           "itemProps": {
             "type": "internal",
             "href": "#",
             "noFollow": false,
             "tagTitle": "Estate",
             "text": "Estate"
           },
                 "iconToTheRight": false
         },
         "blocks": ["vtex.menu@2.x:submenu.accordion#Fototipo-estate"]
       },


       "vtex.menu@2.x:submenu.accordion#Fototipo-estate": {
           "children": [
            "rich-text#Fototipo-estate-description",
            "rich-text#Fototipo-estate-title3",
            "rich-text#Fototipo-estate-content3",
            "rich-text#Fototipo-estate-title4",
            "rich-text#Fototipo-estate-content4"
           ],
           "props": {
           "blockClass": "submenu-larmocromia"
           }
         },

           "menu-item#submenu-Fototipo-estate": {
           "props": {
           "id": "menu-item-Fototipo-estate-submenu",
           "type": "custom",
           "highlight": false,
           "itemProps": {
           "type": "internal",
           "href": "#",
           "noFollow": false,
           "tagTitle": "biondo-con-carnagione-chiara",
           "text": "biondo-con-carnagione-chiara"
           }
         }
       },
  "rich-text#Fototipo-estate-description": {
          "props": {
            "blockClass": "larmocromia-content3",
            "text":
            "Caratteristiche:<br>Capelli platino o biondo cenere<br>Carnagione chiara, rosata o avorio<br>Occhi chiari, blu, verdi o grigi"
          }
   },

  "rich-text#Fototipo-estate-title3": {
          "props": {
            "blockClass": "larmocromia-title3",
            "text":
            "SI"
          }
   },
   "rich-text#Fototipo-estate-content3": {
           "props": {
             "blockClass": "larmocromia-content3",
               "text":
               "Le tonalità meno accese del blu, del rosa o contenenti il grigio. Il rosso è particolarmente adatto nella maggior parte delle sue tonalità."
           }
   },
  "rich-text#Fototipo-estate-title4": {
          "props": {
            "blockClass": "larmocromia-title4",
            "text":
            "NO"
          }
   },
   "rich-text#Fototipo-estate-content4": {
           "props": {
             "blockClass": "larmocromia-content4",
               "text":
               "Il nero è da evitare quando possibile, oltre al bianco assoluto, il sabbia, l’arancione e in generale ogni tinta che contenga il colore giallo anche parzialmente."
           }
   },




     "menu-item#Fototipo-autunno": {
         "props": {
           "id": "menu-item-larmocromia-castano-con-carnagione-chiara",
           "type": "custom",
           "highlight": false,
           "blockClass": "menu-item-larmocromia-castano-con-carnagione-chiara",
           "itemProps": {
             "type": "internal",
             "href": "#",
             "noFollow": false,
             "tagTitle": "Autunno",
             "text": "Autunno"
           },
                 "iconToTheRight": false
         },
         "blocks": ["vtex.menu@2.x:submenu.accordion#Fototipo-autunno"]
       },


       "vtex.menu@2.x:submenu.accordion#Fototipo-autunno": {
           "children": [
            "rich-text#Fototipo-autunno-description",
            "rich-text#Fototipo-autunno-title3",
            "rich-text#Fototipo-autunno-content3",
            "rich-text#Fototipo-autunno-title4",
            "rich-text#Fototipo-autunno-content4"
           ],
           "props": {
           "blockClass": "submenu-larmocromia"
           }
         },

           "menu-item#submenu-Fototipo-autunno": {
           "props": {
           "id": "menu-item-castano-con-carnagione-chiara-submenu",
           "type": "custom",
           "highlight": false,
           "itemProps": {
           "type": "internal",
           "href": "#",
           "noFollow": false,
           "tagTitle": "castano-con-carnagione-chiara",
           "text": "castano-con-carnagione-chiara"
           }
         }
       },
  "rich-text#Fototipo-autunno-description": {
          "props": {
            "blockClass": "larmocromia-content3",
            "text":
            "Caratteristiche:<br>Capelli rossi, biondi o castani ma tendenti al dorato<br>Carnagione chiara, con o senza lentiggini<br>Occhi verdi, nocciola o castano con venature ambrate."
          }
   },


  "rich-text#Fototipo-autunno-title3": {
          "props": {
            "blockClass": "larmocromia-title3",
            "text":
            "SI"
          }
   },
   "rich-text#Fototipo-autunno-content3": {
           "props": {
             "blockClass": "larmocromia-content3",
               "text":
               "I colori più adatti per i bambini del fototipo “Autunno” sono le tonalità di beige e marrone, il color ruggine, il giallo senape, il viola mosto e le diverse tonalità di verde."
           }
   },
  "rich-text#Fototipo-autunno-title4": {
          "props": {
            "blockClass": "larmocromia-title4",
            "text":
            "NO"
          }
   },
   "rich-text#Fototipo-autunno-content4": {
           "props": {
             "blockClass": "larmocromia-content4",
               "text":
               "Il blu è il principale colore da evitare; sconsigliate anche le tonalità di grigio e le tonalità pastello o troppo polverose."
           }
   },




     "menu-item#Fototipo-inverno": {
         "props": {
           "id": "menu-item-larmocromia-moro-con-carnagione-scura",
           "type": "custom",
           "highlight": false,
           "blockClass": "menu-item-larmocromia-moro-con-carnagione-scura",
           "itemProps": {
             "type": "internal",
             "href": "#",
             "noFollow": false,
             "tagTitle": "Inverno",
             "text": "Inverno"
           },
                 "iconToTheRight": false
         },
         "blocks": ["vtex.menu@2.x:submenu.accordion#Fototipo-inverno"]
       },


       "vtex.menu@2.x:submenu.accordion#Fototipo-inverno": {
           "children": [
            "rich-text#Fototipo-inverno-description",
            "rich-text#Fototipo-inverno-title3",
            "rich-text#Fototipo-inverno-content3",
            "rich-text#Fototipo-inverno-title4",
            "rich-text#Fototipo-inverno-content4"
           ],
           "props": {
           "blockClass": "submenu-larmocromia"
           }
         },

           "menu-item#submenu-Fototipo-inverno": {
           "props": {
           "id": "menu-item-moro-con-carnagione-scura-submenu",
           "type": "custom",
           "highlight": false,
           "itemProps": {
           "type": "internal",
           "href": "#",
           "noFollow": false,
           "tagTitle": "moro-con-carnagione-scura",
           "text": "moro-con-carnagione-scura"
           }
         }
       },
  "rich-text#Fototipo-inverno-description": {
          "props": {
            "blockClass": "larmocromia-content3",
            "text":
            "Caratteristiche:<br>Capelli scuri<br>Carnagione avorio, ebano o olivastra<br>Occhi scuri, nocciola o grigio-verdi"
          }
   },


  "rich-text#Fototipo-inverno-title3": {
          "props": {
            "blockClass": "larmocromia-title3",
            "text":
            "SI"
          }
   },
   "rich-text#Fototipo-inverno-content3": {
           "props": {
             "blockClass": "larmocromia-content3",
               "text":
               "Tonalità molto scure, oppure chiarissime e accese. Il blu, il viola, il bordeaux e il magenta sono scelte vincenti, così come i rossi e i verdi brillanti."
           }
   },
  "rich-text#Fototipo-inverno-title4": {
          "props": {
            "blockClass": "larmocromia-title4",
            "text":
            "NO"
          }
   },
   "rich-text#Fototipo-inverno-content4": {
           "props": {
             "blockClass": "larmocromia-content4",
               "text":
               "I colori pastello sono poco adatti, oltre al beige e all’arancio (comprese le sfumature tipicamente associate ai colori autunnali)."
           }
   },





         "rich-text#scorpi-tutti-i-prodotti-text-button": {
           "props": {
             "text": "<a class='vtex-link-scorpi-tutti-i-prodotti' href='/tutti-i-prodotti?'>SCOPRI TUTTI I PRODOTTI",
             "blockClass": "scorpi-tutti-i-prodotti-button"
           }
         },

   "flex-layout.row#larocromiaaprirefranchising": {
      "children": [
       "flex-layout.col#larocromiaaprirefranchising"
       ],
       "props": {
       "blockClass": "flex-row-larocromiaaprirefranchising"
       }
   },

   "flex-layout.col#larocromiaaprirefranchising": {
       "children": [
       "info-card#contentlarocromiaaprirefranchising"
       ],
       "props": {
       "preventVerticalStretch": true,
       "blockClass": "aprirefranchisingdesktop"
       }
   },

   "info-card#contentlarocromiaaprirefranchising": {
        "props": {
        "id": "info-card-larocromiaaprirefranchising-desktop",
        "isFullModeStyle": false,
        "textPosition": "left",
        "imageUrl": "",
        "headline": "Trova il negozio iDO più vicino a te",
        "callToActionText": "Inserisci indirizzo",
        "callToActionUrl": "http://www.google.com",
        "blockClass": "info-card-larocromiaaprirefranchising-desktop",
        "textAlignment": "center"
        }
   },


/*mobile*/

   "flex-layout.row#larmocromia-mobile": {
       "children": [
       "flex-layout.col#larmocromia-page-mobile"
       ],
       "props": {
       "blockClass": "flex-row-all-static-pages-mobile"
       }
   },

      "flex-layout.col#larmocromia-page-mobile": {
        "children": [
             "rich-text#larmocromia-title-menu-mobile",
              "rich-text#larmocromia-title1-mobile",
              "rich-text#larmocromia-content1-mobile",
              "rich-text#larmocromia-title2-mobile",
              "flex-layout.col#larmocromia-mobile",
              "rich-text#scorpi-tutti-i-prodotti-text-button-mobile"
             ],
             "props": {
             "blockClass": "flex-col-larmocromia-page-mobile"
             }

      },

  "rich-text#larmocromia-title-menu-mobile": {
          "props": {
            "blockClass": "larmocromia-title-menu-mobile",
            "text":
            "L’armocromia"
          }
   },

  "rich-text#larmocromia-title1-mobile": {
          "props": {
            "blockClass": "larmocromia-title1-mobile",
            "text":
            "Capelli biondi o castani?<br>Occhi scuri o chiari?"
          }
   },

   "rich-text#larmocromia-content1-mobile": {
           "props": {
             "blockClass": "larmocromia-content1-mobile",
               "text":
               "Ogni bambino è un universo a sé. I colori dell'abbigliamento di un bambino devono lasciar risplendere la sua personalità, ma è fondamentale che si adattino anche alle sue caratteristiche fisiche."
           }
   },
  "rich-text#larmocromia-title2-mobile": {
          "props": {
            "blockClass": "larmocromia-title2-mobile",
            "text":
            "Scegli una delle immagini sottostanti e scopri quali sono i colori ideali del tuo bambino!"
          }
   },
  "rich-text#larmocromia-title3-mobile": {
          "props": {
            "blockClass": "larmocromia-title3-mobile",
            "text":
            "SI"
          }
   },
   "rich-text#larmocromia-content3-mobile": {
           "props": {
             "blockClass": "larmocromia-content3-mobile",
               "text":
               "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias.At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias."
           }
   },
  "rich-text#larmocromia-title4-mobile": {
          "props": {
            "blockClass": "larmocromia-title4-mobile",
            "text":
            "NO"
          }
   },
   "rich-text#larmocromia-content4-mobile": {
           "props": {
             "blockClass": "larmocromia-content4-mobile",
               "text":
               "Excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias."
           }
   },


    "flex-layout.col#larmocromia-mobile": {
      "children": [
        "vtex.menu@2.x:menu#larmocromia-mobile"
      ],
      "props": {
        "preventVerticalStretch": true,
        "blockClass": "larmocromia-mobile"
      }
    },

    "vtex.menu@2.x:menu#larmocromia-mobile": {
        "props": {
          "blockClass": "menu-larmocromia"
        },
        "children": [
          "menu-item#Fototipo-primavera-mobile",
          "menu-item#Fototipo-estate-mobile",
          "menu-item#Fototipo-autunno-mobile",
          "menu-item#Fototipo-inverno-mobile"
        ]
      },

     "menu-item#Fototipo-primavera-mobile": {
         "props": {
           "id": "menu-item-larmocromia-rosso",
           "type": "custom",
           "highlight": false,
           "blockClass": "menu-item-larmocromia-rosso",
           "itemProps": {
             "type": "internal",
             "href": "#",
             "noFollow": false,
             "tagTitle": "Primavera",
             "text": "Primavera"
           },
                 "iconToTheRight": false
         },
         "blocks": ["vtex.menu@2.x:submenu.accordion#Fototipo-primavera-mobile"]
       },


       "vtex.menu@2.x:submenu.accordion#Fototipo-primavera-mobile": {
           "children": [
           "rich-text#Fototipo-primavera-description-mobile",
            "rich-text#Fototipo-primavera-title3-mobile",
            "rich-text#Fototipo-primavera-content3-mobile",
            "rich-text#Fototipo-primavera-title4-mobile",
            "rich-text#Fototipo-primavera-content4-mobile"
           ],
           "props": {
           "blockClass": "submenu-larmocromia"
           }
         },

           "menu-item#submenu-Fototipo-primavera-mobile": {
           "props": {
           "id": "menu-item-Fototipo-primavera-submenu",
           "type": "custom",
           "highlight": false,
           "itemProps": {
           "type": "internal",
           "href": "#",
           "noFollow": false,
           "tagTitle": "rosso",
           "text": "rosso"
           }
         }
       },

  "rich-text#Fototipo-primavera-description-mobile": {
          "props": {
            "blockClass": "larmocromia-content3",
            "text":
            "Caratteristiche: <br>Capelli biondi con possibili varianti castane dorate<br>Carnagione chiara, avorio<br>Occhi azzurri, verdi o nocciola"
          }
   },

  "rich-text#Fototipo-primavera-title3-mobile": {
          "props": {
            "blockClass": "larmocromia-title3",
            "text":
            "SI"
          }
   },
   "rich-text#Fototipo-primavera-content3-mobile": {
           "props": {
             "blockClass": "larmocromia-content3",
               "text":
               "Sono adatti tutti i toni neutri come l’avorio, il cuoio, il marrone chiaro, oltre ai verdi, gli aranci e i rossi più brillanti."
           }
   },
  "rich-text#Fototipo-primavera-title4-mobile": {
          "props": {
            "blockClass": "larmocromia-title4",
            "text":
            "NO"
          }
   },
   "rich-text#Fototipo-primavera-content4-mobile": {
           "props": {
             "blockClass": "larmocromia-content4",
               "text":
               "Da evitare i colori molto scuri e freddi, oltre al bianco"
           }
   },





     "menu-item#Fototipo-estate-mobile": {
         "props": {
           "id": "menu-item-larmocromia-biondo-con-carnagione-chiara",
           "type": "custom",
           "highlight": false,
           "blockClass": "menu-item-larmocromia-biondo-con-carnagione-chiara",
           "itemProps": {
             "type": "internal",
             "href": "#",
             "noFollow": false,
             "tagTitle": "Estate",
             "text": "Estate"
           },
                 "iconToTheRight": false
         },
         "blocks": ["vtex.menu@2.x:submenu.accordion#Fototipo-estate-mobile"]
       },


       "vtex.menu@2.x:submenu.accordion#Fototipo-estate-mobile": {
           "children": [
            "rich-text#Fototipo-estate-description-mobile",
            "rich-text#Fototipo-estate-title3-mobile",
            "rich-text#Fototipo-estate-content3-mobile",
            "rich-text#Fototipo-estate-title4-mobile",
            "rich-text#Fototipo-estate-content4-mobile"
           ],
           "props": {
           "blockClass": "submenu-larmocromia"
           }
         },

           "menu-item#submenu-Fototipo-estate-mobile": {
           "props": {
           "id": "menu-item-Fototipo-estate-submenu",
           "type": "custom",
           "highlight": false,
           "itemProps": {
           "type": "internal",
           "href": "#",
           "noFollow": false,
           "tagTitle": "biondo-con-carnagione-chiara",
           "text": "biondo-con-carnagione-chiara"
           }
         }
       },
  "rich-text#Fototipo-estate-description-mobile": {
          "props": {
            "blockClass": "larmocromia-content3",
            "text":
            "Caratteristiche:<br>Capelli platino o biondo cenere<br>Carnagione chiara, rosata o avorio<br>Occhi chiari, blu, verdi o grigi"
          }
   },

  "rich-text#Fototipo-estate-title3-mobile": {
          "props": {
            "blockClass": "larmocromia-title3",
            "text":
            "SI"
          }
   },
   "rich-text#Fototipo-estate-content3-mobile": {
           "props": {
             "blockClass": "larmocromia-content3",
               "text":
               "Le tonalità meno accese del blu, del rosa o contenenti il grigio. Il rosso è particolarmente adatto nella maggior parte delle sue tonalità."
           }
   },
  "rich-text#Fototipo-estate-title4-mobile": {
          "props": {
            "blockClass": "larmocromia-title4",
            "text":
            "NO"
          }
   },
   "rich-text#Fototipo-estate-content4-mobile": {
           "props": {
             "blockClass": "larmocromia-content4",
               "text":
               "Il nero è da evitare quando possibile, oltre al bianco assoluto, il sabbia, l’arancione e in generale ogni tinta che contenga il colore giallo anche parzialmente."
           }
   },




     "menu-item#Fototipo-autunno-mobile": {
         "props": {
           "id": "menu-item-larmocromia-castano-con-carnagione-chiara",
           "type": "custom",
           "highlight": false,
           "blockClass": "menu-item-larmocromia-castano-con-carnagione-chiara",
           "itemProps": {
             "type": "internal",
             "href": "#",
             "noFollow": false,
             "tagTitle": "Autunno",
             "text": "Autunno"
           },
                 "iconToTheRight": false
         },
         "blocks": ["vtex.menu@2.x:submenu.accordion#Fototipo-autunno-mobile"]
       },


       "vtex.menu@2.x:submenu.accordion#Fototipo-autunno-mobile": {
           "children": [
            "rich-text#Fototipo-autunno-description-mobile",
            "rich-text#Fototipo-autunno-title3-mobile",
            "rich-text#Fototipo-autunno-content3-mobile",
            "rich-text#Fototipo-autunno-title4-mobile",
            "rich-text#Fototipo-autunno-content4-mobile"
           ],
           "props": {
           "blockClass": "submenu-larmocromia"
           }
         },

           "menu-item#submenu-Fototipo-autunno-mobile": {
           "props": {
           "id": "menu-item-castano-con-carnagione-chiara-submenu",
           "type": "custom",
           "highlight": false,
           "itemProps": {
           "type": "internal",
           "href": "#",
           "noFollow": false,
           "tagTitle": "castano-con-carnagione-chiara",
           "text": "castano-con-carnagione-chiara"
           }
         }
       },
  "rich-text#Fototipo-autunno-description-mobile": {
          "props": {
            "blockClass": "larmocromia-content3",
            "text":
            "Caratteristiche:<br>Capelli rossi, biondi o castani ma tendenti al dorato<br>Carnagione chiara, con o senza lentiggini<br>Occhi verdi, nocciola o castano con venature ambrate."
          }
   },


  "rich-text#Fototipo-autunno-title3-mobile": {
          "props": {
            "blockClass": "larmocromia-title3",
            "text":
            "SI"
          }
   },
   "rich-text#Fototipo-autunno-content3-mobile": {
           "props": {
             "blockClass": "larmocromia-content3",
               "text":
               "I colori più adatti per i bambini del fototipo “Autunno” sono le tonalità di beige e marrone, il color ruggine, il giallo senape, il viola mosto e le diverse tonalità di verde."
           }
   },
  "rich-text#Fototipo-autunno-title4-mobile": {
          "props": {
            "blockClass": "larmocromia-title4",
            "text":
            "NO"
          }
   },
   "rich-text#Fototipo-autunno-content4-mobile": {
           "props": {
             "blockClass": "larmocromia-content4",
               "text":
               "Il blu è il principale colore da evitare; sconsigliate anche le tonalità di grigio e le tonalità pastello o troppo polverose."
           }
   },




     "menu-item#Fototipo-inverno-mobile": {
         "props": {
           "id": "menu-item-larmocromia-moro-con-carnagione-scura",
           "type": "custom",
           "highlight": false,
           "blockClass": "menu-item-larmocromia-moro-con-carnagione-scura",
           "itemProps": {
             "type": "internal",
             "href": "#",
             "noFollow": false,
             "tagTitle": "Inverno",
             "text": "Inverno"
           },
                 "iconToTheRight": false
         },
         "blocks": ["vtex.menu@2.x:submenu.accordion#Fototipo-inverno-mobile"]
       },


       "vtex.menu@2.x:submenu.accordion#Fototipo-inverno-mobile": {
           "children": [
            "rich-text#Fototipo-inverno-description-mobile",
            "rich-text#Fototipo-inverno-title3-mobile",
            "rich-text#Fototipo-inverno-content3-mobile",
            "rich-text#Fototipo-inverno-title4-mobile",
            "rich-text#Fototipo-inverno-content4-mobile"
           ],
           "props": {
           "blockClass": "submenu-larmocromia"
           }
         },

           "menu-item#submenu-Fototipo-inverno-mobile": {
           "props": {
           "id": "menu-item-moro-con-carnagione-scura-submenu",
           "type": "custom",
           "highlight": false,
           "itemProps": {
           "type": "internal",
           "href": "#",
           "noFollow": false,
           "tagTitle": "moro-con-carnagione-scura",
           "text": "moro-con-carnagione-scura"
           }
         }
       },
  "rich-text#Fototipo-inverno-description-mobile": {
          "props": {
            "blockClass": "larmocromia-content3",
            "text":
            "Caratteristiche:<br>Capelli scuri<br>Carnagione avorio, ebano o olivastra<br>Occhi scuri, nocciola o grigio-verdi"
          }
   },


  "rich-text#Fototipo-inverno-title3-mobile": {
          "props": {
            "blockClass": "larmocromia-title3",
            "text":
            "SI"
          }
   },
   "rich-text#Fototipo-inverno-content3-mobile": {
           "props": {
             "blockClass": "larmocromia-content3",
               "text":
               "Tonalità molto scure, oppure chiarissime e accese. Il blu, il viola, il bordeaux e il magenta sono scelte vincenti, così come i rossi e i verdi brillanti."
           }
   },
  "rich-text#Fototipo-inverno-title4-mobile": {
          "props": {
            "blockClass": "larmocromia-title4",
            "text":
            "NO"
          }
   },
   "rich-text#Fototipo-inverno-content4-mobile": {
           "props": {
             "blockClass": "larmocromia-content4",
               "text":
               "I colori pastello sono poco adatti, oltre al beige e all’arancio (comprese le sfumature tipicamente associate ai colori autunnali)."
           }
   },





         "rich-text#scorpi-tutti-i-prodotti-text-button-mobile": {
           "props": {
             "text": "<a class='vtex-link-scorpi-tutti-i-prodotti' href='/tutti-i-prodotti?'>SCOPRI TUTTI I PRODOTTI",
             "blockClass": "scorpi-tutti-i-prodotti-button"
           }
         },

   "flex-layout.row#Trova-il-negozio-mobile": {
       "children": [
         "flex-layout.col#Trova-il-negozio-mobile"
       ],
       "props": {
       "blockClass": "flex-row-larmocromia"
       }
   },

        "flex-layout.col#Trova-il-negozio-mobile": {
                 "children": [
                   "info-card#Trova-il-negozio-mobile"

                 ],
                 "props": {
                   "preventVerticalStretch": true,
                   "blockClass": "aprire-franchising-banner-mobile"
                 }
       },


        "info-card#Trova-il-negozio-mobile": {
            "props": {
              "id": "info-card-aprire-franchising-banner-mobile",
              "isFullModeStyle": false,
              "textPosition": "center",
              "imageUrl": "",
              "headline": "Trova il negozio iDO più vicino a te",
              "callToActionText": "Inserisci indirizzo",
              "callToActionUrl": "http://www.google.com",
              "blockClass": "info-card-aprire-franchising-banner-mobile",
              "textAlignment": "center"
            }
          }




}



