{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },


  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#level1-Seguici-sui-nostri-social",
      "flex-layout.row#level2-Hai-bisogno-di-aiuto",
      "flex-layout.row#level3-image-consegna-spedizione-reso-pagamenti",
      "flex-layout.row#level4-title-consegna-spedizione-reso-pagamenti",
      "flex-layout.row#level5-content-consegna-spedizione-reso-pagamenti",
      "flex-layout.row#level6-contatti",
      "flex-layout.row#level7-title-vendita-negozi-impresa",
      "flex-layout.row#level8-content-vendita-negozi-impresa",
      "flex-layout.row#level9-azienda-servizio-termini-store-partener",
      "flex-layout.row#level10-credits"
    ]
  },

/*level 1 footer Seguici-sui-nostri-social*/

  "flex-layout.row#level1-Seguici-sui-nostri-social": {
    "children": [
      "flex-layout.col#Seguici-sui-nostri-social",
      "flex-layout.row#footer-social-networks-footer"
    ],
    "props": {
      "blockClass": "level1-Seguici-sui-nostri-social"
    }
  },

  "flex-layout.col#Seguici-sui-nostri-social": {
    "props": {
      "verticalAlign": "middle",
      "blockClass": "footerWhite"
    },
    "children": ["rich-text#Seguici-sui-nostri-social"]
  },

  "rich-text#Seguici-sui-nostri-social": {
    "props": {
      "text": "Seguici sui nostri social",
      "blockClass": "footer-Seguici-sui-nostri-social"
    }
  },

  "flex-layout.row#footer-social-networks-footer": {
  "children": [
  "flex-layout.col#footer-social-networks-footer"
  ],
  "props": {
    "blockClass": "menu-social-networks-footer"
  }
},

  "flex-layout.col#footer-social-networks-footer": {
    "props": {
      "blockClass": "footer-social-networks-footer"
    },
    "children": ["image#facebookFooter","image#instagramFooter","image#youtubeFooter"]
  },

  "image#facebookFooter": {
    "props": {
      "blockClass": "facebookFooter",
      "src": "/arquivos/facebook_icon_footer@4x.png",
      "maxHeight": 34,
      "maxWidth": 18,
      "alt": "facebook.com",
      "title": "facebook.com",
      "link": {
        "newTab": true,
        "url": "https://www.facebook.com/iDOkidswear/"
      }
    }
  },


  "image#instagramFooter": {
    "props": {
      "blockClass": "instagramFooter",
      "src": "/arquivos/instagram_new_design@4x.png",
      "maxHeight": 32,
      "maxWidth": 32,
      "alt": "instagram.com",
      "title": "instagram.com",
      "link": {
        "newTab": true,
        "url": "https://www.instagram.com/idokidswear/"
      }
    }
  },


  "image#youtubeFooter": {
    "props": {
      "blockClass": "youtubeFooter",
      "src": "/arquivos/you_tube_icon_new_design@4x.png",
      "maxHeight": 24,
      "maxWidth": 34,
      "alt": "youtube.com",
      "title": "youtube.com",
      "link": {
        "newTab": true,
        "url": "https://www.youtube.com/user/idokidswear?feature=results_main"
      }
    }
  },

/* level 2 footer HAI BISOGNO DI AIUTO? */

  "flex-layout.row#level2-Hai-bisogno-di-aiuto": {
    "children": [
      "rich-text#level2-Hai-bisogno-di-aiuto"
    ],
    "props": {
      "blockClass": "menu-level2-Hai-bisogno-di-aiuto"
    }
  },

  "rich-text#level2-Hai-bisogno-di-aiuto": {
    "props": {
      "text": "HAI BISOGNO DI AIUTO?",
      "blockClass": "footer-Hai-bisogno-di-aiuto"
    }
  },

/*level 3 footer images */

  "flex-layout.row#level3-image-consegna-spedizione-reso-pagamenti": {
    "props": {
      "blockClass": "image-consegna-spedizione-reso-pagamenti"
    },
    "children": [
    "flex-layout.col#level3-image-consegna",
    "flex-layout.col#level3-image-spedizione",
    "flex-layout.col#level3-image-reso",
    "flex-layout.col#level3-image-pagamenti"
    ]
  },


  "flex-layout.col#level3-image-consegna": {
    "props": {
      "blockClass": "image-consegna-spedizione-reso-pagamenti"
    },
    "children": ["image#footer-consegna"]
  },

  "image#footer-consegna": {
    "props": {
      "blockClass": "footer-image-consegna",
      "src": "/arquivos/icon_consegna@4x.png",
      "maxHeight": 60,
      "maxWidth": 100
      }
  },

  "flex-layout.col#level3-image-spedizione": {
    "props": {
      "blockClass": "image-consegna-spedizione-reso-pagamenti"
    },
    "children": ["image#footer-spedizione"]
  },

  "image#footer-spedizione": {
    "props": {
      "blockClass": "footer-image-spedizione",
      "src": "/arquivos/icon_spedizione@4x.png",
      "maxHeight": 60,
      "maxWidth": 100
      }
  },

  "flex-layout.col#level3-image-reso": {
    "props": {
      "blockClass": "image-consegna-spedizione-reso-pagamenti"
    },
    "children": ["image#footer-reso"]
  },

  "image#footer-reso": {
    "props": {
      "blockClass": "footer-image-reso",
      "src": "/arquivos/icon_reso@4x.png",
      "maxHeight": 60,
      "maxWidth": 100
      }
  },

  "flex-layout.col#level3-image-pagamenti": {
    "props": {
      "blockClass": "image-consegna-spedizione-reso-pagamenti"
    },
    "children": ["image#footer-pagamenti"]
  },
  "image#footer-pagamenti": {
    "props": {
      "blockClass": "footer-image-pagamenti",
      "src": "/arquivos/icon_pagamneto@4x.png",
      "maxHeight": 60,
      "maxWidth": 100
      }
  },

/* level 4 title consegna*/

  "flex-layout.row#level4-title-consegna-spedizione-reso-pagamenti": {
    "props": {
      "blockClass": "title-consegna-spedizione-reso-pagamenti"
    },
    "children": [
    "flex-layout.col#level4-title-consegna",
    "flex-layout.col#level4-title-spedizione",
    "flex-layout.col#level4-title-reso",
    "flex-layout.col#level4-title-pagamenti"
    ]
  },


  "flex-layout.col#level4-title-consegna": {
    "props": {
      "blockClass": "title-consegna-spedizione-reso-pagamenti"
    },
    "children": ["rich-text#footer-consegna-title"]
  },

  "rich-text#footer-consegna-title": {
    "props": {
      "text": "Consegna rapida",
      "blockClass": "footer-consegna-spedizione-reso-pagamenti-title"
    }
  },
  "flex-layout.col#level4-title-spedizione": {
    "props": {
      "blockClass": "title-consegna-spedizione-reso-pagamenti"
    },
    "children": ["rich-text#footer-spedizione-title"]
  },


  "rich-text#footer-spedizione-title": {
    "props": {
      "text": "Spedizione Gratuita",
      "blockClass": "footer-consegna-spedizione-reso-pagamenti-title"
    }
  },

  "flex-layout.col#level4-title-reso": {
    "props": {
      "blockClass": "title-consegna-spedizione-reso-pagamenti"
    },
    "children": ["rich-text#footer-reso-title"]
  },

  "rich-text#footer-reso-title": {
    "props": {
      "text": "Reso entro 14 giorni",
      "blockClass": "footer-consegna-spedizione-reso-pagamenti-title"
    }
  },

  "flex-layout.col#level4-title-pagamenti": {
    "props": {
      "blockClass": "title-consegna-spedizione-reso-pagamenti"
    },
    "children": ["rich-text#footer-pagamenti-title"]
  },

  "rich-text#footer-pagamenti-title": {
    "props": {
      "text": "Pagamenti Sicuri",
      "blockClass": "footer-consegna-spedizione-reso-pagamenti-title"
    }
  },

/*level 5 content*/

  "flex-layout.row#level5-content-consegna-spedizione-reso-pagamenti": {
    "props": {
      "blockClass": "content-consegna-spedizione-reso-pagamenti"
    },
    "children": [
    "flex-layout.col#level5-content-consegna",
    "flex-layout.col#level5-content-spedizione",
    "flex-layout.col#level5-content-reso",
    "flex-layout.col#level5-content-pagamenti"
    ]
  },


  "flex-layout.col#level5-content-consegna": {
    "props": {
      "blockClass": "content-consegna-spedizione-reso-pagamenti"
    },
    "children": ["rich-text#footer-consegna-content"]
  },

  "rich-text#footer-consegna-content": {
    "props": {
      "text": "Entro 3 giorni lavorativi",
      "blockClass": "footer-consegna-spedizione-reso-pagamenti-content"
    }
  },
  "flex-layout.col#level5-content-spedizione": {
    "props": {
      "blockClass": "content-consegna-spedizione-reso-pagamenti"
    },
    "children": ["rich-text#footer-spedizione-content"]
  },

  "rich-text#footer-spedizione-content": {
    "props": {
      "text": "Entro 3 giorni lavorativi",
      "blockClass": "footer-consegna-spedizione-reso-pagamenti-content"
    }
  },
  "flex-layout.col#level5-content-reso": {
    "props": {
      "blockClass": "content-consegna-spedizione-reso-pagamenti"
    },
    "children": ["rich-text#footer-reso-content"]
  },

  "rich-text#footer-reso-content": {
    "props": {
      "text": "Reso gratuito per i clienti myiDO",
      "blockClass": "footer-consegna-spedizione-reso-pagamenti-content"
    }
  },
  "flex-layout.col#level5-content-pagamenti": {
    "props": {
      "blockClass": "content-consegna-spedizione-reso-pagamenti"
    },
    "children": ["rich-text#footer-pagamenti-content"]
  },

  "rich-text#footer-pagamenti-content": {
    "props": {
      "text": "Ogni transazione è sicura e crittografata",
      "blockClass": "footer-consegna-spedizione-reso-pagamenti-content"
    }
  },


/* level 6 contatti */


  "flex-layout.row#level6-contatti": {
    "children": [
      "rich-text#level6-contatti"
    ],
    "props": {
      "blockClass": "menu-level6-contatti"
    }
  },

  "rich-text#level6-contatti": {
    "props": {
      "text": "CONTATTI",
      "blockClass": "footer-contatti"
    }
  },


/* level 7 vendita-negozi-impresa title*/

  "flex-layout.row#level7-title-vendita-negozi-impresa": {
    "props": {
      "blockClass": "title-vendita-negozi-impresa"
    },
    "children": [
    "flex-layout.col#level7-title-vendita",
    "flex-layout.col#level7-title-negozi",
    "flex-layout.col#level7-title-impresa"
    ]
  },


  "flex-layout.col#level7-title-vendita": {
    "props": {
      "blockClass": "title-vendita-negozi-impresa"
    },
    "children": ["rich-text#footer-vendita-title"]
  },

  "rich-text#footer-vendita-title": {
    "props": {
      "text": "Vendita Online",
      "blockClass": "footer-consegna-spedizione-reso-pagamenti-title"
    }
  },
  "flex-layout.col#level7-title-negozi": {
    "props": {
      "blockClass": "title-consegna-spedizione-reso-pagamenti"
    },
    "children": ["rich-text#footer-negozi-title"]
  },


  "rich-text#footer-negozi-title": {
    "props": {
      "text": "Negozi",
      "blockClass": "footer-consegna-spedizione-reso-pagamenti-title"
    }
  },

  "flex-layout.col#level7-title-impresa": {
    "props": {
      "blockClass": "title-consegna-spedizione-reso-pagamenti"
    },
    "children": ["rich-text#footer-impresa-title"]
  },

  "rich-text#footer-impresa-title": {
    "props": {
      "text": "Impresa",
      "blockClass": "footer-consegna-spedizione-reso-pagamenti-title"
    }
  },



/*level 8 vendita-negozi-impresa content*/

  "flex-layout.row#level8-content-vendita-negozi-impresa": {
    "props": {
      "blockClass": "content-vendita-negozi-impresa"
    },
    "children": [
    "flex-layout.col#level8-content-vendita",
    "flex-layout.col#level8-content-negozi",
    "flex-layout.col#level8-content-impresa"
    ]
  },


  "flex-layout.col#level8-content-vendita": {
    "props": {
      "blockClass": "content-vendita-negozi-impresa"
    },
    "children": [
    "rich-text#footer-vendita-content-email",
    "rich-text#footer-vendita-content-phone",
    "rich-text#footer-vendita-content-program"
    ]
  },


    "rich-text#footer-vendita-content-email": {
      "props": {
        "text": "customerservice@ido.it",
        "blockClass": "footer-vendita-negozi-impresa-content-email"
      }
    },
  "rich-text#footer-vendita-content-phone": {
    "props": {
      "text": "0575 533444",
      "blockClass": "footer-vendita-negozi-impresa-content-phone"
    }
  },
    "rich-text#footer-vendita-content-program": {
      "props": {
        "text": "Dal lunedì al venerdì dalle 8:30 alle 11:00<br>e dalle 13:00 alle 15:00",
        "blockClass": "footer-vendita-negozi-impresa-content-program"
      }
    },


  "flex-layout.col#level8-content-negozi": {
    "props": {
      "blockClass": "content-vendita-negozi-impresa"
    },
    "children": [
    "rich-text#footer-negozi-content-email",
    "rich-text#footer-negozi-content-phone",
    "rich-text#footer-negozi-content-program"
    ]
  },

  "rich-text#footer-negozi-content-email": {
    "props": {
      "text": "assistenzaclienti@miniconf.it",
      "blockClass": "footer-vendita-negozi-impresa-content-email"
    }
  },

  "rich-text#footer-negozi-content-phone": {
    "props": {
      "text": "0575 533248",
      "blockClass": "footer-vendita-negozi-impresa-content-phone"
    }
  },

  "rich-text#footer-negozi-content-program": {
    "props": {
      "text": "Dal lunedì al venerdì dalle 8:30 alle 18:00",
      "blockClass": "footer-vendita-negozi-impresa-content-program"
    }
  },


  "flex-layout.col#level8-content-impresa": {
    "props": {
      "blockClass": "content-vendita-negozi-impresa"
    },
    "children": [
    "rich-text#footer-impresa-content-email",
    "rich-text#footer-impresa-content-phone",
    "rich-text#footer-impresa-content-program"
    ]
  },

  "rich-text#footer-impresa-content-email": {
    "props": {
      "text": "info@ido.it",
      "blockClass": "footer-vendita-negozi-impresa-content-email"
    }
  },

  "rich-text#footer-impresa-content-phone": {
    "props": {
      "text": "0575 5331",
      "blockClass": "footer-vendita-negozi-impresa-content-phone"
    }
  },

  "rich-text#footer-impresa-content-program": {
    "props": {
      "text": "Dal lunedì al venerdì dalle 8:30 alle 18:00",
      "blockClass": "footer-vendita-negozi-impresa-content-program"
    }
  },



/* level 9 azienda-servizio-termini-store-partener" */


  "flex-layout.row#level9-azienda-servizio-termini-store-partener": {
    "children": [
    "flex-layout.col#level9-azienda-servizio-termini-store-partener"
    ],
    "props": {
      "blockClass": "menu-row"
    }
  },

  "flex-layout.col#level9-azienda-servizio-termini-store-partener": {
    "children": [
      "flex-layout.row#category-menu-footer"
    ],
    "props": {
      "blockClass": "menu-col-category-footer"
    }
  },


  "flex-layout.row#category-menu-footer": {
    "children": [
      "flex-layout.col#category-menu-azienda-footer",
      "flex-layout.col#category-menu-servizio-clienti-footer",
      "flex-layout.col#category-menu-termini-e-condizioni-footer",
      "flex-layout.col#category-menu-store-locator-footer",
      "flex-layout.col#category-menu-partener-lab-footer"
    ],
    "props": {
      "blockClass": "category-menu-footer"
    }
  },

/* azienda footer menu*/


  "flex-layout.col#category-menu-azienda-footer": {
    "children": [
      "rich-text#category-menu-azienda-footer",
      "rich-text#category-menu-chi-siamo-footer",
      "rich-text#category-menu-il-nostro-impegno-footer",
      "rich-text#category-menu-vuoi-aprire-un-franchising-iDO-footer",
      "rich-text#category-menu-rete-vendita-iDO-footer",
      "rich-text#category-menu-lavora-con-noi-footer",
      "rich-text#category-menu-spacer-footer"
    ],
    "props": {
      "blockClass": "menu-col-category-footer"
    }
  },

       "rich-text#category-menu-azienda-footer": {
           "props": {
             "text": "AZIENDA",
             "blockClass": "category-menu-footer"
           }
        },
       "rich-text#category-menu-chi-siamo-footer": {
           "props": {
             "text": "<a class='vtex-subcategory-menu-footer' href='/azienda?activeTab=tab-wrapper*siamo'>Chi Siamo",
             "blockClass": "subcategory-menu-footer"
           }
        },
       "rich-text#category-menu-il-nostro-impegno-footer": {
           "props": {
             "text": "<a class='vtex-subcategory-menu-footer' href='/azienda?activeTab=tab-wrapper*impegno'>Il nostro impegno",
             "blockClass": "subcategory-menu-footer"
           }
        },

       "rich-text#category-menu-vuoi-aprire-un-franchising-iDO-footer": {
           "props": {
             "text": "<a class='vtex-subcategory-menu-footer' href='/azienda?activeTab=tab-wrapper*aprireFranchising'>Vuoi aprire un franchising iDO?",
             "blockClass": "subcategory-menu-footer"
           }
        },
       "rich-text#category-menu-rete-vendita-iDO-footer": {
           "props": {
             "text": "<a class='vtex-subcategory-menu-footer' href='/azienda?activeTab=tab-wrapper*reteVendita'>Rete vendita iDO",
             "blockClass": "subcategory-menu-footer"
           }
        },
       "rich-text#category-menu-lavora-con-noi-footer": {
           "props": {
             "text": "<a class='vtex-subcategory-menu-footer' href='/azienda?activeTab=tab-wrapper*lavoraConNoi'>Lavora con noi",
             "blockClass": "subcategory-menu-footer"
           }
        },
       "rich-text#category-menu-spacer-footer": {
           "props": {
             "text": "",
             "blockClass": "subcategory-menu-spacer-footer"
           }
        },

/* servizio clienti footer menu*/


  "flex-layout.col#category-menu-servizio-clienti-footer": {
    "children": [
      "rich-text#category-menu-servizio-clienti-footer",
      "rich-text#category-menu-guida-alle-taglie-footer",
      "rich-text#category-menu-tempi-di-consegna-footer",
      "rich-text#category-menu-resi-e-cambi-footer",
      "rich-text#category-menu-order-processing-footer",
      "rich-text#category-menu-contattaci-footer",
      "rich-text#category-menu-iscriviti-alla-newsletter-footer"
    ],
    "props": {
      "blockClass": "menu-col-category-footer"
    }
  },

       "rich-text#category-menu-servizio-clienti-footer": {
           "props": {
             "text": "SERVIZIO CLIENTI",
             "blockClass": "category-menu-footer"
           }
        },
       "rich-text#category-menu-guida-alle-taglie-footer": {
           "props": {
             "text": "<a class='vtex-subcategory-menu-footer' href='/guida-alle-taglie?__bindingAddress=www.ido.it/it'>Guida alle taglie",
             "blockClass": "subcategory-menu-footer"
           }
        },
       "rich-text#category-menu-tempi-di-consegna-footer": {
           "props": {
             "text": "<a class='vtex-subcategory-menu-footer' href='/tempi-di-consegna?__bindingAddress=www.ido.it/it'>Tempi di consegna",
             "blockClass": "subcategory-menu-footer"
           }
        },

       "rich-text#category-menu-resi-e-cambi-footer": {
           "props": {
             "text": "<a class='vtex-subcategory-menu-footer' href='/reso-e-cambi?__bindingAddress=www.ido.it/it'>Resi e cambi",
             "blockClass": "subcategory-menu-footer"
           }
        },
       "rich-text#category-menu-order-processing-footer": {
           "props": {
             "text": "<a class='vtex-subcategory-menu-footer' href='/order-processing?__bindingAddress=www.ido.it/it'>Order processing",
             "blockClass": "subcategory-menu-footer"
           }
        },
       "rich-text#category-menu-contattaci-footer": {
           "props": {
             "text": "<a class='vtex-subcategory-menu-footer' href='/contattaci?__bindingAddress=www.ido.it/it'>Contattaci",
             "blockClass": "subcategory-menu-footer"
           }
        },
       "rich-text#category-menu-iscriviti-alla-newsletter-footer": {
           "props": {
             "text": "<a class='vtex-subcategory-menu-footer' href='/iscriviti-alla-newsletter?__bindingAddress=www.ido.it/it'>Iscriviti Alla Newsletter",
             "blockClass": "subcategory-menu-footer"
           }
        },


/* TERMINI E CONDIZIONI  footer menu*/


  "flex-layout.col#category-menu-termini-e-condizioni-footer": {
    "children": [
      "rich-text#category-menu-termini-e-condizioni-footer",
      "rich-text#category-menu-condizioni-di-vendita-footer",
      "rich-text#category-menu-regolamento-footer",
      "rich-text#category-menu-diritto-di-reso-footer",
      "rich-text#category-menu-privacy-policy-footer",
      "rich-text#category-menu-trattamento-dati-footer",
      "rich-text#category-menu-cookie-policy-footer"
    ],
    "props": {
      "blockClass": "menu-col-category-footer"
    }
  },

       "rich-text#category-menu-termini-e-condizioni-footer": {
           "props": {
             "text": "TERMINI E CONDIZIONI ",
             "blockClass": "category-menu-footer"
           }
        },
       "rich-text#category-menu-condizioni-di-vendita-footer": {
           "props": {
             "text": "<a class='vtex-subcategory-menu-footer' href='/condizioni-generali-di-vendita?__bindingAddress=www.ido.it/it'>Condizioni di vendita",
             "blockClass": "subcategory-menu-footer"
           }
        },
       "rich-text#category-menu-regolamento-footer": {
           "props": {
             "text": "<a class='vtex-subcategory-menu-footer' href='/regolamento?__bindingAddress=www.ido.it/it'>Regolamento",
             "blockClass": "subcategory-menu-footer"
           }
        },

       "rich-text#category-menu-diritto-di-reso-footer": {
           "props": {
             "text": "<a class='vtex-subcategory-menu-footer' href='/diritto-di-recesso?__bindingAddress=www.ido.it/it'>Diritto di reso",
             "blockClass": "subcategory-menu-footer"
           }
        },
       "rich-text#category-menu-privacy-policy-footer": {
           "props": {
             "text": "<a class='vtex-subcategory-menu-footer' href='/privacy-and-policy?__bindingAddress=www.ido.it/it'>Privacy Policy",
             "blockClass": "subcategory-menu-footer"
           }
        },
       "rich-text#category-menu-trattamento-dati-footer": {
           "props": {
             "text": "<a class='vtex-subcategory-menu-footer' href='/trattamento-dati?__bindingAddress=www.ido.it/it'>Trattamento Dati",
             "blockClass": "subcategory-menu-footer"
           }
        },
       "rich-text#category-menu-cookie-policy-footer": {
           "props": {
             "text": "<a class='vtex-subcategory-menu-footer' href='/cookie-policy?__bindingAddress=www.ido.it/it'>Cookie Policy",
             "blockClass": "subcategory-menu-footer"
           }
        },



/* store locator  footer menu*/


  "flex-layout.col#category-menu-store-locator-footer": {
    "children": [
      "rich-text#category-menu-store-locator-footer",
      "rich-text#category-menu-scopri-i-negozi-iDO-footer",
      "rich-text#category-menu-spacer-footer",
      "rich-text#category-menu-spacer-footer",
      "rich-text#category-menu-spacer-footer",
      "rich-text#category-menu-spacer-footer"
    ],
    "props": {
      "blockClass": "menu-col-category-footer"
    }
  },

       "rich-text#category-menu-store-locator-footer": {
           "props": {
             "text": "STORE LOCATOR",
             "blockClass": "category-menu-footer"
           }
        },
       "rich-text#category-menu-scopri-i-negozi-iDO-footer": {
           "props": {
             "text": "<a class='vtex-subcategory-menu-footer' href='/our-stores?__bindingAddress=www.ido.it/it'>Scopri i negozi iDO",
             "blockClass": "subcategory-menu-footer"
           }
        },


/* partener lab  footer menu*/


  "flex-layout.col#category-menu-partener-lab-footer": {
    "children": [
      "rich-text#category-menu-partener-lab-footer"
    ],
    "props": {
      "blockClass": "menu-col-category-footer"
    }
  },

       "rich-text#category-menu-partener-lab-footer": {
           "props": {
             "text": "<a class='vtex-subcategory-menu-footer' href='https://partnerlab.miniconf.app/partnerlab/client/index.html'>PARTNER LAB",
             "blockClass": "category-menu-partener-lab-footer"
           }
        },


/* level 10 credits*/

  "flex-layout.row#level10-credits": {
    "children": ["rich-text#footer"],
    "props": {
      "blockClass": "credits"
    }
  },
  "rich-text#footer": {
    "props": {
      "text": "iDO è un marchio Miniconf Spa\nSede Legale: Via Provinciale 1/A, 52010 Ortignano Raggiolo, Arezzo | Tel. +39.0575.5331 | miniconf @pec.miniconf.it\nP.IVA e CF 00249390519 | REA AR 64978 | Cap. Soc. € 3.000.000 | Soggetta all’attività di direzione e coordinamento di MINFIN s.r.l.",
      "blockClass": "footerRich"
    }
  }

}




