{

  "header-layout.mobile": {
    "children": ["sticky-layout.stack-container#header-mobile"]
  },
  "sticky-layout.stack-container#header-mobile": {
    "props": {
      "position": "top"
    },
    "children": [
      "sticky-layout#links-menu-mobile",
      "sticky-layout#notification-bar-mobile"
    ]
  },

  "sticky-layout#links-menu-mobile": {
    "children": ["flex-layout.row#level1-top-menu-mobile"]
  },
  "sticky-layout#notification-bar-mobile": {
    "children": ["flex-layout.row#level2-notification-bar-mobile"]
  },

/*level 1 header*/

  "flex-layout.row#level1-top-menu-mobile": {
    "props": {
      "blockClass": "menu-link-mobile"
    },
    "children": [
      "flex-layout.col#header-top-menu-mobile"
    ]
  },

  "flex-layout.col#header-top-menu-mobile": {
  "children": [
      "flex-layout.col#logo-mobile",
      "flex-layout.col#header-nav-menu-mobile"
  ],
  "props": {
    "blockClass": "header-top-menu-mobile"
    }
  },

  "flex-layout.col#logo-mobile": {
    "props": {
      "blockClass": "logo-mobile"
    },
    "children": ["logo#mobile"]
  },


  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "/arquivos/logo_ido_mobile@4x.png",
      "width": "72",
      "height": "43"
    }
  },

  "flex-layout.col#header-nav-menu-mobile": {
  "children": [
      "flex-layout.col#search-mobile",
      "flex-layout.col#location-mobile",
      "flex-layout.col#minicart-mobile",
      "flex-layout.col#burger-menu-mobile"
  ],
  "props": {
    "blockClass": "header-nav-menu-mobile",
    "width": "100%"
  }
},


  "flex-layout.col#search-mobile": {
    "children": [
      "menu-item#vtex-search-mobile"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "nav-menu-header-mobile"
    }
  },

  "menu-item#vtex-search-mobile": {
    "props": {
      "blockClass": "search-logo-class-mobile",
      "id": "vtex-search-mobile",
      "type": "custom",
      "iconProps": {
        "id": "hpa-search",
        "iconPosition": "center",
        "size": 20,
        "viewBox": "0 0 20 20"
      },
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/tutti-i-prodotti"
      }
    }
  },


  "flex-layout.col#location-mobile": {
    "children": [
      "menu-item#vtex-location-mobile"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "nav-menu-header-mobile"
    }
  },

  "menu-item#vtex-location-mobile": {
    "props": {
      "blockClass": "location-logo-class-mobile",
      "id": "menu-item-location-icon-mobile",
      "type": "custom",
      "iconProps": {
        "id": "hpa-location-marker",
        "iconPosition": "center",
        "size": 20,
        "viewBox": "0 0 20 20"

      },
      "itemProps": {
        "type": "internal",
        "href": "/our-stores"
      }
    }
  },

  "flex-layout.col#minicart-mobile": {
    "children": [
      "minicart.v2#mobile"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "nav-menu-header-mobile"
    }
  },


  "minicart.v2#mobile": {
    "props": {
      "MinicartIcon": "menu-item#minicart-icon-mobile"
    }
  },

  "menu-item#minicart-icon-mobile": {
    "props": {
      "blockClass": "minicart-logo-class-mobile",
      "id": "menu-item-minicart-icon-mobile",
      "type": "custom",
      "blockClass": "cart-icon-ido",
      "iconProps": {
        "id": "mpa-ido-cart",
        "iconPosition": "center",
        "size": 20,
        "viewBox": "0 0 20 20"
      },
      "itemProps": {
        "type": "internal",
        "href": "#"
      }
    }
  },


/* level 2 header mobile*/

   "flex-layout.row#level2-notification-bar-mobile": {
       "children": [
         "notification.bar#home-mobile"
       ],
       "props": {
       "fullWidth": "true",
       "display": "false",
       "blockClass": "level2-notification-bar-mobile"
       }
   },

  "notification.bar#home-mobile": {
    "props": {
      "content": "RITIRO IN NEGOZIO GRATUITO"
    }
  },
/*burger menu mobile*/

  "flex-layout.col#burger-menu-mobile": {
    "children": [
      "drawer#burger"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "burger-menu-mobile"
    }
  },


 "drawer#burger": {
    "props": {
      "slideDirection": "rightToLeft"
    },
    "children": ["menu#drawer-mobile"]
  },
  "menu#drawer-mobile": {
    "children": [
      "menu-item#myIdo-burger-mobile",
      "rich-text#modal-login-button",
      "menu-item#lista-burger-mobile",
      "menu-item#trova-burger-mobile",
      "menu-item#bambina-burger-mobile",
      "menu-item#bambino-burger-mobile",
      "menu-item#prodotti-burger-mobile",
      "menu-item#occasione-burger-mobile",
      "menu-item#comfortable-burger-mobile",
      "menu-item#newBorn-burger-mobile",
      "menu-item#christmas-burger-mobile",
      "menu-item#weCare-burger-mobile",
      "menu-item#termini-burger-mobile",
      "menu-item#english-burger-mobile",
      "modal-trigger#modal-login-button"
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  "rich-text#modal-login-button": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "[Login](/login)",
      "textColor": "",
      "font": "t-heading-5",
      "blockClass": "help-message"
    }
  },


  "menu-item#myIdo-burger-mobile": {
    "props": {
      "id": "menu-item-myIdo",
      "type": "custom",
      "iconPosition": "left",
      "blockClass": "burger-myido-menu",
      "iconProps": {
        "id": "hpa-profile",

        "size": 22,
        "viewBox": "0 0 18 22"
      },
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "myIdo",
        "text": "myiDO"
      }
    }
  },
  "menu-item#lista-burger-mobile": {
    "props": {
      "id": "menu-item-lista",
      "type": "custom",
      "blockClass": "burger-lista-menu",
      "iconProps": {
        "id": "mpa-heart",
        "iconPosition": "center",
        "size": 23,
        "viewBox": "0 0 22 19"
      },
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Lista dei desideri",
        "text": "Lista dei desideri"
      }
    }
  },
  "menu-item#trova-burger-mobile": {
    "props": {
      "id": "menu-item-trova",
      "type": "custom",
      "blockClass": "burger-trova-menu",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Trova i negozi",
        "text": "Trova i negozi"
      }
    }
  },
  "menu-item#bambina-burger-mobile": {
    "props": {
      "id": "menu-item-bambina",
      "type": "custom",
      "blockClass": "burger-bambina-menu",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Tutti-i-Prodotti/Bambina",
        "noFollow": false,
        "tagTitle": "Bambina",
        "text": "Bambina"
      }
    }
  },

  "menu-item#bambino-burger-mobile": {
    "props": {
      "id": "menu-item-bambino",
      "type": "custom",
      "blockClass": "burger-bambino-menu",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Bambino",
        "text": "Bambino"
      }
    }
  },

  "menu-item#prodotti-burger-mobile": {
    "props": {
      "id": "menu-item-prodotti",
      "type": "custom",
      "blockClass": "burger-prodotti-menu",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Tutti i prodotti",
        "text": "Tutti i prodotti"
      }
    }
  },
  "menu-item#occasione-burger-mobile": {
    "props": {
      "id": "menu-item-occasione",
      "type": "custom",
      "blockClass": "burger-occasione-menu",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Un iDO per ogni occasione",
        "text": "Un iDO per ogni occasione"
      }
    }
  },

  "menu-item#comfortable-burger-mobile": {
    "props": {
      "id": "menu-item-comfortable",
      "type": "custom",
      "blockClass": "burger-comfortable-menu",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "So comfortable",
        "text": "So comfortable"
      }
    }
  },

  "menu-item#newBorn-burger-mobile": {
    "props": {
      "id": "menu-item-newborn",
      "type": "custom",
      "blockClass": "burger-newborn-menu",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Newborn Selection",
        "text": "Newborn Selection"
      }
    }
  },

  "menu-item#christmas-burger-mobile": {
    "props": {
      "id": "menu-item-christmas",
      "type": "custom",
      "blockClass": "burger-christmas-menu",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Christmas Style",
        "text": "Christmas Style"
      }
    }
  },

  "menu-item#weCare-burger-mobile": {
    "props": {
      "id": "menu-item-wecare",
      "type": "custom",
      "blockClass": "burger-wecare-menu",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "We Care",
        "text": "We Care"
      }
    }
  },


  "menu-item#termini-burger-mobile": {
    "props": {
      "id": "menu-item-termini",
      "type": "custom",
      "blockClass": "burger-termini-menu",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Termini e condizioni",
        "text": "Termini e condizioni"
      }
    }
  },
  "menu-item#english-burger-mobile": {
    "props": {
      "id": "menu-item-english",
      "type": "custom",
      "blockClass": "burger-english-menu",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "English",
        "text": "English"
      }
    }
  }
}
