{

  "header-layout.mobile": {
    "children": ["sticky-layout.stack-container#header-mobile"]
  },
  "sticky-layout.stack-container#header-mobile": {
    "props": {
      "position": "top"

    },
    "children": [
      "sticky-layout#links-menu-mobile"
    ]
  },

  "sticky-layout#links-menu-mobile": {
      "props": {
        "blockClass": "sticky-layout-menu-link-mobile"
        },
    "children": [
    "flex-layout.row#level1-top-menu-mobile",
    "flex-layout.row#level2-notification-bar-mobile"
    ]
  },

/*level 1 header*/

  "flex-layout.row#level1-top-menu-mobile": {
    "props": {
      "blockClass": "menu-link-mobile"
    },
    "children": [
      "flex-layout.col#header-top-menu-mobile"
    ]
  },

  "flex-layout.col#header-top-menu-mobile": {
  "children": [
      "flex-layout.col#logo-mobile",
      "flex-layout.col#header-nav-menu-mobile"
  ],
  "props": {
    "blockClass": "header-top-menu-mobile"
    }
  },

  "flex-layout.col#logo-mobile": {
    "props": {
      "blockClass": "home-page-logo-mobile"
    },
    "children": ["logo#mobile"]
  },


/*  "image#home-page-mobile": {
    "props": {
     "src": "/arquivos/logo_ido_mobile@4x.png",
     "link": "https://radu--storeido.myvtex.com/?__bindingAddress=www.ido.it/it",
     "blockClass": "home-page-logo-mobile"
      }
  },*/

"logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "/arquivos/logo_header_ido@4x.png",
      "width": "65",
      "height": "38",
      "blockClass": "home-page-logo-mobile"
    }
  },

  "flex-layout.col#header-nav-menu-mobile": {
  "children": [
      "flex-layout.col#search-mobile",
      "flex-layout.col#location-mobile",
      "flex-layout.col#minicart-mobile",
      "flex-layout.col#burger-menu-mobile"
  ],
  "props": {
    "blockClass": "header-nav-menu-mobile",
    "width": "100%"
  }
},


  "flex-layout.col#search-mobile": {
    "children": [
      "menu-item#vtex-search-mobile"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "nav-menu-header-mobile"
    }
  },

  "menu-item#vtex-search-mobile": {
    "props": {
      "blockClass": "search-logo-class-mobile",
      "id": "vtex-search-mobile",
      "type": "custom",
      "iconProps": {
        "id": "hpa-search",
        "iconPosition": "center",
        "size": 20,
        "viewBox": "0 0 20 20"
      },
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/tutti-i-prodotti"
      }
    }
  },


  "flex-layout.col#location-mobile": {
    "children": [
      "menu-item#vtex-location-mobile"
    ],
    "props": {
      "preventVerticalStretch": true,
      "horizontalAlign": "center",
      "blockClass": "nav-menu-header-mobile"
    }
  },

  "menu-item#vtex-location-mobile": {
  "props": {
    "blockClass": "location-logo-class-mobile",
    "id": "menu-item-location-icon-mobile",
    "type": "custom",
    "highlight": false,
    "itemProps": {
      "type": "internal",
      "href": "/our-stores",
      "noFollow": false
    },
    "iconProps": {
      "id": "hpa-location-marker",
      "size": 20,
      "viewBox": "0 0 10 20"
    },
    "iconToTheRight": false
  }
},



  "flex-layout.col#minicart-mobile": {
    "children": [
      "minicart.v2"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "nav-menu-header-mobile"
    }
  },




/*  "menu-item#minicart-icon-mobile": {
    "props": {
      "blockClass": "minicart-logo-class-mobile",
      "id": "menu-item-minicart-icon-mobile",
      "type": "custom",
      "blockClass": "cart-icon-ido",
      "iconProps": {
        "id": "mpa-ido-cart",
        "iconPosition": "center",
        "size": 20,
        "viewBox": "0 0 20 20"
      },
      "itemProps": {
        "type": "internal",
        "href": "#"
      }
    }
  },*/


/* level 2 header mobile*/

   "flex-layout.row#level2-notification-bar-mobile": {
       "children": [
         "rich-text#notification-bar-mobile"
       ],
       "props": {
       "fullWidth": "true",
       "blockClass": "level2-notification-bar-mobile"
       }
   },

  "rich-text#notification-bar-mobile": {
    "props": {
      "text": "RITIRO IN NEGOZIO GRATUITO",
      "blockClass": "notification-bar-mobile"
    }
  },


 /* "notification.bar#home-mobile": {
    "props": {
      "content": "RITIRO IN NEGOZIO GRATUITO"
    }
  },*/
/*burger menu mobile*/


 "flex-layout.col#burger-menu-mobile": {
     "children": [
       "drawer#burger"
     ],
     "props": {
       "preventVerticalStretch": true,
       "blockClass": "burger-menu-mobile"
     }
   },


  "drawer#burger": {
     "props": {
       "slideDirection": "rightToLeft"
     },
     "children": ["menu#drawer-mobile"]
   },
   "menu#drawer-mobile": {
     "children": [
         "menu#drawer-mobile"
     ],
     "props": {
       "orientation": "vertical"
     }
   },

   "menu#drawer-mobile": {
     "children": [
       "flex-layout.row#drawer-close-button",
       "flex-layout.row#login-myiDO-mobile",
       "flex-layout.col#wishlist-burger-menu-mobile",
       "flex-layout.row#Trova-i-negozi-burger-menu-mobile",
       "flex-layout.row#Bambina-burger-menu-mobile",
       "flex-layout.row#Bambino-burger-menu-mobile",
       "flex-layout.row#Tutti-burger-menu-mobile",
       "flex-layout.row#Gli-Imperdibili-burger-menu-mobile",
       "flex-layout.row#glam-burger-menu-mobile",
       "flex-layout.row#iDOmini-burger-menu-mobile",
       "flex-layout.row#sport-burger-menu-mobile",
       "flex-layout.row#Termini-e-condizioni-burger-menu-mobile",
       "flex-layout.row#English-burger-menu-mobile"
     ],
     "props": {
       "orientation": "vertical"
     }
   },

   "flex-layout.row#drawer-close-button": {
       "children": [
         "flex-layout.col#drawer-close-button"
       ],
       "props": {
       "fullWidth": "true",
       "blockClass": "drawer-close-button"
       }
   },

   "flex-layout.col#drawer-close-button": {
       "children": [
         "drawer-close-button#burger-menu-mobile"
       ],
       "props": {
       "fullWidth": "true",
       "blockClass": "drawer-close-button"
       }
   },

    "drawer-close-button#burger-menu-mobile": {
    "props": {
           "size": 18,
           "type": "line"
           }
    },

   "flex-layout.row#login-myiDO-mobile": {
       "children": [
         "flex-layout.col#login-myiDO-mobile"
       ],
       "props": {
       "fullWidth": "true",
       "blockClass": "burger-menu-list-ido-login"
       }
   },

  "flex-layout.col#login-myiDO-mobile": {
       "children": [
         "IsLogged#custom"
       ],
       "props": {
       "fullWidth": "true",
       "blockClass": "burger-menu-list-ido-login"
       }
   },

   "flex-layout.row#wishlist-burger-menu-mobile": {
       "children": [
       "flex-layout.col#wishlist-burger-menu-mobile"
       ],
       "props": {
       "fullWidth": "true",
       "blockClass": "burger-menu-list-wishlist"
       }
   },

   "flex-layout.col#wishlist-burger-menu-mobile": {
       "children": [
       "menu-item#wishlist-burger-menu-mobile"
       ],
       "props": {
       "fullWidth": "true",
       "blockClass": "burger-menu-list-wishlist"
       }
   },

   "menu-item#wishlist-burger-menu-mobile": {
     "props": {
       "id": "menu-item-lista",
       "type": "custom",
       "blockClass": "burger-lista-menu",
       "iconProps": {
         "id": "",
         "iconPosition": "center",
         "size": 23,
         "viewBox": "0 0 22 19"
       },
       "highlight": false,
       "itemProps": {
         "type": "internal",
         "href": "#",
         "noFollow": false,
         "tagTitle": "Lista dei desideri",
         "text": "Lista dei desideri"
       }
     }
   },

   "flex-layout.row#Trova-i-negozi-burger-menu-mobile": {
       "children": [
         "flex-layout.col#Trova-i-negozi-burger-menu-mobile"
       ],
       "props": {
       "fullWidth": "true",
       "blockClass": "burger-menu-list"
       }
   },

   "flex-layout.col#Trova-i-negozi-burger-menu-mobile": {
       "children": [
         "menu-item#Trova-i-negozi-burger-menu-mobile"
       ],
       "props": {
       "fullWidth": "true",
       "blockClass": "burger-menu-list"
       }
   },


   "menu-item#Trova-i-negozi-burger-menu-mobile": {
     "props": {
       "id": "menu-item-trova",
       "type": "custom",
       "blockClass": "burger-trova-menu",
       "highlight": false,
       "itemProps": {
         "type": "internal",
         "href": "/our-stores",
         "noFollow": false,
         "tagTitle": "Trova i negozi",
         "text": "Trova i negozi"
       }
     }
   },


   "flex-layout.row#Bambina-burger-menu-mobile": {
       "children": [
         "flex-layout.col#Bambina-burger-menu-mobile"
       ],
       "props": {
       "fullWidth": "true",
       "blockClass": "burger-menu-list-Bambina-Bambino-TuttiProdotti"
       }
   },

   "flex-layout.col#Bambina-burger-menu-mobile": {
       "children": [
         "menu-item#bambina-burger-mobile"
       ],
       "props": {
       "fullWidth": "true",
       "blockClass": "burger-menu-list-Bambina"
       }
   },


   "menu-item#bambina-burger-mobile": {
     "props": {
       "id": "menu-item-bambina",
       "type": "custom",
       "blockClass": "burger-bambina-menu",
       "highlight": false,
       "itemProps": {
         "type": "internal",
         "href": "/Tutti-i-Prodotti/Bambina",
         "noFollow": false,
         "tagTitle": "Bambina",
         "text": "Bambina"
       }
     }
   },

   "flex-layout.row#Bambino-burger-menu-mobile": {
       "children": [
         "flex-layout.col#Bambino-burger-menu-mobile"
       ],
       "props": {
       "fullWidth": "true",
       "blockClass": "burger-menu-list-Bambino"
       }
   },

   "flex-layout.col#Bambino-burger-menu-mobile": {
       "children": [
         "menu-item#bambino-burger-mobile"
       ],
       "props": {
       "fullWidth": "true",
       "blockClass": "burger-menu-list-Bambina-Bambino-TuttiProdotti"
       }
   },

   "menu-item#bambino-burger-mobile": {
     "props": {
       "id": "menu-item-bambino",
       "type": "custom",
       "blockClass": "burger-bambino-menu",
       "highlight": false,
       "itemProps": {
         "type": "internal",
         "href": "/Tutti-i-Prodotti/Bambino",
         "noFollow": false,
         "tagTitle": "Bambino",
         "text": "Bambino"
       }
     }
   },

   "flex-layout.row#Tutti-burger-menu-mobile": {
       "children": [
         "flex-layout.col#Tutti-burger-menu-mobile"
       ],
       "props": {
       "fullWidth": "true",
       "blockClass": "burger-menu-list-TuttiProdotti"
       }
   },
   "flex-layout.col#Tutti-burger-menu-mobile": {
       "children": [
         "menu-item#prodotti-burger-mobile"
       ],
       "props": {
       "fullWidth": "true",
       "blockClass": "burger-menu-list-TuttiProdotti"
       }
   },


   "menu-item#prodotti-burger-mobile": {
     "props": {
       "id": "menu-item-prodotti",
       "type": "custom",
       "blockClass": "burger-prodotti-menu",
       "highlight": false,
       "itemProps": {
         "type": "internal",
         "href": "/Tutti-i-Prodotti",
         "noFollow": false,
         "tagTitle": "Tutti i prodotti",
         "text": "Tutti i prodotti"
       }
     }
   },


   "flex-layout.row#Gli-Imperdibili-burger-menu-mobile": {
       "children": [
         "flex-layout.col#Gli-Imperdibili-burger-menu-mobile"
       ],
       "props": {
       "fullWidth": "true",
       "blockClass": "burger-menu-list"
       }
   },

   "flex-layout.col#Gli-Imperdibili-burger-menu-mobile": {
       "children": [
         "menu-item#Gli-Imperdibili-burger-menu-mobile"
       ],
       "props": {
       "fullWidth": "true",
       "blockClass": "burger-menu-list"
       }
   },


   "menu-item#Gli-Imperdibili-burger-menu-mobile": {
     "props": {
       "id": "menu-item-occasione",
       "type": "custom",
       "blockClass": "burger-occasione-menu",
       "highlight": false,
       "itemProps": {
         "type": "internal",
         "href": "/Tutti-i-Prodotti",
         "noFollow": false,
         "tagTitle": "Gli Imperdibili",
         "text": "Gli Imperdibili"
       }
     }
   },

   "flex-layout.row#glam-burger-menu-mobile": {
       "children": [
         "flex-layout.col#glam-burger-menu-mobile"
       ],
       "props": {
       "fullWidth": "true",
       "blockClass": "burger-menu-list-Glam"
       }
   },

   "flex-layout.col#glam-burger-menu-mobile": {
       "children": [
         "menu-item#glam-burger-menu-mobile"
       ],
       "props": {
       "fullWidth": "true",
       "blockClass": "burger-menu-list-Glam"
       }
   },

   "menu-item#glam-burger-menu-mobile": {
     "props": {
       "id": "menu-item-comfortable",
       "type": "custom",
       "blockClass": "burger-glam-menu",
       "highlight": false,
       "itemProps": {
         "type": "internal",
         "href": "/Tutti-i-Prodotti/GLAM",
         "noFollow": false,
         "tagTitle": "Glam collection",
         "text": "Glam collection"
       }
     }
   },

   "flex-layout.row#iDOmini-burger-menu-mobile": {
       "children": [
         "flex-layout.col#iDOmini-burger-menu-mobile"
       ],
       "props": {
       "fullWidth": "true",
       "blockClass": "burger-menu-list-iDOmini"
       }
   },

   "flex-layout.col#iDOmini-burger-menu-mobile": {
       "children": [
         "menu-item#iDOmini-burger-menu-mobile"
       ],
       "props": {
       "fullWidth": "true",
       "blockClass": "burger-menu-list-iDOmini"
       }
   },


   "menu-item#iDOmini-burger-menu-mobile": {
     "props": {
       "id": "menu-item-newborn",
       "type": "custom",
       "blockClass": "burger-iDOmini-menu",
       "highlight": false,
       "itemProps": {
         "type": "internal",
         "href": "/Tutti-i-Prodotti/iDOmini",
         "noFollow": false,
         "tagTitle": "iDO mini",
         "text": "iDO mini"
       }
     }
   },


   "flex-layout.row#sport-burger-menu-mobile": {
       "children": [
         "flex-layout.col#sport-burger-menu-mobile"
       ],
       "props": {
       "fullWidth": "true",
       "blockClass": "burger-menu-list-sport"
       }
   },


   "flex-layout.col#sport-burger-menu-mobile": {
       "children": [
         "menu-item#sport-burger-menu-mobile"
       ],
       "props": {
       "fullWidth": "true",
       "blockClass": "burger-menu-list-sport"
       }
   },


   "menu-item#sport-burger-menu-mobile": {
     "props": {
       "id": "menu-item-christmas",
       "type": "custom",
       "blockClass": "burger-sport-menu",
       "highlight": false,
       "itemProps": {
         "type": "internal",
         "href": "/Tutti-i-Prodotti/SPORT",
         "noFollow": false,
         "tagTitle": "Sport time",
         "text": "Sport time"
       }
     }
   },

   "flex-layout.row#Termini-e-condizioni-burger-menu-mobile": {
       "children": [
         "flex-layout.col#Termini-e-condizioni-burger-menu-mobile"
       ],
       "props": {
       "fullWidth": "true",
       "blockClass": "burger-menu-list"
       }
   },

   "flex-layout.col#Termini-e-condizioni-burger-menu-mobile": {
       "children": [
         "menu-item#Termini-e-condizioni-burger-menu-mobile"
       ],
       "props": {
       "fullWidth": "true",
       "blockClass": "burger-menu-list"
       }
   },


   "menu-item#Termini-e-condizioni-burger-menu-mobile": {
     "props": {
       "id": "menu-item-Termini",
       "type": "custom",
       "blockClass": "burger-Termini-menu",
       "highlight": false,
       "itemProps": {
         "type": "internal",
         "href": "/condizioni-generali-di-vendita",
         "noFollow": false,
         "tagTitle": "Termini e condizioni",
         "text": "Termini e condizioni"
       }
     }
   },



   "flex-layout.row#English-burger-menu-mobile": {
       "children": [
         "menu-item#English-burger-menu-mobile"
       ],
       "props": {
       "fullWidth": "true",
       "blockClass": "burger-menu-list"
       }
   },

   "flex-layout.col#English-burger-menu-mobile": {
       "children": [
         "menu-item#English-burger-menu-mobile"
       ],
       "props": {
       "fullWidth": "true",
       "blockClass": "burger-menu-list"
       }
   },



   "menu-item#English-burger-menu-mobile": {
     "props": {
       "id": "menu-item-english",
       "type": "custom",
       "blockClass": "burger-english-menu",
       "highlight": false,
       "itemProps": {
         "type": "internal",
         "href": "#",
         "noFollow": false,
         "tagTitle": "English",
         "text": "English"
       }
     }
   }













































































 /* "flex-layout.col#burger-menu-mobile": {
    "children": [
      "drawer#burger"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "burger-menu-mobile"
    }
  },


 "drawer#burger": {
    "props": {
      "slideDirection": "rightToLeft"
    },
    "children": ["menu#drawer-mobile"]
  },
  "menu#drawer-mobile": {
    "children": [
        "flex-layout.row#menu-list-burger-menu-mobile"
    ],
    "props": {
      "orientation": "vertical"
    }
  },

   "flex-layout.row#menu-list-burger-menu-mobile": {
      "children": [
      "flex-layout.row#drawer-close-button",
      "flex-layout.row#login-myiDO-mobile",
      "flex-layout.row#wishlist-burger-menu-mobile",
      "flex-layout.row#Trova-i-negozi-burger-menu-mobile",
      "flex-layout.row#Bambina-burger-menu-mobile",
      "flex-layout.row#Gli-Imperdibili-burger-menu-mobile",
      "flex-layout.row#glam-iDmini-sport-burger-menu-mobile",
      "flex-layout.row#Termini-e-condizioni-burger-menu-mobile",
      "flex-layout.row#English-burger-menu-mobile"
       ],
       "props": {
       "fullWidth": "true",
       "blockClass": "menu-list-burger-menu-mobile"
       }
   },

   "flex-layout.row#drawer-close-button": {
       "children": [
         "drawer-close-button#burger-menu-mobile"
       ],
       "props": {
       "fullWidth": "true",
       "blockClass": "drawer-close-button"
       }
   },

    "drawer-close-button#burger-menu-mobile": {
    "props": {
           "size": 18,
           "type": "line"
           }
    },

   "flex-layout.row#login-myiDO-mobile": {
       "children": [
         "IsLogged#custom"
       ],
       "props": {
       "fullWidth": "true",
       "blockClass": "burger-menu-list-ido-login"
       }
   },


   "flex-layout.row#wishlist-burger-menu-mobile": {
       "children": [
       "image#wishlist-burger-menu-mobile",
        "rich-text#wishlist-burger-menu-mobile"
       ],
       "props": {
       "fullWidth": "true",
       "blockClass": "burger-menu-list-wishlist"
       }
   },

    "rich-text#wishlist-burger-menu-mobile": {
        "props": {
        "text": "Lista dei desideri",
        "blockClass": "titles-burger-menu-mobile"
    }
  },

    "image#wishlist-burger-menu-mobile": {
       "props": {
        "src": "/arquivos/heartTavoladisegnogreen.png",
        "blockClass": "wishlist-burger-menu-mobile"
         }
    },


   "flex-layout.row#Trova-i-negozi-burger-menu-mobile": {
       "children": [
         "rich-text#Trova-i-negozi-burger-menu-mobile"
       ],
       "props": {
       "fullWidth": "true",
       "blockClass": "burger-menu-list"
       }
   },

    "rich-text#Trova-i-negozi-burger-menu-mobile": {
        "props": {
        "text": "Trova i negozi",
        "blockClass": "titles-burger-menu-mobile"
    }
  },



   "flex-layout.row#Bambina-burger-menu-mobile": {
       "children": [
         "rich-text#Bambina-burger-menu-mobile",
         "rich-text#Bambino-burger-menu-mobile",
         "rich-text#Tutti-i-prodotti-burger-menu-mobile"
       ],
       "props": {
       "fullWidth": "true",
       "blockClass": "burger-menu-list-Bambina-Bambino-TuttiProdotti"
       }
   },

    "rich-text#Bambina-burger-menu-mobile": {
        "props": {
        "text": "Bambina",
        "blockClass": "titles-burger-menu-mobile-bambina"
    }
  },


    "rich-text#Bambino-burger-menu-mobile": {
        "props": {
        "text": "Bambino",
        "blockClass": "titles-burger-menu-mobile-bambino"
    }
  },



    "rich-text#Tutti-i-prodotti-burger-menu-mobile": {
        "props": {
        "text": "Tutti i prodotti",
        "blockClass": "titles-burger-menu-mobile-tutti"
    }
  },



   "flex-layout.row#Gli-Imperdibili-burger-menu-mobile": {
       "children": [
         "rich-text#Gli-Imperdibili-burger-menu-mobile"
       ],
       "props": {
       "fullWidth": "true",
       "blockClass": "burger-menu-list"
       }
   },

    "rich-text#Gli-Imperdibili-burger-menu-mobile": {
        "props": {
        "text": "Gli Imperdibili",
        "blockClass": "titles-burger-menu-mobile"
    }
  },




   "flex-layout.row#glam-iDmini-sport-burger-menu-mobile": {
       "children": [
         "rich-text#iDO-mini-burger-menu-mobile",
         "rich-text#Glam-collection-burger-menu-mobile",
         "rich-text#Sport-time-burger-menu-mobile"
       ],
       "props": {
       "fullWidth": "true",
       "blockClass": "burger-menu-list-Bambina-Bambino-TuttiProdotti"
       }
   },

    "rich-text#iDO-mini-burger-menu-mobile": {
        "props": {
        "text": "iDO mini",
        "blockClass": "titles-burger-menu-mobile-bambina"
    }
  },


    "rich-text#Glam-collection-burger-menu-mobile": {
        "props": {
        "text": "Glam collection",
        "blockClass": "titles-burger-menu-mobile-bambino"
    }
  },


    "rich-text#Sport-time-burger-menu-mobile": {
        "props": {
        "text": "Sport time",
        "blockClass": "titles-burger-menu-mobile-tutti"
    }
  },



   "flex-layout.row#Termini-e-condizioni-burger-menu-mobile": {
       "children": [
         "rich-text#Termini-e-condizioni-burger-menu-mobile"
       ],
       "props": {
       "fullWidth": "true",
       "blockClass": "burger-menu-list"
       }
   },

    "rich-text#Termini-e-condizioni-burger-menu-mobile": {
        "props": {
        "text": "Termini e condizioni",
        "blockClass": "titles-burger-menu-mobile"
    }
  },


   "flex-layout.row#Italiano-burger-menu-mobile": {
       "children": [
         "rich-text#Italiano-burger-menu-mobile"
       ],
       "props": {
       "fullWidth": "true",
       "blockClass": "burger-menu-list"
       }
   },

    "rich-text#Italiano-burger-menu-mobile": {
        "props": {
        "text": "Italiano",
        "blockClass": "titles-burger-menu-mobile"
    }
  },


   "flex-layout.row#English-burger-menu-mobile": {
       "children": [
         "rich-text#English-burger-menu-mobile"
       ],
       "props": {
       "fullWidth": "true",
       "blockClass": "burger-menu-list-english"
       }
   },

    "rich-text#English-burger-menu-mobile": {
        "props": {
        "text": "English",
        "blockClass": "titles-burger-menu-mobile"
    }
  }*/

}
