{

  "store.custom#guida-alle-taglie": {
      "blocks": [
        "responsive-layout.desktop#guida-alle-taglie",
        "responsive-layout.mobile#guida-alle-taglie"
      ]
    },
    "responsive-layout.desktop#guida-alle-taglie": {
      "children": [
        "flex-layout.row#guida-alle-taglie",
        "flex-layout.row#aprirefranchising",
        "flex-layout.row#newsletter"
      ]
    },

    "responsive-layout.mobile#guida-alle-taglie": {
      "children": [
        "flex-layout.row#guida-alle-taglie-mobile",
        "info-card#aprire-franchising-banner-mobile",
        "newsletter#banner-mobile"
      ]
    },

   "flex-layout.row#guida-alle-taglie": {
       "children": [
         "tabs-container#guida-alle-taglie"
       ],
       "props": {
       "blockClass": "flex-row-guida-alle-taglie"
       }
   },

   "flex-layout.row#aprirefranchising": {
      "children": [
       "flex-layout.col#aprirefranchising"
       ],
       "props": {
       "blockClass": "flex-row-aprirefranchising"
       }
   },

   "flex-layout.col#aprirefranchising": {
       "children": [
       "info-card#contentaprirefranchising"
       ],
       "props": {
       "preventVerticalStretch": true,
       "blockClass": "aprirefranchising"
       }
   },

   "info-card#contentaprirefranchising": {
        "props": {
        "id": "info-card-aprirefranchising",
        "isFullModeStyle": false,
        "textPosition": "left",
        "imageUrl": "",
        "headline": "Apri un franchising iDO",
        "callToActionText": "Compila il form",
        "callToActionUrl": "http://www.google.com",
        "blockClass": "info-card-aprirefranchising",
        "textAlignment": "center"
        }
   },


  "tabs-container#guida-alle-taglie": {
    "props": {
      "menuTitle": "Servizio clienti",
      "orientation": "horizontal",
      "blockClass": "menu",
      "tabs": [
        {
          "title": "Guida alle taglie",
          "id": "tab-wrapper#guida-alle-taglie"
        }
      ]
    },
    "children": [
      "tab-wrapper#guida-alle-taglie"
    ]
  },

  "tab-wrapper#guida-alle-taglie": {
    "props": {
      "title": "Test 2"
    },
    "children": [
      "flex-layout.col#guida-alle-taglie"
    ]
  },



    "flex-layout.col#guida-alle-taglie": {
      "children": [
        "vtex.menu@2.x:menu#guida-alle-taglie"
      ],
      "props": {
        "preventVerticalStretch": true,
        "blockClass": "guida-alle-taglie"
      }
    },


    "vtex.menu@2.x:menu#guida-alle-taglie": {
        "props": {
          "blockClass": "menu-guida-alle-taglie"
        },
        "children": [
          "menu-item#Abbigliamento",
          "menu-item#Neonato0-18mesi",
          "menu-item#Bambina6-36mesi",
          "menu-item#Bambino6-36mesi",
          "menu-item#Bambina3-16anni",
          "menu-item#Bambino3-16anni",
          "menu-item#Accessori"
        ]
      },

      "image#neonato-mesi": {
                  "props": {
                    "src": "https://raduthirdbranch--storeido.myvtex.com/arquivos/neonato-mesi@4x.png",
                    "blockClass": "imageTaglie"
                  }
       },

       "image#neonato-altezza": {
                   "props": {
                    "src": "https://raduthirdbranch--storeido.myvtex.com/arquivos/neonato-altezza@4x.png",
                    "blockClass": "imageTaglie"
                    }
       },

       "image#neonato-torace": {
                    "props": {
                    "src": "https://raduthirdbranch--storeido.myvtex.com/arquivos/neonato-torace@4x.png",
                    "blockClass": "imageTaglie"
                    }
       },

       "image#neonato-vita": {
                    "props": {
                    "src": "https://raduthirdbranch--storeido.myvtex.com/arquivos/neonato-vita@4x.png",
                    "blockClass": "imageTaglie"
                    }
       },

       "image#neonato-fianchi": {
                    "props": {
                    "src": "https://raduthirdbranch--storeido.myvtex.com/arquivos/neonato-fianchi@4x.png",
                    "blockClass": "imageTaglie"
                    }
       },

       "image#neonato-peso": {
                    "props": {
                    "src": "https://raduthirdbranch--storeido.myvtex.com/arquivos/neonato-peso@4x.png",
                    "blockClass": "imageTaglie"
                    }
       },


     "menu-item#Abbigliamento": {
         "props": {
           "id": "menu-item-abbigliamento",
           "type": "custom",
           "highlight": false,
           "blockClass": "menu-item-guida-alle-taglie",
           "itemProps": {
             "type": "internal",
             "href": "#",
             "noFollow": false,
             "tagTitle": "Abbigliamento",
             "text": "Abbigliamento"
           },

           "iconToTheRight": true
         },
         "blocks": ["vtex.menu@2.x:submenu.accordion#abbigliamento"]
       },

       "menu-item#Neonato0-18mesi": {
          "props": {
           "id": "menu-item-neonato",
           "type": "custom",
           "highlight": false,
           "blockClass": "menu-item-guida-alle-taglie",
          "itemProps": {
           "type": "internal",
             "href": "#",
             "noFollow": false,
             "tagTitle": "Neonato      0 - 18 mesi",
             "text": "Neonato      0 - 18 mesi"
           },
           "iconToTheRight": true
            },
           "blocks": ["vtex.menu@2.x:submenu.accordion#Neonato0-18mesi"]
       },
       "menu-item#Bambina6-36mesi": {
                 "props": {
                  "id": "menu-item-neonato",
                  "type": "custom",
                  "highlight": false,
                  "blockClass": "menu-item-guida-alle-taglie",
                 "itemProps": {
                  "type": "internal",
                    "href": "#",
                    "noFollow": false,
                    "tagTitle": "Bambina      6 - 36 mesi",
                    "text": "Bambina      6 - 36 mesi"
                  },
                  "iconToTheRight": true
                   },
                  "blocks": ["vtex.menu@2.x:submenu.accordion#Bambina6-36mesi"]
       },

       "menu-item#Bambino6-36mesi": {
                 "props": {
                  "id": "menu-item-neonato",
                  "type": "custom",
                  "highlight": false,
                  "blockClass": "menu-item-guida-alle-taglie",
                 "itemProps": {
                  "type": "internal",
                    "href": "#",
                    "noFollow": false,
                    "tagTitle": "Bambino      6 - 36 mesi",
                    "text": "Bambino      6 - 36 mesi"
                  },
                  "iconToTheRight": true
                   },
                  "blocks": ["vtex.menu@2.x:submenu.accordion#Bambino6-36mesi"]
       },
       "menu-item#Bambina3-16anni": {
                 "props": {
                  "id": "menu-item-neonato",
                  "type": "custom",
                  "highlight": false,
                  "blockClass": "menu-item-guida-alle-taglie",
                 "itemProps": {
                  "type": "internal",
                    "href": "#",
                    "noFollow": false,
                    "tagTitle": "Bambina      3 - 16 anni",
                    "text": "Bambina      3 - 16 anni"
                  },
                  "iconToTheRight": true
                   },
                  "blocks": ["vtex.menu@2.x:submenu.accordion#Bambina3-16anni"]
       },
       "menu-item#Bambino3-16anni": {
                 "props": {
                  "id": "menu-item-neonato",
                  "type": "custom",
                  "highlight": false,
                  "blockClass": "menu-item-guida-alle-taglie",
                 "itemProps": {
                  "type": "internal",
                    "href": "#",
                    "noFollow": false,
                    "tagTitle": "Bambino      3 - 16 anni",
                    "text": "Bambino      3 - 16 anni"
                  },
                  "iconToTheRight": true
                   },
                  "blocks": ["vtex.menu@2.x:submenu.accordion#Bambino3-16anni"]
       },
       "menu-item#Accessori": {
                 "props": {
                  "id": "menu-item-neonato",
                  "type": "custom",
                  "highlight": false,
                  "blockClass": "menu-item-guida-alle-taglie",
                 "itemProps": {
                  "type": "internal",
                    "href": "#",
                    "noFollow": false,
                    "tagTitle": "Accessori",
                    "text": "Accessori"
                  },
                  "iconToTheRight": true
                   },
                  "blocks": ["vtex.menu@2.x:submenu.accordion#Accessori"]
       },

       "vtex.menu@2.x:submenu.accordion#abbigliamento": {
           "children": [
             "image#neonato-mesi",
             "image#neonato-altezza",
             "image#neonato-torace",
             "image#neonato-vita",
             "image#neonato-fianchi",
             "image#neonato-peso"
           ],
           "props": {
           "blockClass": "submenu-guida-alle-taglie"
           }
         },

           "menu-item#submenu-abbigliamento": {
           "props": {
           "id": "menu-item-abbigliamento-submenu",
           "type": "custom",
           "highlight": false,
           "itemProps": {
           "type": "internal",
           "href": "#",
           "noFollow": false,
           "tagTitle": "Guida alle taglie",
           "text": "Guida alle taglie"
           }
         }
       },

       "vtex.menu@2.x:submenu.accordion#Neonato0-18mesi": {
             "children": [
                "image#neonato-mesi",
                "image#neonato-altezza",
                "image#neonato-torace",
                "image#neonato-vita",
                "image#neonato-fianchi",
                "image#neonato-peso"
                ],
                "props": {
                "blockClass": "submenu-guida-alle-taglie"
                }
             },

              "menu-item#submenu-Neonato0-18mesi": {
              "props": {
              "id": "menu-item-neonato-submenu",
              "type": "custom",
              "highlight": false,
              "itemProps": {
              "type": "internal",
              "href": "#",
              "noFollow": false,
              "tagTitle": "Guida alle taglie",
              "text": "Guida alle taglie"
              }
           }
       },


       "vtex.menu@2.x:submenu.accordion#Bambina6-36mesi": {
              "children": [
              "image#neonato-mesi",
              "image#neonato-altezza",
              "image#neonato-torace",
              "image#neonato-vita",
              "image#neonato-fianchi",
              "image#neonato-peso"
              ],
              "props": {
              "blockClass": "submenu-guida-alle-taglie"
              }
       },

              "menu-item#submenu-Bambina6-36mesi": {
              "props": {
              "id": "menu-item-abbigliamento-submenu",
              "type": "custom",
              "highlight": false,
              "itemProps": {
              "type": "internal",
              "href": "#",
              "noFollow": false,
              "tagTitle": "Guida alle taglie",
              "text": "Guida alle taglie"
              }
           }
       },


       "vtex.menu@2.x:submenu.accordion#Bambino6-36mesi": {
              "children": [
              "image#neonato-mesi",
              "image#neonato-altezza",
              "image#neonato-torace",
              "image#neonato-vita",
              "image#neonato-fianchi",
              "image#neonato-peso"
              ],
              "props": {
              "blockClass": "submenu-guida-alle-taglie"
              }
       },

              "menu-item#submenu-Bambino6-36mesi": {
              "props": {
              "id": "menu-item-abbigliamento-submenu",
              "type": "custom",
              "highlight": false,
              "itemProps": {
              "type": "internal",
              "href": "#",
              "noFollow": false,
              "tagTitle": "Guida alle taglie",
              "text": "Guida alle taglie"
              }
            }
       },
       "vtex.menu@2.x:submenu.accordion#Bambina3-16anni": {
              "children": [
              "image#neonato-mesi",
              "image#neonato-altezza",
              "image#neonato-torace",
              "image#neonato-vita",
              "image#neonato-fianchi",
              "image#neonato-peso"
              ],
              "props": {
              "blockClass": "submenu-guida-alle-taglie"
              }
        },

              "menu-item#submenu-Bambina3-16anni": {
              "props": {
              "id": "menu-item-abbigliamento-submenu",
              "type": "custom",
              "highlight": false,
              "itemProps": {
              "type": "internal",
              "href": "#",
              "noFollow": false,
              "tagTitle": "Guida alle taglie",
              "text": "Guida alle taglie"
              }
            }
        },
        "vtex.menu@2.x:submenu.accordion#Bambino3-16anni": {
               "children": [
               "image#neonato-mesi",
               "image#neonato-altezza",
               "image#neonato-torace",
               "image#neonato-vita",
               "image#neonato-fianchi",
               "image#neonato-peso"
               ],
               "props": {
               "blockClass": "submenu-guida-alle-taglie"
               }
         },

               "menu-item#submenu-Bambino3-16anni": {
               "props": {
               "id": "menu-item-abbigliamento-submenu",
               "type": "custom",
               "highlight": false,
               "itemProps": {
               "type": "internal",
               "href": "#",
               "noFollow": false,
               "tagTitle": "Guida alle taglie",
               "text": "Guida alle taglie"
               }
             }
         },

         "vtex.menu@2.x:submenu.accordion#Accessori": {
                "children": [
                "image#neonato-mesi",
                "image#neonato-altezza",
                "image#neonato-torace",
                "image#neonato-vita",
                "image#neonato-fianchi",
                "image#neonato-peso"
                ],
                "props": {
                "blockClass": "submenu-guida-alle-taglie"
                }
         },

                "menu-item#submenu-Accessori": {
                "props": {
                "id": "menu-item-abbigliamento-submenu",
                "type": "custom",
                "highlight": false,
                "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Guida alle taglie",
                "text": "Guida alle taglie"
                }
             }
         },

/*mobile*/

   "flex-layout.row#guida-alle-taglie-mobile": {
       "children": [
         "flex-layout.col#guida-alle-taglie-mobile"
       ],
       "props": {
       "blockClass": "flex-row-guida-alle-taglie-mobile"
       }
   },


    "flex-layout.col#guida-alle-taglie-mobile": {
      "children": [
        "vtex.menu@2.x:menu#guida-alle-taglie-mobile"
      ],
      "props": {
        "preventVerticalStretch": true,
        "blockClass": "guida-alle-taglie-mobile"
      }
    },

    "vtex.menu@2.x:menu#guida-alle-taglie-mobile": {
        "props": {
          "blockClass": "menu-guida-alle-taglie-mobile"
        },
        "children": [
          "menu-item#Abbigliamentomobile",
          "menu-item#Accessorimobile"
        ]
      },



     "menu-item#Abbigliamentomobile": {
         "props": {
           "id": "menu-item-abbigliamento-mobile",
           "type": "custom",
           "highlight": false,
           "blockClass": "menu-item-guida-alle-taglie-mobile",
           "itemProps": {
             "type": "internal",
             "href": "#",
             "noFollow": false,
             "tagTitle": "Abbigliamento",
             "text": "Abbigliamento"
           },

           "iconToTheRight": true
         },
         "blocks": ["vtex.menu@2.x:submenu.accordion#abbigliamentomobile"]
       },

       "menu-item#Neonato0-18mesimobile": {
          "props": {
           "id": "menu-item-neonato-mobile",
           "type": "custom",
           "highlight": false,
           "blockClass": "menu-item-guida-alle-taglie-mobile",
          "itemProps": {
           "type": "internal",
             "href": "#",
             "noFollow": false,
             "tagTitle": "Neonato      0 - 18 mesi",
             "text": "Neonato      0 - 18 mesi"
           },
           "iconToTheRight": true
            },
           "blocks": ["vtex.menu@2.x:submenu.accordion#Neonato0-18mesimobile"]
       },
       "menu-item#Bambina6-36mesimobile": {
                 "props": {
                  "id": "menu-item-neonato-mobile",
                  "type": "custom",
                  "highlight": false,
                  "blockClass": "menu-item-guida-alle-taglie-mobile",
                 "itemProps": {
                  "type": "internal",
                    "href": "#",
                    "noFollow": false,
                    "tagTitle": "Bambina      6 - 36 mesi",
                    "text": "Bambina      6 - 36 mesi"
                  },
                  "iconToTheRight": true
                   },
                  "blocks": ["vtex.menu@2.x:submenu.accordion#Bambina6-36mesimobile"]
       },

       "menu-item#Bambino6-36mesimobile": {
                 "props": {
                  "id": "menu-item-neonato-mobile",
                  "type": "custom",
                  "highlight": false,
                  "blockClass": "menu-item-guida-alle-taglie-mobile",
                 "itemProps": {
                  "type": "internal",
                    "href": "#",
                    "noFollow": false,
                    "tagTitle": "Bambino      6 - 36 mesi",
                    "text": "Bambino      6 - 36 mesi"
                  },
                  "iconToTheRight": true
                   },
                  "blocks": ["vtex.menu@2.x:submenu.accordion#Bambino6-36mesimobile"]
       },
       "menu-item#Bambina3-16annimobile": {
                 "props": {
                  "id": "menu-item-neonato-mobile",
                  "type": "custom",
                  "highlight": false,
                  "blockClass": "menu-item-guida-alle-taglie-mobile",
                 "itemProps": {
                  "type": "internal",
                    "href": "#",
                    "noFollow": false,
                    "tagTitle": "Bambina      3 - 16 anni",
                    "text": "Bambina      3 - 16 anni"
                  },
                  "iconToTheRight": true
                   },
                  "blocks": ["vtex.menu@2.x:submenu.accordion#Bambina3-16annimobile"]
       },
       "menu-item#Bambino3-16annimobile": {
                 "props": {
                  "id": "menu-item-neonato-mobile",
                  "type": "custom",
                  "highlight": false,
                  "blockClass": "menu-item-guida-alle-taglie-mobile",
                 "itemProps": {
                  "type": "internal",
                    "href": "#",
                    "noFollow": false,
                    "tagTitle": "Bambino      3 - 16 anni",
                    "text": "Bambino      3 - 16 anni"
                  },
                  "iconToTheRight": true
                   },
                  "blocks": ["vtex.menu@2.x:submenu.accordion#Bambino3-16annimobile"]
       },
       "menu-item#Accessorimobile": {
                 "props": {
                  "id": "menu-item-neonato-mobile",
                  "type": "custom",
                  "highlight": false,
                  "blockClass": "menu-item-guida-alle-taglie-mobile",
                 "itemProps": {
                  "type": "internal",
                    "href": "#",
                    "noFollow": false,
                    "tagTitle": "Accessori",
                    "text": "Accessori"
                  },
                  "iconToTheRight": true
                   },
                  "blocks": ["vtex.menu@2.x:submenu.accordion#Accessorimobile"]
       },

       "vtex.menu@2.x:submenu.accordion#abbigliamentomobile": {
           "children": [
             "vtex.menu@2.x:menu#abbigliamento-category-mobile"
           ],
           "props": {
           "blockClass": "submenu-guida-alle-taglie-images-mobile"
           }
         },

           "menu-item#submenu-abbigliamentomobile": {
           "props": {
           "id": "menu-item-abbigliamentomobile-submenu",
           "type": "custom",
           "highlight": false,
           "itemProps": {
           "type": "internal",
           "href": "#",
           "noFollow": false,
           "tagTitle": "Guida alle taglie",
           "text": "Guida alle taglie"
           }
         }
       },

    "vtex.menu@2.x:menu#abbigliamento-category-mobile": {
        "props": {
          "blockClass": "menu-guida-alle-taglie-mobile"
        },
        "children": [
          "menu-item#Neonato0-18mesimobile",
          "menu-item#Bambina6-36mesimobile",
          "menu-item#Bambino6-36mesimobile",
          "menu-item#Bambina3-16annimobile",
          "menu-item#Bambino3-16annimobile"
        ]
      },



       "vtex.menu@2.x:submenu.accordion#Neonato0-18mesimobile": {
             "children": [
                "image#neonato-mesimobile",
                "image#neonato-altezzamobile",
                "image#neonato-toracemobile",
                "image#neonato-vitamobile",
                "image#neonato-fianchimobile",
                "image#neonato-pesomobile"
                ],
                "props": {
                "blockClass": "submenu-guida-alle-taglie-images-mobile"
                }
             },

              "menu-item#submenu-Neonato0-18mesimobile": {
              "props": {
              "id": "menu-item-neonatomobile-submenu",
              "type": "custom",
              "highlight": false,
              "itemProps": {
              "type": "internal",
              "href": "#",
              "noFollow": false,
              "tagTitle": "Guida alle taglie",
              "text": "Guida alle taglie"
              }
           }
       },

      "image#neonato-mesimobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/neonatoeta@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },

       "image#neonato-altezzamobile": {
                   "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/neonatoaltez@4x.png",
                    "blockClass": "imageTagliemobile"
                    }
       },

       "image#neonato-toracemobile": {
                    "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/neonatotorace@4x.png",
                    "blockClass": "imageTagliemobile"
                    }
       },

       "image#neonato-vitamobile": {
                    "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/neonatovita@4x.png",
                    "blockClass": "imageTagliemobile"
                    }
       },

       "image#neonato-fianchimobile": {
                    "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/neonatofianchi@4x.png",
                    "blockClass": "imageTagliemobile"
                    }
       },

       "image#neonato-pesomobile": {
                    "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/neonatopeso@4x.png",
                    "blockClass": "imageTagliemobile"
                    }
       },





       "vtex.menu@2.x:submenu.accordion#Bambina6-36mesimobile": {
              "children": [
                "image#bambina636-etamobile",
                "image#bambina636-altezzamobile",
                "image#bambina636-toracemobile",
                "image#bambina636-vitamobile",
                "image#bambina636-fianchimobile",
                "image#bambina636-pesomobile"
              ],
              "props": {
              "blockClass": "submenu-guida-alle-taglie-images-mobile"
              }
       },

              "menu-item#submenu-Bambina6-36mesimobile": {
              "props": {
              "id": "menu-item-abbigliamentomobile-submenu",
              "type": "custom",
              "highlight": false,
              "itemProps": {
              "type": "internal",
              "href": "#",
              "noFollow": false,
              "tagTitle": "Guida alle taglie",
              "text": "Guida alle taglie"
              }
           }
       },

      "image#bambina636-etamobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/bambinamesieta@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },

       "image#bambina636-altezzamobile": {
                   "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/bambinamesialtezza@4x.png",
                    "blockClass": "imageTagliemobile"
                    }
       },

       "image#bambina636-toracemobile": {
                    "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/bambinamesitorace@4x.png",
                    "blockClass": "imageTagliemobile"
                    }
       },

       "image#bambina636-vitamobile": {
                    "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/bambinamesivita@4x.png",
                    "blockClass": "imageTagliemobile"
                    }
       },

       "image#bambina636-fianchimobile": {
                    "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/bambinamesifianchi@4x.png",
                    "blockClass": "imageTagliemobile"
                    }
       },

       "image#bambina636-pesomobile": {
                    "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/bambinamesipeso@4x.png",
                    "blockClass": "imageTagliemobile"
                    }
       },


       "vtex.menu@2.x:submenu.accordion#Bambino6-36mesimobile": {
              "children": [
               "image#bambino636-etamobile",
                "image#bambino636-altezzamobile",
                "image#bambino636-toracemobile",
                "image#bambino636-vitamobile",
                "image#bambino636-fianchimobile",
                "image#bambino636-pesomobile"
              ],
              "props": {
              "blockClass": "submenu-guida-alle-taglie-images-mobile"
              }
       },

              "menu-item#submenu-Bambino6-36mesimobile": {
              "props": {
              "id": "menu-item-abbigliamentomobile-submenu",
              "type": "custom",
              "highlight": false,
              "itemProps": {
              "type": "internal",
              "href": "#",
              "noFollow": false,
              "tagTitle": "Guida alle taglie",
              "text": "Guida alle taglie"
              }
            }
       },

      "image#bambino636-etamobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/bambinomesieta@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },

       "image#bambino636-altezzamobile": {
                   "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/bambinomesialtezza@4x.png",
                    "blockClass": "imageTagliemobile"
                    }
       },

       "image#bambino636-toracemobile": {
                    "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/bambinomesitorace@4x.png",
                    "blockClass": "imageTagliemobile"
                    }
       },

       "image#bambino636-vitamobile": {
                    "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/bambinomesivita@4x.png",
                    "blockClass": "imageTagliemobile"
                    }
       },

       "image#bambino636-fianchimobile": {
                    "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/bambonimesifianchi@4x.png",
                    "blockClass": "imageTagliemobile"
                    }
       },

       "image#bambino636-pesomobile": {
                    "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/bambinomesipeso@4x.png",
                    "blockClass": "imageTagliemobile"
                    }
       },






       "vtex.menu@2.x:submenu.accordion#Bambina3-16annimobile": {
              "children": [
                "image#bambina316-etamobile",
                "image#bambina316-altezzamobile",
                "image#bambina316-toracemobile",
                "image#bambina316-vitamobile",
                "image#bambina316-fianchimobile",
                "image#bambina316-gambamobile"
              ],
              "props": {
              "blockClass": "submenu-guida-alle-taglie-images-mobile"
              }
        },

              "menu-item#submenu-Bambina3-16annimobile": {
              "props": {
              "id": "menu-item-abbigliamentomobile-submenu",
              "type": "custom",
              "highlight": false,
              "itemProps": {
              "type": "internal",
              "href": "#",
              "noFollow": false,
              "tagTitle": "Guida alle taglie",
              "text": "Guida alle taglie"
              }
            }
        },

      "image#bambina316-etamobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/bambina636eta@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },

       "image#bambina316-altezzamobile": {
                   "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/bambina636altezza@4x.png",
                    "blockClass": "imageTagliemobile"
                    }
       },

       "image#bambina316-toracemobile": {
                    "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/bambina636torace@4x.png",
                    "blockClass": "imageTagliemobile"
                    }
       },

       "image#bambina316-vitamobile": {
                    "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/bambina636vita@4x.png",
                    "blockClass": "imageTagliemobile"
                    }
       },

       "image#bambina316-fianchimobile": {
                    "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/bambina636fianchi@4x.png",
                    "blockClass": "imageTagliemobile"
                    }
       },

       "image#bambina316-gambamobile": {
                    "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/bamina636gamba@4x.png",
                    "blockClass": "imageTagliemobile"
                    }
       },






        "vtex.menu@2.x:submenu.accordion#Bambino3-16annimobile": {
               "children": [
               "image#bambino316-etamobile",
                "image#bambino316-altezzamobile",
                "image#bambino316-toracemobile",
                "image#bambino316-vitamobile",
                "image#bambino316-fianchimobile",
                "image#bambino316-gambamobile"
               ],
               "props": {
               "blockClass": "submenu-guida-alle-taglie-images-mobile"
               }
         },

               "menu-item#submenu-Bambino3-16annimobile": {
               "props": {
               "id": "menu-item-abbigliamentomobile-submenu",
               "type": "custom",
               "highlight": false,
               "itemProps": {
               "type": "internal",
               "href": "#",
               "noFollow": false,
               "tagTitle": "Guida alle taglie",
               "text": "Guida alle taglie"
               }
             }
         },

      "image#bambino316-etamobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/bambino636eta@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },

       "image#bambino316-altezzamobile": {
                   "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/bambino636altezza@4x.png",
                    "blockClass": "imageTagliemobile"
                    }
       },

       "image#bambino316-toracemobile": {
                    "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/bambino636torace@4x.png",
                    "blockClass": "imageTagliemobile"
                    }
       },

       "image#bambino316-vitamobile": {
                    "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/bambino636vita@4x.png",
                    "blockClass": "imageTagliemobile"
                    }
       },

       "image#bambino316-fianchimobile": {
                    "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/bambino636fianchi@4x.png",
                    "blockClass": "imageTagliemobile"
                    }
       },

       "image#bambino316-gambamobile": {
                    "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/bambino636gamba@4x.png",
                    "blockClass": "imageTagliemobile"
                    }
       },




         "vtex.menu@2.x:submenu.accordion#Accessorimobile": {
                "children": [
             "vtex.menu@2.x:menu#accessori-category-mobile"
                ],
                "props": {
                "blockClass": "submenu-guida-alle-taglie-images-mobile"
                }
         },

                "menu-item#submenu-Accessorimobile": {
                "props": {
                "id": "menu-item-abbigliamentomobile-submenu",
                "type": "custom",
                "highlight": false,
                "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Guida alle taglie",
                "text": "Guida alle taglie"
                }
             }
         },

    "vtex.menu@2.x:menu#accessori-category-mobile": {
        "props": {
          "blockClass": "menu-guida-alle-taglie-mobile"
        },
        "children": [
          "menu-item#Scarpette-mobile",
          "menu-item#CalzamagliaNeonato0-18mesi-mobile",
          "menu-item#CalzamagliaBambino-a6-36mesi-mobile",
          "menu-item#CalzamagliaBambino-a3-16anni-mobile",
          "menu-item#CalzinoNeonato0-18mesi-mobile",
          "menu-item#Calzino6-36mesi-mobile",
          "menu-item#CalzinoBambino-a3-16anni-mobile",
          "menu-item#CappelliNeonato0-18mesi-tessutononelastico-mobile",
          "menu-item#Cappelli6-36mesi-tessutononelastico-mobile",
          "menu-item#CappelliBambino-a3-16anni-tessutononelastico-mobile",
          "menu-item#CappelliNeonato0-18mesi-tessutoelastico-mobile",
          "menu-item#Cappelli6-36mesi-tessutoelastico-mobile",
          "menu-item#CappelliBambino-a3-16anni-tessutoelastico-mobile",
          "menu-item#Cinture6-36mesi-mobile",
          "menu-item#CintureBambino-a3-16anni-mobile",
          "menu-item#Cravatte-Papillon-SciarpeNeonato0-18mesi-mobile",
          "menu-item#Cravatte-Papillon-Sciarpe6-36mesi-mobile",
          "menu-item#Cravatte-Papillon-Sciarpe3-16anni-mobile",
          "menu-item#Sciarpe6-36mesi-mobile",
          "menu-item#Sciarpe3-16anni-mobile",
          "menu-item#Foulard6-36mesi-mobile",
          "menu-item#Foulard3-16anni-mobile",
          "menu-item#Papillon6-36mesi-mobile",
          "menu-item#Papillon3-16anni-mobile"
        ]
      },
/*Scarpette - mobile*/

     "menu-item#Scarpette-mobile": {
         "props": {
           "id": "menu-item-Scarpette-mobile",
           "type": "custom",
           "highlight": false,
           "blockClass": "menu-item-guida-alle-taglie-mobile",
           "itemProps": {
             "type": "internal",
             "href": "#",
             "noFollow": false,
             "tagTitle": "Scarpette",
             "text": "Scarpette"
           },

           "iconToTheRight": true
         },
         "blocks": ["vtex.menu@2.x:submenu.accordion#Scarpettemobile"]
       },

       "vtex.menu@2.x:submenu.accordion#Scarpettemobile": {
           "children": [
                "image#Scarpette-numero15-mobile",
                "image#Scarpette-numero16-mobile",
                "image#Scarpette-numero17-mobile",
                "image#Scarpette-numero18-mobile",
                "image#Scarpette-numero19-mobile",
                "image#Scarpette-numero20-mobile",
                "image#Scarpette-numero21-mobile"
           ],
           "props": {
           "blockClass": "submenu-guida-alle-taglie-images-mobile"
           }
         },

           "menu-item#submenu-Scarpettemobile": {
           "props": {
           "id": "menu-item-Scarpettemobile-submenu",
           "type": "custom",
           "highlight": false,
           "itemProps": {
           "type": "internal",
           "href": "#",
           "noFollow": false,
           "tagTitle": "Guida alle taglie",
           "text": "Guida alle taglie"
           }
         }
       },
      "image#Scarpette-numero15-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/Scarpette-numero15@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },
      "image#Scarpette-numero16-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/Scarpette-numero16@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },
      "image#Scarpette-numero17-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/Scarpette-numero17@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },
      "image#Scarpette-numero18-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/Scarpette-numero18@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },
      "image#Scarpette-numero19-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/Scarpette-numero19@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },
      "image#Scarpette-numero20-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/Scarpette-numero20@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },
      "image#Scarpette-numero21-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/Scarpette-numero21@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },


/*Calzamaglia Neonato 0-18 mesi - mobile*/

     "menu-item#CalzamagliaNeonato0-18mesi-mobile": {
          "props": {
           "id": "menu-item-CalzamagliaNeonato0-18mesi-mobile",
           "type": "custom",
           "highlight": false,
           "blockClass": "menu-item-guida-alle-taglie-mobile",
           "itemProps": {
             "type": "internal",
             "href": "#",
             "noFollow": false,
             "tagTitle": "Calzamaglia Neonato 0-18 mesi",
             "text": "Calzamaglia Neonato 0-18 mesi"
           },

           "iconToTheRight": true
         },
         "blocks": ["vtex.menu@2.x:submenu.accordion#CalzamagliaNeonato0-18mesi-mobile"]
       },

       "vtex.menu@2.x:submenu.accordion#CalzamagliaNeonato0-18mesi-mobile": {
           "children": [
                "image#CalzamagliaNeonato0-18mesi-eta-mobile",
                "image#CalzamagliaNeonato0-18mesi-altezza-mobile",
                "image#CalzamagliaNeonato0-18mesi-vita-mobile",
                "image#CalzamagliaNeonato0-18mesi-fianchi-mobile",
                "image#CalzamagliaNeonato0-18mesi-peso-mobile",
                "image#CalzamagliaNeonato0-18mesi-lunghezza-piede-mobile"
           ],
           "props": {
           "blockClass": "submenu-guida-alle-taglie-images-mobile"
           }
         },

           "menu-item#submenu-CalzamagliaNeonato0-18mesi-mobile": {
           "props": {
           "id": "menu-item-CalzamagliaNeonato0-18mesi-mobile-submenu",
           "type": "custom",
           "highlight": false,
           "itemProps": {
           "type": "internal",
           "href": "#",
           "noFollow": false,
           "tagTitle": "Guida alle taglie",
           "text": "Guida alle taglie"
           }
         }
       },
      "image#CalzamagliaNeonato0-18mesi-eta-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/CalzamagliaNeonato0-18mesi-eta@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },
      "image#CalzamagliaNeonato0-18mesi-altezza-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/CalzamagliaNeonato0-18mesi-altezza@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },
      "image#CalzamagliaNeonato0-18mesi-vita-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/CalzamagliaNeonato0-18mesi-vita@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },
      "image#CalzamagliaNeonato0-18mesi-fianchi-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/CalzamagliaNeonato0-18mesi-fianchi@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },
      "image#CalzamagliaNeonato0-18mesi-peso-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/CalzamagliaNeonato0-18mesi-peso@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },
      "image#CalzamagliaNeonato0-18mesi-lunghezza-piede-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/CalzamagliaNeonato0-18mesi-lunghezza-piede@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },

/*Calzamaglia Bambino/a 6-36 mesi*/

     "menu-item#CalzamagliaBambino-a6-36mesi-mobile": {
          "props": {
           "id": "menu-item-CalzamagliaBambino-a6-36mesi-mobile",
           "type": "custom",
           "highlight": false,
           "blockClass": "menu-item-guida-alle-taglie-mobile",
           "itemProps": {
             "type": "internal",
             "href": "#",
             "noFollow": false,
             "tagTitle": "Calzamaglia Bambino/a 6-36 mesi",
             "text": "Calzamaglia Bambino/a 6-36 mesi"
           },

           "iconToTheRight": true
         },
         "blocks": ["vtex.menu@2.x:submenu.accordion#CalzamagliaBambino-a6-36mesi"]
       },

       "vtex.menu@2.x:submenu.accordion#CalzamagliaBambino-a6-36mesi": {
           "children": [
                "image#CalzamagliaBambino-a6-36mesi-eta-mobile",
                "image#CalzamagliaBambino-a6-36mesi-altezza-mobile",
                "image#CalzamagliaBambino-a6-36mesi-vita-mobile",
                "image#CalzamagliaBambino-a6-36mesi-fianchi-mobile",
                "image#CalzamagliaBambino-a6-36mesi-peso-mobile",
                "image#CalzamagliaBambino-a6-36mesi-lunghezza-piede-mobile"

           ],
           "props": {
           "blockClass": "submenu-guida-alle-taglie-images-mobile"
           }
         },

           "menu-item#submenu-CalzamagliaBambino-a6-36mesi": {
           "props": {
           "id": "menu-item-CalzamagliaBambino-a6-36mesi-submenu",
           "type": "custom",
           "highlight": false,
           "itemProps": {
           "type": "internal",
           "href": "#",
           "noFollow": false,
           "tagTitle": "Guida alle taglie",
           "text": "Guida alle taglie"
           }
         }
       },
      "image#CalzamagliaBambino-a6-36mesi-eta-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/CalzamagliaBambinoa6-36mesi-eta@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },
      "image#CalzamagliaBambino-a6-36mesi-altezza-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/CalzamagliaBambinoa6-36mesi-altezza@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },
      "image#CalzamagliaBambino-a6-36mesi-vita-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/CalzamagliaBambinoa6-36mesi-vita@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },
      "image#CalzamagliaBambino-a6-36mesi-fianchi-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/CalzamagliaBambinoa6-36mesi-fianchi@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },
      "image#CalzamagliaBambino-a6-36mesi-peso-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/CalzamagliaBambinoa6-36mesi-peso@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },
      "image#CalzamagliaBambino-a6-36mesi-lunghezza-piede-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/CalzamagliaBambinoa6-36mesi-lunghezza-piede@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },


/*Calzamaglia Bambino/a 3-16anni - mobile*/

     "menu-item#CalzamagliaBambino-a3-16anni-mobile": {
           "props": {
           "id": "menu-item-CalzamagliaBambino-a3-16anni-mobile",
           "type": "custom",
           "highlight": false,
           "blockClass": "menu-item-guida-alle-taglie-mobile",
           "itemProps": {
             "type": "internal",
             "href": "#",
             "noFollow": false,
             "tagTitle": "Calzamaglia Bambino/a 3-16 anni",
             "text": "Calzamaglia Bambino/a 3-16 anni"
           },

           "iconToTheRight": true
         },
         "blocks": ["vtex.menu@2.x:submenu.accordion#CalzamagliaBambino-a3-16anni-mobile"]
       },

       "vtex.menu@2.x:submenu.accordion#CalzamagliaBambino-a3-16anni-mobile": {
           "children": [
                "image#CalzamagliaBambino-a3-16anni-eta-mobile",
                "image#CalzamagliaBambino-a3-16anni-altezza-mobile",
                "image#CalzamagliaBambino-a3-16anni-vita-mobile",
                "image#CalzamagliaBambino-a3-16anni-fianchi-mobile",
                "image#CalzamagliaBambino-a3-16anni-altezza-gamba-mobile",
                "image#CalzamagliaBambino-a3-16anni-lunghezza-piede-mobile"
           ],
           "props": {
           "blockClass": "submenu-guida-alle-taglie-images-mobile"
           }
         },

           "menu-item#submenu-CalzamagliaBambino-a3-16anni-mobile": {
           "props": {
           "id": "menu-item-CalzamagliaBambino-a3-16anni-mobile-submenu",
           "type": "custom",
           "highlight": false,
           "itemProps": {
           "type": "internal",
           "href": "#",
           "noFollow": false,
           "tagTitle": "Guida alle taglie",
           "text": "Guida alle taglie"
           }
         }
       },
      "image#CalzamagliaBambino-a3-16anni-eta-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/CalzamagliaBambinoa3-16anni-eta@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },
      "image#CalzamagliaBambino-a3-16anni-altezza-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/CalzamagliaBambinoa3-16anni-altezza@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },
      "image#CalzamagliaBambino-a3-16anni-vita-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/CalzamagliaBambinoa3-16anni-vita@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },
      "image#CalzamagliaBambino-a3-16anni-fianchi-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/CalzamagliaBambinoa3-16anni-fianchi@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },
      "image#CalzamagliaBambino-a3-16anni-altezza-gamba-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/CalzamagliaBambinoa3-16anni-altezza-gamba@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },
      "image#CalzamagliaBambino-a3-16anni-lunghezza-piede-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/CalzamagliaBambinoa3-16anni-lunghezza-piede@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },
/*Calzino Neonato 0-18 mesi - mobile*/

     "menu-item#CalzinoNeonato0-18mesi-mobile": {
          "props": {
           "id": "menu-item-CalzinoNeonato0-18mesi-mobile",
           "type": "custom",
           "highlight": false,
           "blockClass": "menu-item-guida-alle-taglie-mobile",
           "itemProps": {
             "type": "internal",
             "href": "#",
             "noFollow": false,
             "tagTitle": "Calzino Neonato 0-18 mesi",
             "text": "Calzino Neonato 0-18 mesi"
           },

           "iconToTheRight": true
         },
         "blocks": ["vtex.menu@2.x:submenu.accordion#CalzinoNeonato0-18mesi-mobile"]
       },

       "vtex.menu@2.x:submenu.accordion#CalzinoNeonato0-18mesi-mobile": {
           "children": [
                "image#CalzinoNeonato0-18mesi-eta-mobile",
                "image#CalzinoNeonato0-18mesi-altezza-mobile",
                "image#CalzinoNeonato0-18mesi-peso-mobile",
                "image#CalzinoNeonato0-18mesi-lunghezza-piede-mobile"
           ],
           "props": {
           "blockClass": "submenu-guida-alle-taglie-images-mobile"
           }
         },

           "menu-item#submenu-CalzinoNeonato0-18mesi-mobile": {
           "props": {
           "id": "menu-item-CalzinoNeonato0-18mesi-mobile-submenu",
           "type": "custom",
           "highlight": false,
           "itemProps": {
           "type": "internal",
           "href": "#",
           "noFollow": false,
           "tagTitle": "Guida alle taglie",
           "text": "Guida alle taglie"
           }
         }
       },
      "image#CalzinoNeonato0-18mesi-eta-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/CalzinoNeonato0-18mesi-eta@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },
      "image#CalzinoNeonato0-18mesi-altezza-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/CalzinoNeonato0-18mesi-altezza@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },
      "image#CalzinoNeonato0-18mesi-peso-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/CalzinoNeonato0-18mesi-peso@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },
      "image#CalzinoNeonato0-18mesi-lunghezza-piede-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/CalzinoNeonato0-18mesi-lunghezza-piede@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },
/*Calzino 6-36 mesi - mobile*/

     "menu-item#Calzino6-36mesi-mobile": {
          "props": {
           "id": "menu-item-Calzino6-36mesi-mobile",
           "type": "custom",
           "highlight": false,
           "blockClass": "menu-item-guida-alle-taglie-mobile",
           "itemProps": {
             "type": "internal",
             "href": "#",
             "noFollow": false,
             "tagTitle": "Calzino Bambino/a 6-36 mesi",
             "text": "Calzino Bambino/a 6-36 mesi"
           },

           "iconToTheRight": true
         },
         "blocks": ["vtex.menu@2.x:submenu.accordion#Calzino6-36mesi-mobile"]
       },

       "vtex.menu@2.x:submenu.accordion#Calzino6-36mesi-mobile": {
           "children": [
                "image#Calzino6-36mesi-eta-mobile",
                "image#Calzino6-36mesi-altezza-mobile",
                "image#Calzino6-36mesi-peso-mobile",
                "image#Calzino6-36mesi-lunghezza-piede-mobile"
           ],
           "props": {
           "blockClass": "submenu-guida-alle-taglie-images-mobile"
           }
         },

           "menu-item#submenu-Calzino6-36mesi-mobile": {
           "props": {
           "id": "menu-item-Calzino6-36mesi-mobile-submenu",
           "type": "custom",
           "highlight": false,
           "itemProps": {
           "type": "internal",
           "href": "#",
           "noFollow": false,
           "tagTitle": "Guida alle taglie",
           "text": "Guida alle taglie"
           }
         }
       },
      "image#Calzino6-36mesi-eta-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/Calzino6-36mesi-eta@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },
      "image#Calzino6-36mesi-altezza-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/Calzino6-36mesi-altezza@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },
      "image#Calzino6-36mesi-peso-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/Calzino6-36mesi-peso@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },
      "image#Calzino6-36mesi-lunghezza-piede-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/Calzino6-36mesi-lunghezza-piede@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },
/*Calzino Bambino/a 3-16 anni - mobile*/

     "menu-item#CalzinoBambino-a3-16anni-mobile": {
          "props": {
           "id": "menu-item-CalzinoBambino-a3-16anni-mobile",
           "type": "custom",
           "highlight": false,
           "blockClass": "menu-item-guida-alle-taglie-mobile",
           "itemProps": {
             "type": "internal",
             "href": "#",
             "noFollow": false,
             "tagTitle": "Calzino Bambino/a 3-16 anni",
             "text": "Calzino Bambino/a 3-16 anni"
           },

           "iconToTheRight": true
         },
         "blocks": ["vtex.menu@2.x:submenu.accordion#CalzinoBambino-a3-16anni-mobile"]
       },

       "vtex.menu@2.x:submenu.accordion#CalzinoBambino-a3-16anni-mobile": {
           "children": [
                "image#CalzinoBambino-a3-16anni-eta-mobile",
                "image#CalzinoBambino-a3-16anni-altezza-mobile",
                "image#CalzinoBambino-a3-16anni-lunghezza-piede-mobile"
           ],
           "props": {
           "blockClass": "submenu-guida-alle-taglie-images-mobile"
           }
         },

           "menu-item#submenu-CalzinoBambino-a3-16anni-mobile": {
           "props": {
           "id": "menu-item-CalzinoBambino-a3-16anni-mobile-submenu",
           "type": "custom",
           "highlight": false,
           "itemProps": {
           "type": "internal",
           "href": "#",
           "noFollow": false,
           "tagTitle": "Guida alle taglie",
           "text": "Guida alle taglie"
           }
         }
       },
      "image#CalzinoBambino-a3-16anni-eta-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/CalzinoBambinoa3-16anni-eta@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },
      "image#CalzinoBambino-a3-16anni-altezza-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/CalzinoBambinoa3-16anni-altezza@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },
      "image#CalzinoBambino-a3-16anni-lunghezza-piede-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/CalzinoBambinoa3-16anni-lunghezza-piede@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },


/*Cappelli Neonato 0-18 mesi - tessuto non elastico - mobile*/

     "menu-item#CappelliNeonato0-18mesi-tessutononelastico-mobile": {
          "props": {
           "id": "menu-item-CappelliNeonato0-18mesi-tessutononelastico-mobile",
           "type": "custom",
           "highlight": false,
           "blockClass": "menu-item-guida-alle-taglie-mobile",
           "itemProps": {
             "type": "internal",
             "href": "#",
             "noFollow": false,
             "tagTitle": "Cappelli Neonato 0-18 mesi - tessuto non elastico",
             "text": "Cappelli Neonato 0-18 mesi - tessuto non elastico"
           },

           "iconToTheRight": true
         },
         "blocks": ["vtex.menu@2.x:submenu.accordion#CappelliNeonato0-18mesi-tessutononelastico-mobile"]
       },

       "vtex.menu@2.x:submenu.accordion#CappelliNeonato0-18mesi-tessutononelastico-mobile": {
           "children": [
                "image#CappelliNeonato0-18mesi-tessutononelastico-eta-mobile",
                "image#CappelliNeonato0-18mesi-tessutononelastico-circonferenza-testa-mobile"
           ],
           "props": {
           "blockClass": "submenu-guida-alle-taglie-images-mobile"
           }
         },

           "menu-item#submenu-CappelliNeonato0-18mesi-tessutononelastico-mobile": {
           "props": {
           "id": "menu-item-CappelliNeonato0-18mesi-tessutononelastico-mobile-submenu",
           "type": "custom",
           "highlight": false,
           "itemProps": {
           "type": "internal",
           "href": "#",
           "noFollow": false,
           "tagTitle": "Guida alle taglie",
           "text": "Guida alle taglie"
           }
         }
       },
      "image#CappelliNeonato0-18mesi-tessutononelastico-eta-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/CappelliNeonato0-18mesi-tessuto-non-elastico-eta-mobile@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },
      "image#CappelliNeonato0-18mesi-tessutononelastico-circonferenza-testa-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/CappelliNeonato0-18mesi-tessuto-non-elastico-circonferenza-testa-mobile@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },

/*Cappelli 6-36 mesi - tessuto non elastico - mobile*/


     "menu-item#Cappelli6-36mesi-tessutononelastico-mobile": {
          "props": {
           "id": "menu-item-Cappelli6-36mesi-tessutononelastico-mobile",
           "type": "custom",
           "highlight": false,
           "blockClass": "menu-item-guida-alle-taglie-mobile",
           "itemProps": {
             "type": "internal",
             "href": "#",
             "noFollow": false,
             "tagTitle": "Cappelli Bambino/a 6-36 mesi - tessuto non elastico",
             "text": "Cappelli Bambino/a 6-36 mesi - tessuto non elastico"
           },

           "iconToTheRight": true
         },
         "blocks": ["vtex.menu@2.x:submenu.accordion#Cappelli6-36mesi-tessutononelastico-mobile"]
       },

       "vtex.menu@2.x:submenu.accordion#Cappelli6-36mesi-tessutononelastico-mobile": {
           "children": [
                "image#Cappelli6-36mesi-tessutononelastico-eta-mobile",
                "image#Cappelli6-36mesi-tessutononelastico-circonferenza-testa-mobile"
           ],
           "props": {
           "blockClass": "submenu-guida-alle-taglie-images-mobile"
           }
         },

           "menu-item#submenu-Cappelli6-36mesi-tessutononelastico-mobile": {
           "props": {
           "id": "menu-item-Cappelli6-36mesi-tessutononelastico-mobile-submenu",
           "type": "custom",
           "highlight": false,
           "itemProps": {
           "type": "internal",
           "href": "#",
           "noFollow": false,
           "tagTitle": "Guida alle taglie",
           "text": "Guida alle taglie"
           }
         }
       },
      "image#Cappelli6-36mesi-tessutononelastico-eta-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/Cappelli6-36mesi-tessuto-non-elastico-eta@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },
      "image#Cappelli6-36mesi-tessutononelastico-circonferenza-testa-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/Cappelli6-36mesi-tessuto-non-elastico-circonferenza-testa@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },
/*Cappelli Bambino/a 3-16 anni - tessuto non elastico - mobile*/

     "menu-item#CappelliBambino-a3-16anni-tessutononelastico-mobile": {
          "props": {
           "id": "menu-item-CappelliBambino-a3-16anni-tessutononelastico-mobile",
           "type": "custom",
           "highlight": false,
           "blockClass": "menu-item-guida-alle-taglie-mobile",
           "itemProps": {
             "type": "internal",
             "href": "#",
             "noFollow": false,
             "tagTitle": "Cappelli Bambino/a 3-16 anni - tessuto non elastico",
             "text": "Cappelli Bambino/a 3-16 anni - tessuto non elastico"
           },

           "iconToTheRight": true
         },
         "blocks": ["vtex.menu@2.x:submenu.accordion#CappelliBambino-a3-16anni-tessutononelastico-mobile"]
       },

       "vtex.menu@2.x:submenu.accordion#CappelliBambino-a3-16anni-tessutononelastico-mobile": {
           "children": [
                "image#CappelliBambino-a3-16anni-tessutononelastico-eta-mobile",
                "image#CappelliBambino-a3-16anni-tessutononelastico-circonferenza-testa-mobile"
           ],
           "props": {
           "blockClass": "submenu-guida-alle-taglie-images-mobile"
           }
         },

           "menu-item#submenu-CappelliBambino-a3-16anni-tessutononelastico-mobile": {
           "props": {
           "id": "menu-item-CappelliBambino-a3-16anni-tessutononelastico-mobile-submenu",
           "type": "custom",
           "highlight": false,
           "itemProps": {
           "type": "internal",
           "href": "#",
           "noFollow": false,
           "tagTitle": "Guida alle taglie",
           "text": "Guida alle taglie"
           }
         }
       },
      "image#CappelliBambino-a3-16anni-tessutononelastico-eta-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/CappelliBambino-a3-16anni-tessuto-non-elastico-eta@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },
      "image#CappelliBambino-a3-16anni-tessutononelastico-circonferenza-testa-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/CappelliBambino-a3-16anni-tessuto-non-elastico-circonferenza-testa@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },

/*Cappelli Neonato 0-18 mesi - tessuto elastico - mobile*/


     "menu-item#CappelliNeonato0-18mesi-tessutoelastico-mobile": {
          "props": {
           "id": "menu-item-CappelliNeonato0-18mesi-tessutoelastico-mobile",
           "type": "custom",
           "highlight": false,
           "blockClass": "menu-item-guida-alle-taglie-mobile",
           "itemProps": {
             "type": "internal",
             "href": "#",
             "noFollow": false,
             "tagTitle": "Cappelli Neonato 0-18 mesi - tessuto elastico",
             "text": "Cappelli Neonato 0-18 mesi - tessuto elastico"
           },

           "iconToTheRight": true
         },
         "blocks": ["vtex.menu@2.x:submenu.accordion#CappelliNeonato0-18mesi-tessutoelastico-mobile"]
       },

       "vtex.menu@2.x:submenu.accordion#CappelliNeonato0-18mesi-tessutoelastico-mobile": {
           "children": [
                "image#CappelliNeonato0-18mesi-tessutoelastico-eta-mobile",
                "image#CappelliNeonato0-18mesi-tessutoelastico-circonferenza-testa-mobile"
           ],
           "props": {
           "blockClass": "submenu-guida-alle-taglie-images-mobile"
           }
         },

           "menu-item#submenu-CappelliNeonato0-18mesi-tessutoelastico-mobile": {
           "props": {
           "id": "menu-item-CappelliNeonato0-18mesi-tessutoelastico-mobile-submenu",
           "type": "custom",
           "highlight": false,
           "itemProps": {
           "type": "internal",
           "href": "#",
           "noFollow": false,
           "tagTitle": "Guida alle taglie",
           "text": "Guida alle taglie"
           }
         }
       },
      "image#CappelliNeonato0-18mesi-tessutoelastico-eta-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/CappelliNeonato0-18mesi-tessuto-elastico-eta@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },
      "image#CappelliNeonato0-18mesi-tessutoelastico-circonferenza-testa-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/CappelliNeonato0-18mesi-tessuto-elastico-circonferenza-testa@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },
/*Cappelli Bambino/a 6-36 mesi - tessuto elastico - mobile*/

     "menu-item#Cappelli6-36mesi-tessutoelastico-mobile": {
          "props": {
           "id": "menu-item-Cappelli6-36mesi-tessutoelastico-mobile",
           "type": "custom",
           "highlight": false,
           "blockClass": "menu-item-guida-alle-taglie-mobile",
           "itemProps": {
             "type": "internal",
             "href": "#",
             "noFollow": false,
             "tagTitle": "Cappelli Bambino/a 6-36 mesi - tessuto elastico",
             "text": "Cappelli Bambino/a 6-36 mesi - tessuto elastico"
           },

           "iconToTheRight": true
         },
         "blocks": ["vtex.menu@2.x:submenu.accordion#Cappelli6-36mesi-tessutoelastico-mobile"]
       },

       "vtex.menu@2.x:submenu.accordion#Cappelli6-36mesi-tessutoelastico-mobile": {
           "children": [
                "image#Cappelli6-36mesi-tessutoelastico-eta-mobile",
                "image#Cappelli6-36mesi-tessutoelastico-circonferenza-testa-mobile"
           ],
           "props": {
           "blockClass": "submenu-guida-alle-taglie-images-mobile"
           }
         },

           "menu-item#submenu-Cappelli6-36mesi-tessutoelastico-mobile": {
           "props": {
           "id": "menu-item-Cappelli6-36mesi-tessutoelastico-mobile-submenu",
           "type": "custom",
           "highlight": false,
           "itemProps": {
           "type": "internal",
           "href": "#",
           "noFollow": false,
           "tagTitle": "Guida alle taglie",
           "text": "Guida alle taglie"
           }
         }
       },
      "image#Cappelli6-36mesi-tessutoelastico-eta-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/Cappelli6-36mesi-tessuto-elastico-eta@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },
      "image#Cappelli6-36mesi-tessutoelastico-circonferenza-testa-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/Cappelli6-36mesi-tessuto-elastico-circonferenza-testa@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },

/*Cappelli Bambino/a 3-16 anni - tessuto elastico - mobile*/

     "menu-item#CappelliBambino-a3-16anni-tessutoelastico-mobile": {
          "props": {
           "id": "menu-item-CappelliBambino-a3-16anni-tessutoelastico-mobile",
           "type": "custom",
           "highlight": false,
           "blockClass": "menu-item-guida-alle-taglie-mobile",
           "itemProps": {
             "type": "internal",
             "href": "#",
             "noFollow": false,
             "tagTitle": "Cappelli Bambino/a 3-16 anni - tessuto elastico",
             "text": "Cappelli Bambino/a 3-16 anni - tessuto elastico"
           },

           "iconToTheRight": true
         },
         "blocks": ["vtex.menu@2.x:submenu.accordion#CappelliBambino-a3-16anni-tessutoelastico-mobile"]
       },

       "vtex.menu@2.x:submenu.accordion#CappelliBambino-a3-16anni-tessutoelastico-mobile": {
           "children": [
                "image#CappelliBambino-a3-16anni-tessutoelastico-eta-mobile",
                "image#CappelliBambino-a3-16anni-tessutoelastico-circonferenza-testa-mobile"
           ],
           "props": {
           "blockClass": "submenu-guida-alle-taglie-images-mobile"
           }
         },

           "menu-item#submenu-CappelliBambino-a3-16anni-tessutoelastico-mobile": {
           "props": {
           "id": "menu-item-CappelliBambino-a3-16anni-tessutoelastico-mobile-submenu",
           "type": "custom",
           "highlight": false,
           "itemProps": {
           "type": "internal",
           "href": "#",
           "noFollow": false,
           "tagTitle": "Guida alle taglie",
           "text": "Guida alle taglie"
           }
         }
       },
      "image#CappelliBambino-a3-16anni-tessutoelastico-eta-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/CappelliBambinoa3-16anni-tessuto-elastico-eta@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },
      "image#CappelliBambino-a3-16anni-tessutoelastico-circonferenza-testa-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/CappelliBambinoa3-16anni-tessuto-elastico-circonferenza-testa@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },
/*Cinture 6-36 mesi- mobile */

     "menu-item#Cinture6-36mesi-mobile": {
          "props": {
           "id": "menu-item-Cinture6-36mesi-mobile",
           "type": "custom",
           "highlight": false,
           "blockClass": "menu-item-guida-alle-taglie-mobile",
           "itemProps": {
             "type": "internal",
             "href": "#",
             "noFollow": false,
             "tagTitle": "Cinture 6-36 mesi",
             "text": "Cinture 6-36 mesi"
           },

           "iconToTheRight": true
         },
         "blocks": ["vtex.menu@2.x:submenu.accordion#Cinture6-36mesi-mobile"]
       },

       "vtex.menu@2.x:submenu.accordion#Cinture6-36mesi-mobile": {
           "children": [
                "image#Cinture6-36mesi-eta-mobile",
                "image#Cinture6-36mesi-vita-mobile"
           ],
           "props": {
           "blockClass": "submenu-guida-alle-taglie-images-mobile"
           }
         },

           "menu-item#submenu-Cinture6-36mesi-mobile": {
           "props": {
           "id": "menu-item-Cinture6-36mesi-mobile-submenu",
           "type": "custom",
           "highlight": false,
           "itemProps": {
           "type": "internal",
           "href": "#",
           "noFollow": false,
           "tagTitle": "Guida alle taglie",
           "text": "Guida alle taglie"
           }
         }
       },
      "image#Cinture6-36mesi-eta-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/CintureBambinoa3-16anni-eta@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },
      "image#Cinture6-36mesi-vita-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/CintureBambinoa3-16anni-vita@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },

/*Cinture Bambino/a 3-16 anni - mobile */

     "menu-item#CintureBambino-a3-16anni-mobile": {
          "props": {
           "id": "menu-item-CintureBambino-a3-16anni-mobile",
           "type": "custom",
           "highlight": false,
           "blockClass": "menu-item-guida-alle-taglie-mobile",
           "itemProps": {
             "type": "internal",
             "href": "#",
             "noFollow": false,
             "tagTitle": "Cinture Bambino/a 3-16 anni",
             "text": "Cinture Bambino/a 3-16 anni"
           },

           "iconToTheRight": true
         },
         "blocks": ["vtex.menu@2.x:submenu.accordion#CintureBambino-a3-16anni-mobile"]
       },

       "vtex.menu@2.x:submenu.accordion#CintureBambino-a3-16anni-mobile": {
           "children": [
                "image#CintureBambino-a3-16anni-eta-mobile",
                "image#CintureBambino-a3-16anni-vita-mobile"
           ],
           "props": {
           "blockClass": "submenu-guida-alle-taglie-images-mobile"
           }
         },

           "menu-item#submenu-CintureBambino-a3-16anni-mobile": {
           "props": {
           "id": "menu-item-CintureBambino-a3-16anni-mobile-submenu",
           "type": "custom",
           "highlight": false,
           "itemProps": {
           "type": "internal",
           "href": "#",
           "noFollow": false,
           "tagTitle": "Guida alle taglie",
           "text": "Guida alle taglie"
           }
         }
       },
      "image#CintureBambino-a3-16anni-eta-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/CintureBambinoa3-16anni-eta@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },
      "image#CintureBambino-a3-16anni-vita-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/CintureBambinoa3-16anni-vita@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },


/* Cravatte-Papillon-Sciarpe Neonato 0-18 mesi - mobile*/

     "menu-item#Cravatte-Papillon-SciarpeNeonato0-18mesi-mobile": {
          "props": {
           "id": "menu-item-Cravatte-Papillon-SciarpeNeonato0-18mesi-mobile",
           "type": "custom",
           "highlight": false,
           "blockClass": "menu-item-guida-alle-taglie-mobile",
           "itemProps": {
             "type": "internal",
             "href": "#",
             "noFollow": false,
             "tagTitle": "Cravatte-Papillon-Sciarpe Neonato 0-18 mesi",
             "text": "Cravatte-Papillon-Sciarpe Neonato 0-18 mesi"
           },

           "iconToTheRight": true
         },
         "blocks": ["vtex.menu@2.x:submenu.accordion#Cravatte-Papillon-SciarpeNeonato0-18mesi-mobile"]
       },

       "vtex.menu@2.x:submenu.accordion#Cravatte-Papillon-SciarpeNeonato0-18mesi-mobile": {
           "children": [
             "image#Cravatte-Papillon-SciarpeNeonato0-18mesi-mobile"
           ],
           "props": {
           "blockClass": "submenu-guida-alle-taglie-images-mobile"
           }
         },

           "menu-item#submenu-Cravatte-Papillon-SciarpeNeonato0-18mesi-mobile": {
           "props": {
           "id": "menu-item-Cravatte-Papillon-SciarpeNeonato0-18mesi-mobile-submenu",
           "type": "custom",
           "highlight": false,
           "itemProps": {
           "type": "internal",
           "href": "#",
           "noFollow": false,
           "tagTitle": "Guida alle taglie",
           "text": "Guida alle taglie"
           }
         }
       },
      "image#Cravatte-Papillon-SciarpeNeonato0-18mesi-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/Cravatte-Papillon-Sciarpe-Neonato0-18mesi-eta@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },

/*Cravatte-Papillon-Sciarpe 6-36 mesi - mobile*/

     "menu-item#Cravatte-Papillon-Sciarpe6-36mesi-mobile": {
          "props": {
           "id": "menu-item-Cravatte-Papillon-Sciarpe6-36mesi-mobile",
           "type": "custom",
           "highlight": false,
           "blockClass": "menu-item-guida-alle-taglie-mobile",
           "itemProps": {
             "type": "internal",
             "href": "#",
             "noFollow": false,
             "tagTitle": "Cravatte-Papillon-Sciarpe 6-36 mesi",
             "text": "Cravatte-Papillon-Sciarpe 6-36 mesi"
           },

           "iconToTheRight": true
         },
         "blocks": ["vtex.menu@2.x:submenu.accordion#Cravatte-Papillon-Sciarpe6-36mesi-mobile"]
       },

       "vtex.menu@2.x:submenu.accordion#Cravatte-Papillon-Sciarpe6-36mesi-mobile": {
           "children": [
                "image#Cravatte-Papillon-Sciarpe6-36mesi-eta-mobile",
                "image#Cravatte-Papillon-Sciarpe6-36mesi-circonferenza-collo-mobile"
           ],
           "props": {
           "blockClass": "submenu-guida-alle-taglie-images-mobile"
           }
         },

           "menu-item#submenu-Cravatte-Papillon-Sciarpe6-36mesi-mobile": {
           "props": {
           "id": "menu-item-Cravatte-Papillon-Sciarpe6-36mesi-mobile-submenu",
           "type": "custom",
           "highlight": false,
           "itemProps": {
           "type": "internal",
           "href": "#",
           "noFollow": false,
           "tagTitle": "Guida alle taglie",
           "text": "Guida alle taglie"
           }
         }
       },
      "image#Cravatte-Papillon-Sciarpe6-36mesi-eta-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/Cravatte-Papillon-Sciarpe-Neonato6-36mesi-eta@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },
      "image#Cravatte-Papillon-Sciarpe6-36mesi-circonferenza-collo-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/Cravatte-Papillon-Sciarpe-Neonato6-36mesi-circonferenza-collo@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },

/*Cravatte-Papillon-Sciarpe 3-16 anni - mobile*/

     "menu-item#Cravatte-Papillon-Sciarpe3-16anni-mobile": {
          "props": {
           "id": "menu-item-Cravatte-Papillon-Sciarpe3-16anni-mobile",
           "type": "custom",
           "highlight": false,
           "blockClass": "menu-item-guida-alle-taglie-mobile",
           "itemProps": {
             "type": "internal",
             "href": "#",
             "noFollow": false,
             "tagTitle": "Cravatte-Papillon-Sciarpe 3-16 anni",
             "text": "Cravatte-Papillon-Sciarpe 3-16 anni"
           },

           "iconToTheRight": true
         },
         "blocks": ["vtex.menu@2.x:submenu.accordion#Cravatte-Papillon-Sciarpe3-16anni-mobile"]
       },

       "vtex.menu@2.x:submenu.accordion#Cravatte-Papillon-Sciarpe3-16anni-mobile": {
           "children": [
                "image#Cravatte-Papillon-Sciarpe3-16anni-eta-mobile",
                "image#Cravatte-Papillon-Sciarpe3-16anni-longhezza-mobile"
           ],
           "props": {
           "blockClass": "submenu-guida-alle-taglie-images-mobile"
           }
         },

           "menu-item#submenu-Cravatte-Papillon-Sciarpe3-16anni-mobile": {
           "props": {
           "id": "menu-item-Cravatte-Papillon-Sciarpe3-16anni-mobile-submenu",
           "type": "custom",
           "highlight": false,
           "itemProps": {
           "type": "internal",
           "href": "#",
           "noFollow": false,
           "tagTitle": "Guida alle taglie",
           "text": "Guida alle taglie"
           }
         }
       },
      "image#Cravatte-Papillon-Sciarpe3-16anni-eta-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/Cravatte-Papillon-Sciarpe3-16anni-eta@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },
      "image#Cravatte-Papillon-Sciarpe3-16anni-longhezza-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/Cravatte-Papillon-Sciarpe3-16anni-lunghezza@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },
/*Sciarpe 6-36 mesi - mobile*/


     "menu-item#Sciarpe6-36mesi-mobile": {
          "props": {
           "id": "menu-item-Sciarpe6-36mesi-mobile",
           "type": "custom",
           "highlight": false,
           "blockClass": "menu-item-guida-alle-taglie-mobile",
           "itemProps": {
             "type": "internal",
             "href": "#",
             "noFollow": false,
             "tagTitle": "Sciarpe 6-36 mesi",
             "text": "Sciarpe 6-36 mesi"
           },

           "iconToTheRight": true
         },
         "blocks": ["vtex.menu@2.x:submenu.accordion#Sciarpe6-36mesi-mobile"]
       },

       "vtex.menu@2.x:submenu.accordion#Sciarpe6-36mesi-mobile": {
           "children": [
             "image#Sciarpe6-36mesi-mobile"
           ],
           "props": {
           "blockClass": "submenu-guida-alle-taglie-images-mobile"
           }
         },

           "menu-item#submenu-Sciarpe6-36mesi-mobile": {
           "props": {
           "id": "menu-item-Sciarpe6-36mesi-mobile-submenu",
           "type": "custom",
           "highlight": false,
           "itemProps": {
           "type": "internal",
           "href": "#",
           "noFollow": false,
           "tagTitle": "Guida alle taglie",
           "text": "Guida alle taglie"
           }
         }
       },
      "image#Sciarpe6-36mesi-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/Sciarpe6-36mesi-taglia@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },

/*Sciarpe 3-16 anni - mobile*/

     "menu-item#Sciarpe3-16anni-mobile": {
          "props": {
           "id": "menu-item-Sciarpe3-16anni-mobile",
           "type": "custom",
           "highlight": false,
           "blockClass": "menu-item-guida-alle-taglie-mobile",
           "itemProps": {
             "type": "internal",
             "href": "#",
             "noFollow": false,
             "tagTitle": "Sciarpe 3-16 anni",
             "text": "Sciarpe 3-16 anni"
           },

           "iconToTheRight": true
         },
         "blocks": ["vtex.menu@2.x:submenu.accordion#Sciarpe3-16anni-mobile"]
       },

       "vtex.menu@2.x:submenu.accordion#Sciarpe3-16anni-mobile": {
           "children": [
             "image#Sciarpe3-16anni-mobile"
           ],
           "props": {
           "blockClass": "submenu-guida-alle-taglie-images-mobile"
           }
         },

           "menu-item#submenu-Sciarpe3-16anni-mobile": {
           "props": {
           "id": "menu-item-Sciarpe3-16anni-mobile-submenu",
           "type": "custom",
           "highlight": false,
           "itemProps": {
           "type": "internal",
           "href": "#",
           "noFollow": false,
           "tagTitle": "Guida alle taglie",
           "text": "Guida alle taglie"
           }
         }
       },
      "image#Sciarpe3-16anni-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/Sciarpe3-16anni-taglia_@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },

/*Foulard 6-36 mesi - mobile*/


     "menu-item#Foulard6-36mesi-mobile": {
          "props": {
           "id": "menu-item-Foulard6-36mesi-mobile",
           "type": "custom",
           "highlight": false,
           "blockClass": "menu-item-guida-alle-taglie-mobile",
           "itemProps": {
             "type": "internal",
             "href": "#",
             "noFollow": false,
             "tagTitle": "Foulard 6-36 mesi",
             "text": "Foulard 6-36 mesi"
           },

           "iconToTheRight": true
         },
         "blocks": ["vtex.menu@2.x:submenu.accordion#Foulard6-36mesi-mobile"]
       },

       "vtex.menu@2.x:submenu.accordion#Foulard6-36mesi-mobile": {
           "children": [
             "image#Foulard6-36mesi-mobile"
           ],
           "props": {
           "blockClass": "submenu-guida-alle-taglie-images-mobile"
           }
         },

           "menu-item#submenu-Foulard6-36mesi-mobile": {
           "props": {
           "id": "menu-item-Foulard6-36mesi-mobile-submenu",
           "type": "custom",
           "highlight": false,
           "itemProps": {
           "type": "internal",
           "href": "#",
           "noFollow": false,
           "tagTitle": "Guida alle taglie",
           "text": "Guida alle taglie"
           }
         }
       },
      "image#Foulard6-36mesi-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/Foulard6-36mesi-taglia_@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },

/* Foulard 3-16 anni - mobile*/

     "menu-item#Foulard3-16anni-mobile": {
          "props": {
           "id": "menu-item-Foulard3-16anni-mobile",
           "type": "custom",
           "highlight": false,
           "blockClass": "menu-item-guida-alle-taglie-mobile",
           "itemProps": {
             "type": "internal",
             "href": "#",
             "noFollow": false,
             "tagTitle": "Foulard 3-16 anni",
             "text": "Foulard 3-16 anni"
           },

           "iconToTheRight": true
         },
         "blocks": ["vtex.menu@2.x:submenu.accordion#Foulard3-16anni-mobile"]
       },

       "vtex.menu@2.x:submenu.accordion#Foulard3-16anni-mobile": {
           "children": [
             "image#Foulard3-16anni-mobile"
           ],
           "props": {
           "blockClass": "submenu-guida-alle-taglie-images-mobile"
           }
         },

           "menu-item#submenu-Foulard3-16anni-mobile": {
           "props": {
           "id": "menu-item-Foulard3-16anni-mobile-submenu",
           "type": "custom",
           "highlight": false,
           "itemProps": {
           "type": "internal",
           "href": "#",
           "noFollow": false,
           "tagTitle": "Guida alle taglie",
           "text": "Guida alle taglie"
           }
         }
       },
      "image#Foulard3-16anni-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/Foulard3-16anni-taglia_@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },

/*Papillon 6-36 mesi - mobile*/

     "menu-item#Papillon6-36mesi-mobile": {
          "props": {
           "id": "menu-item-Papillon6-36mesi-mobile",
           "type": "custom",
           "highlight": false,
           "blockClass": "menu-item-guida-alle-taglie-mobile",
           "itemProps": {
             "type": "internal",
             "href": "#",
             "noFollow": false,
             "tagTitle": "Papillon 6-36 mesi",
             "text": "Papillon 6-36 mesi"
           },

           "iconToTheRight": true
         },
         "blocks": ["vtex.menu@2.x:submenu.accordion#Papillon6-36mesi-mobile"]
       },

       "vtex.menu@2.x:submenu.accordion#Papillon6-36mesi-mobile": {
           "children": [
                "image#Papillon6-36mesi-taglia-mobile",
                "image#Papillon6-36mesi-circonferenza-collo-mobile"
           ],
           "props": {
           "blockClass": "submenu-guida-alle-taglie-images-mobile"
           }
         },

           "menu-item#submenu-Papillon6-36mesi-mobile": {
           "props": {
           "id": "menu-item-Papillon6-36mesi-mobile-submenu",
           "type": "custom",
           "highlight": false,
           "itemProps": {
           "type": "internal",
           "href": "#",
           "noFollow": false,
           "tagTitle": "Guida alle taglie",
           "text": "Guida alle taglie"
           }
         }
       },
      "image#Papillon6-36mesi-taglia-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/Papillon6-36mesi-taglia@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },
      "image#Papillon6-36mesi-circonferenza-collo-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/Papillon6-36mesi-circonferenza-collo@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },

/*Papillon 3-16 anni - mobile*/

     "menu-item#Papillon3-16anni-mobile": {
          "props": {
           "id": "menu-item-Papillon3-16anni-mobile",
           "type": "custom",
           "highlight": false,
           "blockClass": "menu-item-guida-alle-taglie-mobile",
           "itemProps": {
             "type": "internal",
             "href": "#",
             "noFollow": false,
             "tagTitle": "Papillon 3-16 anni",
             "text": "Papillon 3-16 anni"
           },

           "iconToTheRight": true
         },
         "blocks": ["vtex.menu@2.x:submenu.accordion#Papillon3-16anni-mobile"]
       },

       "vtex.menu@2.x:submenu.accordion#Papillon3-16anni-mobile": {
           "children": [
                "image#Papillon3-16anni-taglia-mobile",
                "image#Papillon3-16anni-circonferenza-collo-mobile"
           ],
           "props": {
           "blockClass": "submenu-guida-alle-taglie-images-mobile"
           }
         },

           "menu-item#submenu-Papillon3-16anni-mobile": {
           "props": {
           "id": "menu-item-Papillon3-16anni-mobile-submenu",
           "type": "custom",
           "highlight": false,
           "itemProps": {
           "type": "internal",
           "href": "#",
           "noFollow": false,
           "tagTitle": "Guida alle taglie",
           "text": "Guida alle taglie"
           }
         }
       },
      "image#Papillon3-16anni-taglia-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/Papillon3-16anni-taglia@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       },
      "image#Papillon3-16anni-circonferenza-collo-mobile": {
                  "props": {
                    "src": "https://radufivebranch--storeido.myvtex.com/arquivos/Papillon3-16anni-circonferenza-collo@4x.png",
                    "blockClass": "imageTagliemobile"
                  }
       }

}



