{

  "store.custom#guida-alle-taglie": {
      "blocks": [
        "responsive-layout.desktop#guida-alle-taglie",
        "responsive-layout.mobile#guida-alle-taglie"
      ]
    },
    "responsive-layout.desktop#guida-alle-taglie": {
      "children": [
        "flex-layout.row#guida-alle-taglie"
      ]
    },

    "responsive-layout.mobile#guida-alle-taglie": {
      "children": [
        "flex-layout.row#guida-alle-taglie-mobile"
      ]
    },

   "flex-layout.row#guida-alle-taglie": {
       "children": [
         "flex-layout.col#guida-alle-taglie-menu",
         "flex-layout.col#guida-alle-taglie-content"
       ],
       "props": {
       "blockClass": "flex-row-all-static-pages"
       }
   },

   "flex-layout.col#guida-alle-taglie-menu": {
       "children": [
         "rich-text#guida-alle-taglie-category",
         "rich-text#guida-alle-taglie-title"
       ],
       "props": {
       "blockClass": "flex-col-all-static-pages",
       "width": "20%"
       }
   },

  "rich-text#guida-alle-taglie-category": {
    "props": {
      "text": "Servizio clienti",
      "blockClass": "static-pages-category-title"
    }
  },
  "rich-text#guida-alle-taglie-title": {
    "props": {
      "text": "Guida alle taglie",
      "blockClass": "static-pages-category-subtitle"
    }
  },



/*desktop*/

    "flex-layout.col#guida-alle-taglie-content": {
      "children": [
        "flex-layout.col#abbigliamento",
        "flex-layout.col#accessori"
      ],
      "props": {
        "preventVerticalStretch": true,
        "blockClass": "guida-alle-taglie"
      }
    },


    "flex-layout.col#abbigliamento": {
      "children": [
        "rich-text#abbigliamento",
        "flex-layout.col#category-Neonato0-18mesi",
        "flex-layout.col#category-Bambina6-36mesi",
        "flex-layout.col#category-Bambino6-36mesi",
        "flex-layout.col#category-Bambina3-16anni",
        "flex-layout.col#category-Bambino3-16anni"
      ],
      "props": {
        "preventVerticalStretch": true,
        "blockClass": "guida-alle-taglie"
      }
    },

  "rich-text#abbigliamento": {
    "props": {
      "text": "Abbigliamento",
      "blockClass": "guida-alle-taglie-category-title"
    }
  },

    "flex-layout.col#category-Neonato0-18mesi": {
       "children": [
        "rich-text#category-Neonato0-18mesi",
         "image#category-Neonato0-18mesi"
       ],
       "props": {
         "preventVerticalStretch": true,
         "blockClass": "guida-alle-taglie-category-subtitle-images"
       }
    },
    "rich-text#category-Neonato0-18mesi": {
        "props": {
        "text": "Neonato      0 - 18 mesi",
        "blockClass": "guida-alle-taglie-subcategory-title"
        }
    },
    "image#category-Neonato0-18mesi": {
       "props": {
        "src": "/arquivos/neonato_0_18_mesi_desktop@4x.png",
        "blockClass": "guida-alle-taglie-category-images"
        }
    },




    "flex-layout.col#category-Bambina6-36mesi": {
       "children": [
        "rich-text#category-Bambina6-36mesi",
         "image#category-Bambina6-36mesi"
       ],
       "props": {
         "preventVerticalStretch": true,
         "blockClass": "guida-alle-taglie-category-subtitle-images"
       }
    },
    "rich-text#category-Bambina6-36mesi": {
        "props": {
        "text": "Bambina      6 - 36 mesi",
        "blockClass": "guida-alle-taglie-subcategory-title"
        }
    },
    "image#category-Bambina6-36mesi": {
       "props": {
        "src": "/arquivos/bambina3_16mesi@4x.png",
        "blockClass": "guida-alle-taglie-category-images"
        }
    },


    "flex-layout.col#category-Bambino6-36mesi": {
       "children": [
        "rich-text#category-Bambino6-36mesi",
         "image#category-Bambino6-36mesi"
       ],
       "props": {
         "preventVerticalStretch": true,
         "blockClass": "guida-alle-taglie-category-subtitle-images"
       }
    },
    "rich-text#category-Bambino6-36mesi": {
        "props": {
        "text": "Bambino      6 - 36 mesi",
        "blockClass": "guida-alle-taglie-subcategory-title"
        }
    },
    "image#category-Bambino6-36mesi": {
       "props": {
        "src": "/arquivos/bambino6_36mesi@4x.png",
        "blockClass": "guida-alle-taglie-category-images"
        }
    },

    "flex-layout.col#category-Bambina3-16anni": {
       "children": [
        "rich-text#category-Bambina3-16anni",
         "image#category-Bambina3-16anni"
       ],
       "props": {
         "preventVerticalStretch": true,
         "blockClass": "guida-alle-taglie-category-subtitle-images"
       }
    },
    "rich-text#category-Bambina3-16anni": {
        "props": {
        "text": "Bambina      3 - 16 anni",
        "blockClass": "guida-alle-taglie-subcategory-title"
        }
    },
    "image#category-Bambina3-16anni": {
       "props": {
        "src": "/arquivos/Bambina3_16_anni@4x.png",
        "blockClass": "guida-alle-taglie-category-images"
        }
    },

    "flex-layout.col#category-Bambino3-16anni": {
       "children": [
        "rich-text#category-Bambino3-16anni",
         "image#category-Bambino3-16anni"
       ],
       "props": {
         "preventVerticalStretch": true,
         "blockClass": "guida-alle-taglie-category-subtitle-images"
       }
    },
    "rich-text#category-Bambino3-16anni": {
        "props": {
        "text": "Bambino      3 - 16 anni",
        "blockClass": "guida-alle-taglie-subcategory-title"
        }
    },
    "image#category-Bambino3-16anni": {
       "props": {
        "src": "/arquivos/",
        "blockClass": "guida-alle-taglie-category-images"
        }
    },

/*accessori*/

    "flex-layout.col#accessori": {
      "children": [
        "rich-text#Accessori",
        "flex-layout.col#category-Scarpette",
          "flex-layout.col#category-CalzamagliaNeonato0-18mesi",
          "flex-layout.col#category-CalzamagliaBambino-a6-36mesi",
          "flex-layout.col#category-CalzamagliaBambino-a3-16anni",
          "flex-layout.col#category-CalzinoNeonato0-18mesi",
          "flex-layout.col#category-Calzino6-36mesi",
          "flex-layout.col#category-CalzinoBambino-a3-16anni",
          "flex-layout.col#category-CappelliNeonato0-18mesi-tessutononelastico",
          "flex-layout.col#category-Cappelli6-36mesi-tessutononelastico",
          "flex-layout.col#category-CappelliBambino-a3-16anni-tessutononelastico",
          "flex-layout.col#category-CappelliNeonato0-18mesi-tessutoelastico",
          "flex-layout.col#category-Cappelli6-36mesi-tessutoelastico",
          "flex-layout.col#category-CappelliBambino-a3-16anni-tessutoelastico",
          "flex-layout.col#category-Cinture6-36mesi",
          "flex-layout.col#category-CintureBambino-a3-16anni",
          "flex-layout.col#category-Cravatte-Papillon-SciarpeNeonato0-18mesi",
          "flex-layout.col#category-Cravatte-Papillon-Sciarpe6-36mesi",
          "flex-layout.col#category-Cravatte-Papillon-Sciarpe3-16anni",
          "flex-layout.col#category-Sciarpe6-36mesi",
          "flex-layout.col#category-Sciarpe3-16anni",
          "flex-layout.col#category-Foulard6-36mesi",
          "flex-layout.col#category-Foulard3-16anni",
          "flex-layout.col#category-Papillon6-36mesi",
          "flex-layout.col#category-Papillon3-16anni"
      ],
      "props": {
        "preventVerticalStretch": true,
        "blockClass": "guida-alle-taglie"
      }
    },

  "rich-text#Accessori": {
    "props": {
      "text": "Accessori",
      "blockClass": "guida-alle-taglie-category-title"
    }
  },



    "flex-layout.col#category-Scarpette": {
       "children": [
        "rich-text#category-Scarpette",
         "image#category-Scarpette"
       ],
       "props": {
         "preventVerticalStretch": true,
         "blockClass": "guida-alle-taglie-category-subtitle-images"
       }
    },
    "rich-text#category-Scarpette": {
        "props": {
        "text": "Scarpette",
        "blockClass": "guida-alle-taglie-subcategory-title"
        }
    },
    "image#category-Scarpette": {
       "props": {
        "src": "/arquivos/scarpete_cat@4x.png",
        "blockClass": "guida-alle-taglie-category-images"
        }
    },

    "flex-layout.col#category-CalzamagliaNeonato0-18mesi": {
       "children": [
        "rich-text#category-CalzamagliaNeonato0-18mesi",
         "image#category-CalzamagliaNeonato0-18mesi"
       ],
       "props": {
         "preventVerticalStretch": true,
         "blockClass": "guida-alle-taglie-category-subtitle-images"
       }
    },
    "rich-text#category-CalzamagliaNeonato0-18mesi": {
        "props": {
        "text": "Calzamaglia Neonato 0-18 mesi",
        "blockClass": "guida-alle-taglie-subcategory-title"
        }
    },
    "image#category-CalzamagliaNeonato0-18mesi": {
       "props": {
        "src": "/arquivos/calzamaglia_neonato@4x.png",
        "blockClass": "guida-alle-taglie-category-images"
        }
    },

    "flex-layout.col#category-CalzamagliaBambino-a6-36mesi": {
       "children": [
        "rich-text#category-CalzamagliaBambino-a6-36mesi",
         "image#category-CalzamagliaBambino-a6-36mesi"
       ],
       "props": {
         "preventVerticalStretch": true,
         "blockClass": "guida-alle-taglie-category-subtitle-images"
       }
    },
    "rich-text#category-CalzamagliaBambino-a6-36mesi": {
        "props": {
        "text": "Calzamaglia Bambino/a 6-36 mesi",
        "blockClass": "guida-alle-taglie-subcategory-title"
        }
    },
    "image#category-CalzamagliaBambino-a6-36mesi": {
       "props": {
        "src": "/arquivos/Calzamaglia_Bambino_a_6-36_mesi@4x.png",
        "blockClass": "guida-alle-taglie-category-images"
        }
    },

    "flex-layout.col#category-CalzamagliaBambino-a3-16anni": {
       "children": [
        "rich-text#category-CalzamagliaBambino-a3-16anni",
         "image#category-CalzamagliaBambino-a3-16anni"
       ],
       "props": {
         "preventVerticalStretch": true,
         "blockClass": "guida-alle-taglie-category-subtitle-images"
       }
    },
    "rich-text#category-CalzamagliaBambino-a3-16anni": {
        "props": {
        "text": "Calzamaglia Bambino/a 3-16 anni",
        "blockClass": "guida-alle-taglie-subcategory-title"
        }
    },
    "image#category-CalzamagliaBambino-a3-16anni": {
       "props": {
        "src": "/arquivos/CalzamagliaBambina6_16_anni@4x.png",
        "blockClass": "guida-alle-taglie-category-images"
        }
    },


    "flex-layout.col#category-CalzinoNeonato0-18mesi": {
       "children": [
        "rich-text#category-CalzinoNeonato0-18mesi",
         "image#category-CalzinoNeonato0-18mesi"
       ],
       "props": {
         "preventVerticalStretch": true,
         "blockClass": "guida-alle-taglie-category-subtitle-images"
       }
    },
    "rich-text#category-CalzinoNeonato0-18mesi": {
        "props": {
        "text": "Calzino Neonato 0-18 mesi",
        "blockClass": "guida-alle-taglie-subcategory-title"
        }
    },
    "image#category-CalzinoNeonato0-18mesi": {
       "props": {
        "src": "/arquivos/Calzino_Neonato_0-18_mesi@4x.png",
        "blockClass": "guida-alle-taglie-category-images"
        }
    },

    "flex-layout.col#category-Calzino6-36mesi": {
       "children": [
        "rich-text#category-Calzino6-36mesi",
         "image#category-Calzino6-36mesi"
       ],
       "props": {
         "preventVerticalStretch": true,
         "blockClass": "guida-alle-taglie-category-subtitle-images"
       }
    },
    "rich-text#category-Calzino6-36mesi": {
        "props": {
        "text": "Calzino Bambino/a 6-36 mesi",
        "blockClass": "guida-alle-taglie-subcategory-title"
        }
    },
    "image#category-Calzino6-36mesi": {
       "props": {
        "src": "/arquivos/Calzin__Bambino_a_6_36_mesi@4x.png",
        "blockClass": "guida-alle-taglie-category-images"
        }
    },

    "flex-layout.col#category-CalzinoBambino-a3-16anni": {
       "children": [
        "rich-text#category-CalzinoBambino-a3-16anni",
         "image#category-CalzinoBambino-a3-16anni"
       ],
       "props": {
         "preventVerticalStretch": true,
         "blockClass": "guida-alle-taglie-category-subtitle-images"
       }
    },
    "rich-text#category-CalzinoBambino-a3-16anni": {
        "props": {
        "text": "Calzino Bambino/a 3-16 anni",
        "blockClass": "guida-alle-taglie-subcategory-title"
        }
    },
    "image#category-CalzinoBambino-a3-16anni": {
       "props": {
        "src": "/arquivos/Calzino_Bambino-a_3-16_anni@4x.png",
        "blockClass": "guida-alle-taglie-category-images"
        }
    },


    "flex-layout.col#category-CappelliNeonato0-18mesi-tessutononelastico": {
       "children": [
        "rich-text#category-CappelliNeonato0-18mesi-tessutononelastico",
         "image#category-CappelliNeonato0-18mesi-tessutononelastico"
       ],
       "props": {
         "preventVerticalStretch": true,
         "blockClass": "guida-alle-taglie-category-subtitle-images"
       }
    },
    "rich-text#category-CappelliNeonato0-18mesi-tessutononelastico": {
        "props": {
        "text": "Cappelli Neonato 0-18 mesi - tessuto non elastico",
        "blockClass": "guida-alle-taglie-subcategory-title"
        }
    },
    "image#category-CappelliNeonato0-18mesi-tessutononelastico": {
       "props": {
        "src": "/arquivos/CappelliNeonato0-18_mesi_tessuto_non_elastico@4x.png",
        "blockClass": "guida-alle-taglie-category-images"
        }
    },

    "flex-layout.col#category-Cappelli6-36mesi-tessutononelastico": {
       "children": [
        "rich-text#category-Cappelli6-36mesi-tessutononelastico",
         "image#category-Cappelli6-36mesi-tessutononelastico"
       ],
       "props": {
         "preventVerticalStretch": true,
         "blockClass": "guida-alle-taglie-category-subtitle-images"
       }
    },
    "rich-text#category-Cappelli6-36mesi-tessutononelastico": {
        "props": {
        "text": "Cappelli Bambino/a 6-36 mesi - tessuto non elastico",
        "blockClass": "guida-alle-taglie-subcategory-title"
        }
    },
    "image#category-Cappelli6-36mesi-tessutononelastico": {
       "props": {
        "src": "/arquivos/a_6-36_mesi_-_tessuto_non_elastico@4x.png",
        "blockClass": "guida-alle-taglie-category-images"
        }
    },


    "flex-layout.col#category-CappelliBambino-a3-16anni-tessutononelastico": {
       "children": [
        "rich-text#category-CappelliBambino-a3-16anni-tessutononelastico",
         "image#category-CappelliBambino-a3-16anni-tessutononelastico"
       ],
       "props": {
         "preventVerticalStretch": true,
         "blockClass": "guida-alle-taglie-category-subtitle-images"
       }
    },
    "rich-text#category-CappelliBambino-a3-16anni-tessutononelastico": {
        "props": {
        "text": "Cappelli Bambino/a 3-16 anni - tessuto non elastico",
        "blockClass": "guida-alle-taglie-subcategory-title"
        }
    },
    "image#category-CappelliBambino-a3-16anni-tessutononelastico": {
       "props": {
        "src": "/arquivos/CappelliBambino-a3-16anni-tessutononelasticodesktop@4x.png",
        "blockClass": "guida-alle-taglie-category-images"
        }
    },


    "flex-layout.col#category-CappelliNeonato0-18mesi-tessutoelastico": {
       "children": [
        "rich-text#category-CappelliNeonato0-18mesi-tessutoelastico",
         "image#category-CappelliNeonato0-18mesi-tessutoelastico"
       ],
       "props": {
         "preventVerticalStretch": true,
         "blockClass": "guida-alle-taglie-category-subtitle-images"
       }
    },
    "rich-text#category-CappelliNeonato0-18mesi-tessutoelastico": {
        "props": {
        "text": "Cappelli Neonato 0-18 mesi - tessuto elastico",
        "blockClass": "guida-alle-taglie-subcategory-title"
        }
    },
    "image#category-CappelliNeonato0-18mesi-tessutoelastico": {
       "props": {
        "src": "/arquivos/Cappelli_Neonato_0-18_mesi_-_tessuto_elastico@4x.png",
        "blockClass": "guida-alle-taglie-category-images"
        }
    },

    "flex-layout.col#category-Cappelli6-36mesi-tessutoelastico": {
       "children": [
        "rich-text#category-Cappelli6-36mesi-tessutoelastico",
         "image#category-Cappelli6-36mesi-tessutoelastico"
       ],
       "props": {
         "preventVerticalStretch": true,
         "blockClass": "guida-alle-taglie-category-subtitle-images"
       }
    },
    "rich-text#category-Cappelli6-36mesi-tessutoelastico": {
        "props": {
        "text": "Cappelli Bambino/a 6-36 mesi - tessuto elastico",
        "blockClass": "guida-alle-taglie-subcategory-title"
        }
    },
    "image#category-Cappelli6-36mesi-tessutoelastico": {
       "props": {
        "src": "/arquivos/category-Cappelli6-36mesi-tessutoelastico@4x.png",
        "blockClass": "guida-alle-taglie-category-images"
        }
    },

    "flex-layout.col#category-CappelliBambino-a3-16anni-tessutoelastico": {
       "children": [
        "rich-text#category-CappelliBambino-a3-16anni-tessutoelastico",
         "image#category-CappelliBambino-a3-16anni-tessutoelastico"
       ],
       "props": {
         "preventVerticalStretch": true,
         "blockClass": "guida-alle-taglie-category-subtitle-images"
       }
    },
    "rich-text#category-CappelliBambino-a3-16anni-tessutoelastico": {
        "props": {
        "text": "Cappelli Bambino/a 3-16 anni - tessuto elastico",
        "blockClass": "guida-alle-taglie-subcategory-title"
        }
    },
    "image#category-CappelliBambino-a3-16anni-tessutoelastico": {
       "props": {
        "src": "/arquivos/Cappelli_Bambinoa_3-16_annitessuto_elastico@4x.png",
        "blockClass": "guida-alle-taglie-category-images"
        }
    },



    "flex-layout.col#category-Cinture6-36mesi": {
       "children": [
        "rich-text#category-Cinture6-36mesi",
         "image#category-Cinture6-36mesi"
       ],
       "props": {
         "preventVerticalStretch": true,
         "blockClass": "guida-alle-taglie-category-subtitle-images"
       }
    },
    "rich-text#category-Cinture6-36mesi": {
        "props": {
        "text": "Cinture 6-24 mesi",
        "blockClass": "guida-alle-taglie-subcategory-title"
        }
    },
    "image#category-Cinture6-36mesi": {
       "props": {
        "src": "/arquivos/category-Cinture6-36mesi@4x.png",
        "blockClass": "guida-alle-taglie-category-images"
        }
    },

    "flex-layout.col#category-CintureBambino-a3-16anni": {
       "children": [
        "rich-text#category-CintureBambino-a3-16anni",
         "image#category-CintureBambino-a3-16anni"
       ],
       "props": {
         "preventVerticalStretch": true,
         "blockClass": "guida-alle-taglie-category-subtitle-images"
       }
    },
    "rich-text#category-CintureBambino-a3-16anni": {
        "props": {
        "text": "Cinture Bambino/a 3-16 anni",
        "blockClass": "guida-alle-taglie-subcategory-title"
        }
    },
    "image#category-CintureBambino-a3-16anni": {
       "props": {
        "src": "/arquivos/category-CintureBambino-a3-16anni@4x.png",
        "blockClass": "guida-alle-taglie-category-images"
        }
    },


    "flex-layout.col#category-Cravatte-Papillon-SciarpeNeonato0-18mesi": {
       "children": [
        "rich-text#category-Cravatte-Papillon-SciarpeNeonato0-18mesi",
         "image#category-Cravatte-Papillon-SciarpeNeonato0-18mesi"
       ],
       "props": {
         "preventVerticalStretch": true,
         "blockClass": "guida-alle-taglie-category-subtitle-images"
       }
    },
    "rich-text#category-Cravatte-Papillon-SciarpeNeonato0-18mesi": {
        "props": {
        "text": "Cravatte-Papillon-Sciarpe Neonato 0-18 mesi",
        "blockClass": "guida-alle-taglie-subcategory-title"
        }
    },
    "image#category-Cravatte-Papillon-SciarpeNeonato0-18mesi": {
       "props": {
        "src": "/arquivos/category-Cravatte-Papillon-SciarpeNeonato0-18mesi@4x.png",
        "blockClass": "guida-alle-taglie-category-images"
        }
    },


    "flex-layout.col#category-Cravatte-Papillon-Sciarpe6-36mesi": {
       "children": [
        "rich-text#category-Cravatte-Papillon-Sciarpe6-36mesi",
         "image#category-Cravatte-Papillon-Sciarpe6-36mesi"
       ],
       "props": {
         "preventVerticalStretch": true,
         "blockClass": "guida-alle-taglie-category-subtitle-images"
       }
    },
    "rich-text#category-Cravatte-Papillon-Sciarpe6-36mesi": {
        "props": {
        "text": "Cravatte-Papillon-Sciarpe 6-36 mesi",
        "blockClass": "guida-alle-taglie-subcategory-title"
        }
    },
    "image#category-Cravatte-Papillon-Sciarpe6-36mesi": {
       "props": {
        "src": "/arquivos/category-Cravatte-Papillon-Sciarpe6-36mesi@4x.png",
        "blockClass": "guida-alle-taglie-category-images"
        }
    },

   "flex-layout.col#category-Cravatte-Papillon-Sciarpe3-16anni": {
       "children": [
        "rich-text#category-Cravatte-Papillon-Sciarpe3-16anni",
         "image#category-Cravatte-Papillon-Sciarpe3-16anni"
       ],
       "props": {
         "preventVerticalStretch": true,
         "blockClass": "guida-alle-taglie-category-subtitle-images"
       }
    },
    "rich-text#category-Cravatte-Papillon-Sciarpe3-16anni": {
        "props": {
        "text": "Cravatte-Papillon-Sciarpe 3-16 anni",
        "blockClass": "guida-alle-taglie-subcategory-title"
        }
    },
    "image#category-Cravatte-Papillon-Sciarpe3-16anni": {
       "props": {
        "src": "/arquivos/category-Cravatte-Papillon-Sciarpe3-16anni@4x.png",
        "blockClass": "guida-alle-taglie-category-images"
        }
    },

   "flex-layout.col#category-Sciarpe6-36mesi": {
       "children": [
        "rich-text#category-Sciarpe6-36mesi",
         "image#category-Sciarpe6-36mesi"
       ],
       "props": {
         "preventVerticalStretch": true,
         "blockClass": "guida-alle-taglie-category-subtitle-images"
       }
    },
    "rich-text#category-Sciarpe6-36mesi": {
        "props": {
        "text": "Sciarpe 6-36 mesi",
        "blockClass": "guida-alle-taglie-subcategory-title"
        }
    },
    "image#category-Sciarpe6-36mesi": {
       "props": {
        "src": "/arquivos/category-Sciarpe6-36mesi@4x.png",
        "blockClass": "guida-alle-taglie-category-images"
        }
    },

   "flex-layout.col#category-Sciarpe3-16anni": {
       "children": [
        "rich-text#category-Sciarpe3-16anni",
         "image#category-Sciarpe3-16anni"
       ],
       "props": {
         "preventVerticalStretch": true,
         "blockClass": "guida-alle-taglie-category-subtitle-images"
       }
    },
    "rich-text#category-Sciarpe3-16anni": {
        "props": {
        "text": "Sciarpe 3-16 anni",
        "blockClass": "guida-alle-taglie-subcategory-title"
        }
    },
    "image#category-Sciarpe3-16anni": {
       "props": {
        "src": "/arquivos/category-Sciarpe3-16anni@4x.png",
        "blockClass": "guida-alle-taglie-category-images"
        }
    },

   "flex-layout.col#category-Foulard6-36mesi": {
       "children": [
        "rich-text#category-Foulard6-36mesi",
         "image#category-Foulard6-36mesi"
       ],
       "props": {
         "preventVerticalStretch": true,
         "blockClass": "guida-alle-taglie-category-subtitle-images"
       }
    },
    "rich-text#category-Foulard6-36mesi": {
        "props": {
        "text": "Foulard 6-36 mesi",
        "blockClass": "guida-alle-taglie-subcategory-title"
        }
    },
    "image#category-Foulard6-36mesi": {
       "props": {
        "src": "/arquivos/category-Foulard6-36mesi@4x.png",
        "blockClass": "guida-alle-taglie-category-images"
        }
    },


   "flex-layout.col#category-Foulard3-16anni": {
       "children": [
        "rich-text#category-Foulard3-16anni",
         "image#category-Foulard3-16anni"
       ],
       "props": {
         "preventVerticalStretch": true,
         "blockClass": "guida-alle-taglie-category-subtitle-images"
       }
    },
    "rich-text#category-Foulard3-16anni": {
        "props": {
        "text": "Foulard 3-16 anni",
        "blockClass": "guida-alle-taglie-subcategory-title"
        }
    },
    "image#category-Foulard3-16anni": {
       "props": {
        "src": "/arquivos/category-Foulard3-16anni@4x.png",
        "blockClass": "guida-alle-taglie-category-images"
        }
    },


   "flex-layout.col#category-Papillon6-36mesi": {
       "children": [
        "rich-text#category-Papillon6-36mesi",
         "image#category-Papillon6-36mesi"
       ],
       "props": {
         "preventVerticalStretch": true,
         "blockClass": "guida-alle-taglie-category-subtitle-images"
       }
    },
    "rich-text#category-Papillon6-36mesi": {
        "props": {
        "text": "Papillon 6-36 mesi",
        "blockClass": "guida-alle-taglie-subcategory-title"
        }
    },
    "image#category-Papillon6-36mesi": {
       "props": {
        "src": "/arquivos/category-Papillon6-36mesi@4x.png",
        "blockClass": "guida-alle-taglie-category-images"
        }
    },

   "flex-layout.col#category-Papillon3-16anni": {
       "children": [
        "rich-text#category-Papillon3-16anni",
         "image#category-Papillon3-16anni"
       ],
       "props": {
         "preventVerticalStretch": true,
         "blockClass": "guida-alle-taglie-category-subtitle-images"
       }
    },
    "rich-text#category-Papillon3-16anni": {
        "props": {
        "text": "Papillon 3-16 anni",
        "blockClass": "guida-alle-taglie-subcategory-title"
        }
    },
    "image#category-Papillon3-16anni": {
       "props": {
        "src": "/arquivos/category-Papillon3-16anni@4x.png",
        "blockClass": "guida-alle-taglie-category-images"
        }
    },









/*mobile*/

   "flex-layout.row#guida-alle-taglie-mobile": {
       "children": [
         "flex-layout.col#guida-alle-taglie-content-mobile"
       ],
       "props": {
       "blockClass": "flex-row-all-static-pages-mobile"
       }
   },


     "flex-layout.col#guida-alle-taglie-content-mobile": {
       "children": [
         "flex-layout.col#abbigliamento",
         "flex-layout.col#accessori"
       ],
       "props": {
         "preventVerticalStretch": true,
         "blockClass": "guida-alle-taglie"
       }
     },


     "flex-layout.col#abbigliamento": {
       "children": [
         "rich-text#abbigliamento",
         "flex-layout.col#category-Neonato0-18mesi",
         "flex-layout.col#category-Bambina6-36mesi",
         "flex-layout.col#category-Bambino6-36mesi",
         "flex-layout.col#category-Bambina3-16anni",
         "flex-layout.col#category-Bambino3-16anni"
       ],
       "props": {
         "preventVerticalStretch": true,
         "blockClass": "guida-alle-taglie"
       }
     },

   "rich-text#abbigliamento": {
     "props": {
       "text": "Abbigliamento",
       "blockClass": "guida-alle-taglie-category-title"
     }
   },

     "flex-layout.col#category-Neonato0-18mesi": {
        "children": [
         "rich-text#category-Neonato0-18mesi",
          "image#category-Neonato0-18mesi"
        ],
        "props": {
          "preventVerticalStretch": true,
          "blockClass": "guida-alle-taglie-category-subtitle-images"
        }
     },
     "rich-text#category-Neonato0-18mesi": {
         "props": {
         "text": "Neonato      0 - 18 mesi",
         "blockClass": "guida-alle-taglie-subcategory-title"
         }
     },
     "image#category-Neonato0-18mesi": {
        "props": {
         "src": "/arquivos/neonato_0_18_mesi_desktop@4x.png",
         "blockClass": "guida-alle-taglie-category-images"
         }
     },




     "flex-layout.col#category-Bambina6-36mesi": {
        "children": [
         "rich-text#category-Bambina6-36mesi",
          "image#category-Bambina6-36mesi"
        ],
        "props": {
          "preventVerticalStretch": true,
          "blockClass": "guida-alle-taglie-category-subtitle-images"
        }
     },
     "rich-text#category-Bambina6-36mesi": {
         "props": {
         "text": "Bambina      6 - 36 mesi",
         "blockClass": "guida-alle-taglie-subcategory-title"
         }
     },
     "image#category-Bambina6-36mesi": {
        "props": {
         "src": "/arquivos/bambina3_16mesi@4x.png",
         "blockClass": "guida-alle-taglie-category-images"
         }
     },


     "flex-layout.col#category-Bambino6-36mesi": {
        "children": [
         "rich-text#category-Bambino6-36mesi",
          "image#category-Bambino6-36mesi"
        ],
        "props": {
          "preventVerticalStretch": true,
          "blockClass": "guida-alle-taglie-category-subtitle-images"
        }
     },
     "rich-text#category-Bambino6-36mesi": {
         "props": {
         "text": "Bambino      6 - 36 mesi",
         "blockClass": "guida-alle-taglie-subcategory-title"
         }
     },
     "image#category-Bambino6-36mesi": {
        "props": {
         "src": "/arquivos/bambino6_36mesi@4x.png",
         "blockClass": "guida-alle-taglie-category-images"
         }
     },

     "flex-layout.col#category-Bambina3-16anni": {
        "children": [
         "rich-text#category-Bambina3-16anni",
          "image#category-Bambina3-16anni"
        ],
        "props": {
          "preventVerticalStretch": true,
          "blockClass": "guida-alle-taglie-category-subtitle-images"
        }
     },
     "rich-text#category-Bambina3-16anni": {
         "props": {
         "text": "Bambina      3 - 16 anni",
         "blockClass": "guida-alle-taglie-subcategory-title"
         }
     },
     "image#category-Bambina3-16anni": {
        "props": {
         "src": "/arquivos/Bambina3_16_anni@4x.png",
         "blockClass": "guida-alle-taglie-category-images"
         }
     },

     "flex-layout.col#category-Bambino3-16anni": {
        "children": [
         "rich-text#category-Bambino3-16anni",
          "image#category-Bambino3-16anni"
        ],
        "props": {
          "preventVerticalStretch": true,
          "blockClass": "guida-alle-taglie-category-subtitle-images"
        }
     },
     "rich-text#category-Bambino3-16anni": {
         "props": {
         "text": "Bambino      3 - 16 anni",
         "blockClass": "guida-alle-taglie-subcategory-title"
         }
     },
     "image#category-Bambino3-16anni": {
        "props": {
         "src": "/arquivos/",
         "blockClass": "guida-alle-taglie-category-images"
         }
     },

 /*accessori*/

     "flex-layout.col#accessori": {
       "children": [
         "rich-text#Accessori",
         "flex-layout.col#category-Scarpette",
           "flex-layout.col#category-CalzamagliaNeonato0-18mesi",
           "flex-layout.col#category-CalzamagliaBambino-a6-36mesi",
           "flex-layout.col#category-CalzamagliaBambino-a3-16anni",
           "flex-layout.col#category-CalzinoNeonato0-18mesi",
           "flex-layout.col#category-Calzino6-36mesi",
           "flex-layout.col#category-CalzinoBambino-a3-16anni",
           "flex-layout.col#category-CappelliNeonato0-18mesi-tessutononelastico",
           "flex-layout.col#category-Cappelli6-36mesi-tessutononelastico",
           "flex-layout.col#category-CappelliBambino-a3-16anni-tessutononelastico",
           "flex-layout.col#category-CappelliNeonato0-18mesi-tessutoelastico",
           "flex-layout.col#category-Cappelli6-36mesi-tessutoelastico",
           "flex-layout.col#category-CappelliBambino-a3-16anni-tessutoelastico",
           "flex-layout.col#category-Cinture6-36mesi",
           "flex-layout.col#category-CintureBambino-a3-16anni",
           "flex-layout.col#category-Cravatte-Papillon-SciarpeNeonato0-18mesi",
           "flex-layout.col#category-Cravatte-Papillon-Sciarpe6-36mesi",
           "flex-layout.col#category-Cravatte-Papillon-Sciarpe3-16anni",
           "flex-layout.col#category-Sciarpe6-36mesi",
           "flex-layout.col#category-Sciarpe3-16anni",
           "flex-layout.col#category-Foulard6-36mesi",
           "flex-layout.col#category-Foulard3-16anni",
           "flex-layout.col#category-Papillon6-36mesi",
           "flex-layout.col#category-Papillon3-16anni"
       ],
       "props": {
         "preventVerticalStretch": true,
         "blockClass": "guida-alle-taglie"
       }
     },

   "rich-text#Accessori": {
     "props": {
       "text": "Accessori",
       "blockClass": "guida-alle-taglie-category-title"
     }
   },



     "flex-layout.col#category-Scarpette": {
        "children": [
         "rich-text#category-Scarpette",
          "image#category-Scarpette"
        ],
        "props": {
          "preventVerticalStretch": true,
          "blockClass": "guida-alle-taglie-category-subtitle-images"
        }
     },
     "rich-text#category-Scarpette": {
         "props": {
         "text": "Scarpette",
         "blockClass": "guida-alle-taglie-subcategory-title"
         }
     },
     "image#category-Scarpette": {
        "props": {
         "src": "/arquivos/scarpete_cat@4x.png",
         "blockClass": "guida-alle-taglie-category-images"
         }
     },

     "flex-layout.col#category-CalzamagliaNeonato0-18mesi": {
        "children": [
         "rich-text#category-CalzamagliaNeonato0-18mesi",
          "image#category-CalzamagliaNeonato0-18mesi"
        ],
        "props": {
          "preventVerticalStretch": true,
          "blockClass": "guida-alle-taglie-category-subtitle-images"
        }
     },
     "rich-text#category-CalzamagliaNeonato0-18mesi": {
         "props": {
         "text": "Calzamaglia Neonato 0-18 mesi",
         "blockClass": "guida-alle-taglie-subcategory-title"
         }
     },
     "image#category-CalzamagliaNeonato0-18mesi": {
        "props": {
         "src": "/arquivos/calzamaglia_neonato@4x.png",
         "blockClass": "guida-alle-taglie-category-images"
         }
     },

     "flex-layout.col#category-CalzamagliaBambino-a6-36mesi": {
        "children": [
         "rich-text#category-CalzamagliaBambino-a6-36mesi",
          "image#category-CalzamagliaBambino-a6-36mesi"
        ],
        "props": {
          "preventVerticalStretch": true,
          "blockClass": "guida-alle-taglie-category-subtitle-images"
        }
     },
     "rich-text#category-CalzamagliaBambino-a6-36mesi": {
         "props": {
         "text": "Calzamaglia Bambino/a 6-36 mesi",
         "blockClass": "guida-alle-taglie-subcategory-title"
         }
     },
     "image#category-CalzamagliaBambino-a6-36mesi": {
        "props": {
         "src": "/arquivos/Calzamaglia_Bambino_a_6-36_mesi@4x.png",
         "blockClass": "guida-alle-taglie-category-images"
         }
     },

     "flex-layout.col#category-CalzamagliaBambino-a3-16anni": {
        "children": [
         "rich-text#category-CalzamagliaBambino-a3-16anni",
          "image#category-CalzamagliaBambino-a3-16anni"
        ],
        "props": {
          "preventVerticalStretch": true,
          "blockClass": "guida-alle-taglie-category-subtitle-images"
        }
     },
     "rich-text#category-CalzamagliaBambino-a3-16anni": {
         "props": {
         "text": "Calzamaglia Bambino/a 3-16 anni",
         "blockClass": "guida-alle-taglie-subcategory-title"
         }
     },
     "image#category-CalzamagliaBambino-a3-16anni": {
        "props": {
         "src": "/arquivos/CalzamagliaBambina6_16_anni@4x.png",
         "blockClass": "guida-alle-taglie-category-images"
         }
     },


     "flex-layout.col#category-CalzinoNeonato0-18mesi": {
        "children": [
         "rich-text#category-CalzinoNeonato0-18mesi",
          "image#category-CalzinoNeonato0-18mesi"
        ],
        "props": {
          "preventVerticalStretch": true,
          "blockClass": "guida-alle-taglie-category-subtitle-images"
        }
     },
     "rich-text#category-CalzinoNeonato0-18mesi": {
         "props": {
         "text": "Calzino Neonato 0-18 mesi",
         "blockClass": "guida-alle-taglie-subcategory-title"
         }
     },
     "image#category-CalzinoNeonato0-18mesi": {
        "props": {
         "src": "/arquivos/Calzino_Neonato_0-18_mesi@4x.png",
         "blockClass": "guida-alle-taglie-category-images"
         }
     },

     "flex-layout.col#category-Calzino6-36mesi": {
        "children": [
         "rich-text#category-Calzino6-36mesi",
          "image#category-Calzino6-36mesi"
        ],
        "props": {
          "preventVerticalStretch": true,
          "blockClass": "guida-alle-taglie-category-subtitle-images"
        }
     },
     "rich-text#category-Calzino6-36mesi": {
         "props": {
         "text": "Calzino Bambino/a 6-36 mesi",
         "blockClass": "guida-alle-taglie-subcategory-title"
         }
     },
     "image#category-Calzino6-36mesi": {
        "props": {
         "src": "/arquivos/Calzin__Bambino_a_6_36_mesi@4x.png",
         "blockClass": "guida-alle-taglie-category-images"
         }
     },

     "flex-layout.col#category-CalzinoBambino-a3-16anni": {
        "children": [
         "rich-text#category-CalzinoBambino-a3-16anni",
          "image#category-CalzinoBambino-a3-16anni"
        ],
        "props": {
          "preventVerticalStretch": true,
          "blockClass": "guida-alle-taglie-category-subtitle-images"
        }
     },
     "rich-text#category-CalzinoBambino-a3-16anni": {
         "props": {
         "text": "Calzino Bambino/a 3-16 anni",
         "blockClass": "guida-alle-taglie-subcategory-title"
         }
     },
     "image#category-CalzinoBambino-a3-16anni": {
        "props": {
         "src": "/arquivos/Calzino_Bambino-a_3-16_anni@4x.png",
         "blockClass": "guida-alle-taglie-category-images"
         }
     },


     "flex-layout.col#category-CappelliNeonato0-18mesi-tessutononelastico": {
        "children": [
         "rich-text#category-CappelliNeonato0-18mesi-tessutononelastico",
          "image#category-CappelliNeonato0-18mesi-tessutononelastico"
        ],
        "props": {
          "preventVerticalStretch": true,
          "blockClass": "guida-alle-taglie-category-subtitle-images"
        }
     },
     "rich-text#category-CappelliNeonato0-18mesi-tessutononelastico": {
         "props": {
         "text": "Cappelli Neonato 0-18 mesi - tessuto non elastico",
         "blockClass": "guida-alle-taglie-subcategory-title"
         }
     },
     "image#category-CappelliNeonato0-18mesi-tessutononelastico": {
        "props": {
         "src": "/arquivos/CappelliNeonato0-18_mesi_tessuto_non_elastico@4x.png",
         "blockClass": "guida-alle-taglie-category-images"
         }
     },

     "flex-layout.col#category-Cappelli6-36mesi-tessutononelastico": {
        "children": [
         "rich-text#category-Cappelli6-36mesi-tessutononelastico",
          "image#category-Cappelli6-36mesi-tessutononelastico"
        ],
        "props": {
          "preventVerticalStretch": true,
          "blockClass": "guida-alle-taglie-category-subtitle-images"
        }
     },
     "rich-text#category-Cappelli6-36mesi-tessutononelastico": {
         "props": {
         "text": "Cappelli Bambino/a 6-36 mesi - tessuto non elastico",
         "blockClass": "guida-alle-taglie-subcategory-title"
         }
     },
     "image#category-Cappelli6-36mesi-tessutononelastico": {
        "props": {
         "src": "/arquivos/a_6-36_mesi_-_tessuto_non_elastico@4x.png",
         "blockClass": "guida-alle-taglie-category-images"
         }
     },


     "flex-layout.col#category-CappelliBambino-a3-16anni-tessutononelastico": {
        "children": [
         "rich-text#category-CappelliBambino-a3-16anni-tessutononelastico",
          "image#category-CappelliBambino-a3-16anni-tessutononelastico"
        ],
        "props": {
          "preventVerticalStretch": true,
          "blockClass": "guida-alle-taglie-category-subtitle-images"
        }
     },
     "rich-text#category-CappelliBambino-a3-16anni-tessutononelastico": {
         "props": {
         "text": "Cappelli Bambino/a 3-16 anni - tessuto non elastico",
         "blockClass": "guida-alle-taglie-subcategory-title"
         }
     },
     "image#category-CappelliBambino-a3-16anni-tessutononelastico": {
        "props": {
         "src": "/arquivos/CappelliBambino-a3-16anni-tessutononelasticodesktop@4x.png",
         "blockClass": "guida-alle-taglie-category-images"
         }
     },


     "flex-layout.col#category-CappelliNeonato0-18mesi-tessutoelastico": {
        "children": [
         "rich-text#category-CappelliNeonato0-18mesi-tessutoelastico",
          "image#category-CappelliNeonato0-18mesi-tessutoelastico"
        ],
        "props": {
          "preventVerticalStretch": true,
          "blockClass": "guida-alle-taglie-category-subtitle-images"
        }
     },
     "rich-text#category-CappelliNeonato0-18mesi-tessutoelastico": {
         "props": {
         "text": "Cappelli Neonato 0-18 mesi - tessuto elastico",
         "blockClass": "guida-alle-taglie-subcategory-title"
         }
     },
     "image#category-CappelliNeonato0-18mesi-tessutoelastico": {
        "props": {
         "src": "/arquivos/Cappelli_Neonato_0-18_mesi_-_tessuto_elastico@4x.png",
         "blockClass": "guida-alle-taglie-category-images"
         }
     },

     "flex-layout.col#category-Cappelli6-36mesi-tessutoelastico": {
        "children": [
         "rich-text#category-Cappelli6-36mesi-tessutoelastico",
          "image#category-Cappelli6-36mesi-tessutoelastico"
        ],
        "props": {
          "preventVerticalStretch": true,
          "blockClass": "guida-alle-taglie-category-subtitle-images"
        }
     },
     "rich-text#category-Cappelli6-36mesi-tessutoelastico": {
         "props": {
         "text": "Cappelli Bambino/a 6-36 mesi - tessuto elastico",
         "blockClass": "guida-alle-taglie-subcategory-title"
         }
     },
     "image#category-Cappelli6-36mesi-tessutoelastico": {
        "props": {
         "src": "/arquivos/category-Cappelli6-36mesi-tessutoelastico@4x.png",
         "blockClass": "guida-alle-taglie-category-images"
         }
     },

     "flex-layout.col#category-CappelliBambino-a3-16anni-tessutoelastico": {
        "children": [
         "rich-text#category-CappelliBambino-a3-16anni-tessutoelastico",
          "image#category-CappelliBambino-a3-16anni-tessutoelastico"
        ],
        "props": {
          "preventVerticalStretch": true,
          "blockClass": "guida-alle-taglie-category-subtitle-images"
        }
     },
     "rich-text#category-CappelliBambino-a3-16anni-tessutoelastico": {
         "props": {
         "text": "Cappelli Bambino/a 3-16 anni - tessuto elastico",
         "blockClass": "guida-alle-taglie-subcategory-title"
         }
     },
     "image#category-CappelliBambino-a3-16anni-tessutoelastico": {
        "props": {
         "src": "/arquivos/Cappelli_Bambinoa_3-16_annitessuto_elastico@4x.png",
         "blockClass": "guida-alle-taglie-category-images"
         }
     },



     "flex-layout.col#category-Cinture6-36mesi": {
        "children": [
         "rich-text#category-Cinture6-36mesi",
          "image#category-Cinture6-36mesi"
        ],
        "props": {
          "preventVerticalStretch": true,
          "blockClass": "guida-alle-taglie-category-subtitle-images"
        }
     },
     "rich-text#category-Cinture6-36mesi": {
         "props": {
         "text": "Cinture 6-24 mesi",
         "blockClass": "guida-alle-taglie-subcategory-title"
         }
     },
     "image#category-Cinture6-36mesi": {
        "props": {
         "src": "/arquivos/category-Cinture6-36mesi@4x.png",
         "blockClass": "guida-alle-taglie-category-images"
         }
     },

     "flex-layout.col#category-CintureBambino-a3-16anni": {
        "children": [
         "rich-text#category-CintureBambino-a3-16anni",
          "image#category-CintureBambino-a3-16anni"
        ],
        "props": {
          "preventVerticalStretch": true,
          "blockClass": "guida-alle-taglie-category-subtitle-images"
        }
     },
     "rich-text#category-CintureBambino-a3-16anni": {
         "props": {
         "text": "Cinture Bambino/a 3-16 anni",
         "blockClass": "guida-alle-taglie-subcategory-title"
         }
     },
     "image#category-CintureBambino-a3-16anni": {
        "props": {
         "src": "/arquivos/category-CintureBambino-a3-16anni@4x.png",
         "blockClass": "guida-alle-taglie-category-images"
         }
     },


     "flex-layout.col#category-Cravatte-Papillon-SciarpeNeonato0-18mesi": {
        "children": [
         "rich-text#category-Cravatte-Papillon-SciarpeNeonato0-18mesi",
          "image#category-Cravatte-Papillon-SciarpeNeonato0-18mesi"
        ],
        "props": {
          "preventVerticalStretch": true,
          "blockClass": "guida-alle-taglie-category-subtitle-images"
        }
     },
     "rich-text#category-Cravatte-Papillon-SciarpeNeonato0-18mesi": {
         "props": {
         "text": "Cravatte-Papillon-Sciarpe Neonato 0-18 mesi",
         "blockClass": "guida-alle-taglie-subcategory-title"
         }
     },
     "image#category-Cravatte-Papillon-SciarpeNeonato0-18mesi": {
        "props": {
         "src": "/arquivos/category-Cravatte-Papillon-SciarpeNeonato0-18mesi@4x.png",
         "blockClass": "guida-alle-taglie-category-images"
         }
     },


     "flex-layout.col#category-Cravatte-Papillon-Sciarpe6-36mesi": {
        "children": [
         "rich-text#category-Cravatte-Papillon-Sciarpe6-36mesi",
          "image#category-Cravatte-Papillon-Sciarpe6-36mesi"
        ],
        "props": {
          "preventVerticalStretch": true,
          "blockClass": "guida-alle-taglie-category-subtitle-images"
        }
     },
     "rich-text#category-Cravatte-Papillon-Sciarpe6-36mesi": {
         "props": {
         "text": "Cravatte-Papillon-Sciarpe 6-36 mesi",
         "blockClass": "guida-alle-taglie-subcategory-title"
         }
     },
     "image#category-Cravatte-Papillon-Sciarpe6-36mesi": {
        "props": {
         "src": "/arquivos/category-Cravatte-Papillon-Sciarpe6-36mesi@4x.png",
         "blockClass": "guida-alle-taglie-category-images"
         }
     },

    "flex-layout.col#category-Cravatte-Papillon-Sciarpe3-16anni": {
        "children": [
         "rich-text#category-Cravatte-Papillon-Sciarpe3-16anni",
          "image#category-Cravatte-Papillon-Sciarpe3-16anni"
        ],
        "props": {
          "preventVerticalStretch": true,
          "blockClass": "guida-alle-taglie-category-subtitle-images"
        }
     },
     "rich-text#category-Cravatte-Papillon-Sciarpe3-16anni": {
         "props": {
         "text": "Cravatte-Papillon-Sciarpe 3-16 anni",
         "blockClass": "guida-alle-taglie-subcategory-title"
         }
     },
     "image#category-Cravatte-Papillon-Sciarpe3-16anni": {
        "props": {
         "src": "/arquivos/category-Cravatte-Papillon-Sciarpe3-16anni@4x.png",
         "blockClass": "guida-alle-taglie-category-images"
         }
     },

    "flex-layout.col#category-Sciarpe6-36mesi": {
        "children": [
         "rich-text#category-Sciarpe6-36mesi",
          "image#category-Sciarpe6-36mesi"
        ],
        "props": {
          "preventVerticalStretch": true,
          "blockClass": "guida-alle-taglie-category-subtitle-images"
        }
     },
     "rich-text#category-Sciarpe6-36mesi": {
         "props": {
         "text": "Sciarpe 6-36 mesi",
         "blockClass": "guida-alle-taglie-subcategory-title"
         }
     },
     "image#category-Sciarpe6-36mesi": {
        "props": {
         "src": "/arquivos/category-Sciarpe6-36mesi@4x.png",
         "blockClass": "guida-alle-taglie-category-images"
         }
     },

    "flex-layout.col#category-Sciarpe3-16anni": {
        "children": [
         "rich-text#category-Sciarpe3-16anni",
          "image#category-Sciarpe3-16anni"
        ],
        "props": {
          "preventVerticalStretch": true,
          "blockClass": "guida-alle-taglie-category-subtitle-images"
        }
     },
     "rich-text#category-Sciarpe3-16anni": {
         "props": {
         "text": "Sciarpe 3-16 anni",
         "blockClass": "guida-alle-taglie-subcategory-title"
         }
     },
     "image#category-Sciarpe3-16anni": {
        "props": {
         "src": "/arquivos/category-Sciarpe3-16anni@4x.png",
         "blockClass": "guida-alle-taglie-category-images"
         }
     },

    "flex-layout.col#category-Foulard6-36mesi": {
        "children": [
         "rich-text#category-Foulard6-36mesi",
          "image#category-Foulard6-36mesi"
        ],
        "props": {
          "preventVerticalStretch": true,
          "blockClass": "guida-alle-taglie-category-subtitle-images"
        }
     },
     "rich-text#category-Foulard6-36mesi": {
         "props": {
         "text": "Foulard 6-36 mesi",
         "blockClass": "guida-alle-taglie-subcategory-title"
         }
     },
     "image#category-Foulard6-36mesi": {
        "props": {
         "src": "/arquivos/category-Foulard6-36mesi@4x.png",
         "blockClass": "guida-alle-taglie-category-images"
         }
     },


    "flex-layout.col#category-Foulard3-16anni": {
        "children": [
         "rich-text#category-Foulard3-16anni",
          "image#category-Foulard3-16anni"
        ],
        "props": {
          "preventVerticalStretch": true,
          "blockClass": "guida-alle-taglie-category-subtitle-images"
        }
     },
     "rich-text#category-Foulard3-16anni": {
         "props": {
         "text": "Foulard 3-16 anni",
         "blockClass": "guida-alle-taglie-subcategory-title"
         }
     },
     "image#category-Foulard3-16anni": {
        "props": {
         "src": "/arquivos/category-Foulard3-16anni@4x.png",
         "blockClass": "guida-alle-taglie-category-images"
         }
     },


    "flex-layout.col#category-Papillon6-36mesi": {
        "children": [
         "rich-text#category-Papillon6-36mesi",
          "image#category-Papillon6-36mesi"
        ],
        "props": {
          "preventVerticalStretch": true,
          "blockClass": "guida-alle-taglie-category-subtitle-images"
        }
     },
     "rich-text#category-Papillon6-36mesi": {
         "props": {
         "text": "Papillon 6-36 mesi",
         "blockClass": "guida-alle-taglie-subcategory-title"
         }
     },
     "image#category-Papillon6-36mesi": {
        "props": {
         "src": "/arquivos/category-Papillon6-36mesi@4x.png",
         "blockClass": "guida-alle-taglie-category-images"
         }
     },

    "flex-layout.col#category-Papillon3-16anni": {
        "children": [
         "rich-text#category-Papillon3-16anni",
          "image#category-Papillon3-16anni"
        ],
        "props": {
          "preventVerticalStretch": true,
          "blockClass": "guida-alle-taglie-category-subtitle-images"
        }
     },
     "rich-text#category-Papillon3-16anni": {
         "props": {
         "text": "Papillon 3-16 anni",
         "blockClass": "guida-alle-taglie-subcategory-title"
         }
     },
     "image#category-Papillon3-16anni": {
        "props": {
         "src": "/arquivos/category-Papillon3-16anni@4x.png",
         "blockClass": "guida-alle-taglie-category-images"
         }
     }

}



