{

  "store.custom#order-processing": {
      "blocks": [
        "responsive-layout.desktop#order-processing",
        "responsive-layout.mobile#order-processing"
      ]
    },
    "responsive-layout.desktop#order-processing": {
      "children": [
        "flex-layout.row#order-processing"
      ]
    },

    "responsive-layout.mobile#order-processing": {
      "children": [
        "flex-layout.row#order-processing-mobile"
      ]
    },



  "flex-layout.row#order-processing": {
       "children": [
         "flex-layout.col#order-processing-menu",
         "flex-layout.col#order-processing-content"
       ],
       "props": {
       "blockClass": "flex-row-all-static-pages"
       }
   },

   "flex-layout.col#order-processing-menu": {
       "children": [
         "rich-text#order-processing-category",
         "rich-text#order-processing-title"
       ],
       "props": {
       "blockClass": "flex-col-all-static-pages",
       "width": "20%"
       }
   },

  "rich-text#order-processing-category": {
    "props": {
      "text": "Servizio clienti",
      "blockClass": "static-pages-category-title"
    }
  },
  "rich-text#order-processing-title": {
    "props": {
      "text": "Order processing",
      "blockClass": "static-pages-category-subtitle"
    }
  },

    "flex-layout.col#order-processing-content": {
      "children": [
        "rich-text#order-processing-content-title",
        "rich-text#order-processing"
      ],
      "props": {
        "preventVerticalStretch": true,
        "blockClass": "order-processing"
      }
    },

    "rich-text#order-processing-content-title": {
        "props": {
          "blockClass": "order-processing-title",
          "text":
          "Order processing - Elaborazione dell'ordine"
        }
    },

    "rich-text#order-processing": {
        "props": {
          "blockClass": "order-processing",
            "text":
            "Gli ordini vengono elaborati dalle 8.00 alle 16.30 dal Lunedì al Venerdì. Gli ordini effettuati dopo le 15.30 di Venerdì saranno elaborati il Lunedì successivo.<br><br>Gli ordini relativi a prodotti disponibili saranno evasi entro 3 giorni lavorativi dal ricevimento del pagamento. Tutte le fasi del procedimento e lo stato dell’ordine saranno visibili nel proprio account personale.<br><br>Per esaminare e verificare le informazioni relative ad un ordine, si invita ad accedere al proprio account e cliccare sulla pagina 'I miei ordini' (visibile su tutte le pagine del negozio on line Miniconf). Cliccare poi sul numero dell'ordine per visualizzarne i dettagli.<br><br>Per ulteriori specifiche leggi le nostre condizioni generali di vendita."
        }
   },
/*mobile*/

   "flex-layout.row#order-processing-mobile": {
       "children": [
         "flex-layout.col#order-processing-mobile"
       ],
       "props": {
       "blockClass": "flex-row-all-static-pages-mobile"
       }
   },


    "flex-layout.col#order-processing-mobile": {
      "children": [
        "rich-text#order-processing-mobile-title",
        "rich-text#order-processing-titlebig-mobile",
        "rich-text#order-processing-title-mobile",
        "rich-text#order-processing-mobile"
      ],
      "props": {
        "preventVerticalStretch": true,
        "blockClass": "order-processing-mobile"
      }
    },

   "rich-text#order-processing-mobile-title": {
       "props": {
         "blockClass": "order-processing-mobile-title",
         "text":
         "Servizio clienti"
       }
    },

   "rich-text#order-processing-titlebig-mobile": {
       "props": {
         "blockClass": "order-processing-titlebig-mobile",
         "text":
         "Order processing"
       }
    },
    "rich-text#order-processing-title-mobile": {
        "props": {
          "blockClass": "order-processing-title-mobile",
          "text":
          "Order processing - Elaborazione dell'ordine"
        }
    },

    "rich-text#order-processing-mobile": {
        "props": {
          "blockClass": "order-processing-mobile",
            "text":
            "Gli ordini vengono elaborati dalle 8.00 alle 16.30 dal Lunedì al Venerdì. Gli ordini effettuati dopo le 15.30 di Venerdì saranno elaborati il Lunedì successivo.<br><br>Gli ordini relativi a prodotti disponibili saranno evasi entro 3 giorni lavorativi dal ricevimento del pagamento. Tutte le fasi del procedimento e lo stato dell’ordine saranno visibili nel proprio account personale.<br><br>Per esaminare e verificare le informazioni relative ad un ordine, si invita ad accedere al proprio account e cliccare sulla pagina 'I miei ordini' (visibile su tutte le pagine del negozio on line Miniconf). Cliccare poi sul numero dell'ordine per visualizzarne i dettagli.<br><br>Per ulteriori specifiche leggi le nostre condizioni generali di vendita."
        }
   }

}



