{

  "store.custom#reso-e-cambi": {
      "blocks": [
      "responsive-layout.desktop#reso-e-cambi",
      "responsive-layout.mobile#reso-e-cambi"
       ]
   },

  "responsive-layout.desktop#reso-e-cambi": {
    "children": [
      "flex-layout.row#reso-e-cambi"

    ]
  },

  "responsive-layout.mobile#reso-e-cambi": {
    "children": [
      "flex-layout.row#reso-e-cambi-mobile"
    ]
  },

  "flex-layout.row#reso-e-cambi": {
       "children": [
         "flex-layout.col#reso-e-cambi-menu",
         "flex-layout.col#reso-e-cambi-content"

       ],
       "props": {
       "blockClass": "flex-row-all-static-pages"
       }
   },

   "flex-layout.col#reso-e-cambi-menu": {
       "children": [
         "rich-text#reso-e-cambi-category",
         "rich-text#reso-e-cambi-title"
       ],
       "props": {
       "blockClass": "flex-col-all-static-pages",
       "width": "20%"
       }
   },

  "rich-text#reso-e-cambi-category": {
    "props": {
      "text": "Servizio clienti",
      "blockClass": "static-pages-category-title"
    }
  },
  "rich-text#reso-e-cambi-title": {
    "props": {
      "text": "Reso e cambi",
      "blockClass": "static-pages-category-subtitle"
    }
  },

    "flex-layout.col#reso-e-cambi-content": {
      "children": [
        "rich-text#reso-e-cambi-content-title",
        "rich-text#reso-e-cambi"
      ],
      "props": {
        "preventVerticalStretch": true,
        "blockClass": "reso-e-cambi"
      }
    },

    "rich-text#reso-e-cambi-content-title": {
        "props": {
          "blockClass": "reso-e-cambi-title",
          "text":
          "Diritto di recesso e procedura di reso"
        }
    },

    "rich-text#reso-e-cambi": {
        "props": {
          "blockClass": "reso-e-cambi",
            "text":
            "Il diritto di recesso può essere esercitato da tutti i Clienti, sia che abbiano effettuato l’acquisto come ospite oppure come cliente registrato al sito o alla sezione myiDO.<br><br>Il Cliente non registrato che ha effettuato l’acquisto come ospite potrà esercitare il diritto di recesso entro 14 giorni lavorativi dalla ricezione della merce attraverso la seguente procedura:<br><br>1. il Cliente comunica che intende effettuare il reso via e-mail all’indirizzo customerservice@ido.it specificando il numero di ordine ed i capi che intende restituire;<br>2. I prodotti non devono essere stati utilizzati, indossati, lavati o danneggiati;<br>3. I prodotti devono essere restituiti integri nella loro confezione originale e con tutti i cartellini e spediti entro 14 giorni lavorativi dalla data di ricezione a: iDO shop, c/o Miniconf S.p.a, Magazzino Ferrantina 3, Zona Industriale Ferrantina, Via dell’Artigiano, 69, 52011, Bibbiena (AR), Italia .<br>4. Miniconf si riserva il diritto di non accettare capi danneggiati e/o utilizzati.<br><br>Il costo della restituzione del/i prodotto/i al nostro magazzino effettuato dal Cliente non registrato al sito www.ido.it è a carico del Cliente stesso che è libero di scegliere il vettore che preferisce per la spedizione. Solo in caso di difetti del Prodotto imputabili a Miniconf S.p.a., l’azienda si riserva il diritto di valutare l’accollo della spesa di spedizione.<br><br>Se, invece, il Cliente è registrato al sito o è un cliente registrato nella sezione myiDO e desidera esercitare il diritto di recesso potrà farlo entro 14 giorni lavorativi dalla ricezione della merce effettuando la procedura di reso direttamente all’interno del proprio account. Il Cliente potrà entrare direttamente nel proprio Ordine, cliccare su quale/i capo/i desidera restituire comunicando a Miniconf S.p.a. il motivo per cui intende restituirli, prenotare il reso e stampare il modulo di reso da inserire all’interno del pacco.<br><br>Il reso è gratuito solo per i Clienti registrati nella sezione myiDO e, in tal caso, sarà Miniconf S.p.a., dopo che il Cliente ha richiesto il ritiro compilando i campi specificati nella documentazione che trova nel proprio account myiDO, a inviare il corriere.<br><br>Il Cliente registrato al sito, ma non registrato alla sezione myiDO, potrà entrare nell’Ordine di cui intende restituire i Prodotti, cliccare su quale/i capo/i desidera restituire comunicando a Miniconf S.p.a. il motivo per cui intende restituirli e stampare il modulo di reso da inserire all’interno del pacco. Eseguita questa procedura il Cliente potrà spedire il reso con il vettore che preferisce.<br><br>Usufruendo del reso gratuito a carico di Miniconf S.P.A., il cliente myiDO non potrà richiedere un cambio merce. Il reso potrà essere chiuso o con un riaccredito pari al valore del/i capo/i che il cliente restituisce o con un coupon pari al valore dei capi resi. Il coupon non sarà comprensivo di spese di spedizione gratuite.<br><br>Nel caso in cui, invece, un utente non registrato o un utente registrato al sito, ma non registrato alla sezione myiDO, richiedano un cambio merce, il/i nuovo/i prodotto/i verranno spediti, a carico di Miniconf S.p.a. solo dopo che Miniconf S.p.a. avrà ricevuto il reso e ne avrà verificato le condizioni.<br><br>Il costo della restituzione del prodotto/i al magazzino della Miniconf S.p.a. effettuata da un Cliente registrato nella sezione myiDO è a carico di Miniconf S.p.a. solo qualora il Cliente rispetti la procedura di reso specificata nel sito www.ido.it.<br><br>Le spese di spedizione di invio del cambio merce sono a carico di Miniconf S.p.a. solo per resi effettuati da utenti non registrati o per utenti registrati al sito www.ido.it.<br><br>Il cambio merce a spese di Miniconf S.p.a. non è previsto per gli utenti myiDO ovvero registrati alla sezione myiDO del sito www.ido.it<br><br>Notare bene: alcuni prodotti sono disponibili in una sola dimensione/colore/lunghezza. Questi prodotti non possono pertanto essere cambiati per una diversa dimensione/colore/lunghezza etc.<br><br>Qualora il Cliente non registrato al sito o registrato al sito ma non alla sezione myiDO non voglia effettuare un cambio merce può richiedere il rimborso che verrà effettuato conformemente alla modalità di pagamento dell’Ordine oppure tramite l’emissione di un codice coupon utilizzabile per un nuovo acquisto sul Negozio On line.<br><br>Per ulteriori specifiche leggi le nostre condizioni generali di vendita. "
        }
   },




/* form returns*/

/*    "form#returns-form": {
             "props": {
               "entity": "RT",
               "schema": "reso"
             },
             "children": [
             "form-input.text#returns-telephone",
             "form-input.text#returns-reason",
             "form-input.text#returns-surname",
             "form-input.text#returns-name",
             "form-input.text#returns-email",
             "form-input.text#returns-items",
             "form-input.text#returns-ordernumber",
             "form-input.text#returns-refundtype",
             "form-submit"
             ],
             "blocks": ["form-success"]
           },
           "form-success": {
             "children": [
               "rich-text#successSubmit"
             ]
           },
           "rich-text#successSubmit": {
             "props": {
               "text": "Succesfully submitted the data!",
               "textAlignment": "CENTER",
               "textPosition": "CENTER"
             }
           },

    "form-input.text#returns-telephone": {
        "props": {
        "pointer": "#/properties/telephone",
        "label": "Telephone"
        }
     },
    "form-input.text#returns-reason": {
        "props": {
        "pointer": "#/properties/reason",
        "label": "Reason"
        }
     },

    "form-input.text#returns-surname": {
        "props": {
        "pointer": "#/properties/surname",
        "label": "Surname"
        }
     },

    "form-input.text#returns-name": {
        "props": {
        "pointer": "#/properties/name",
        "label": "Nome"
        }
     },

    "form-input.text#returns-email": {
        "props": {
        "pointer": "#/properties/email",
        "label": "Email"
        }
     },

    "form-input.text#returns-items": {
        "props": {
        "pointer": "#/properties/items",
        "label": "Items"
        }
     },

    "form-input.text#returns-ordernumber": {
        "props": {
        "pointer": "#/properties/ordernumber",
        "label": "Order Number"
        }
     },

    "form-input.text#returns-refundtype": {
        "props": {
        "pointer": "#/properties/refundtype",
        "label": "Type Of Refund"
        }
     },

           "form-submit": {
             "props": {
               "label": "ISCRIVITI"
             }
           },







*/






/*mobile*/

   "flex-layout.row#reso-e-cambi-mobile": {
       "children": [
         "flex-layout.col#reso-e-cambi-mobile"
       ],
       "props": {
       "blockClass": "flex-row-all-static-pages-mobile"
       }
   },

    "flex-layout.col#reso-e-cambi-mobile": {
      "children": [
        "rich-text#reso-e-cambi-mobile-title",
        "rich-text#reso-e-cambi-titlebig-mobile",
        "rich-text#reso-e-cambi-title-mobile",
        "rich-text#reso-e-cambi-mobile"
      ],
      "props": {
        "preventVerticalStretch": true,
        "blockClass": "flex-layout-col-reso-e-cambi-mobile"
      }
    },

   "rich-text#reso-e-cambi-mobile-title": {
       "props": {
         "blockClass": "reso-e-cambi-mobile-title",
         "text":
         "Servizio clienti"
       }
    },

   "rich-text#reso-e-cambi-titlebig-mobile": {
       "props": {
         "blockClass": "reso-e-cambi-titlebig-mobile",
         "text":
         "Reso e cambi"
       }
    },
    "rich-text#reso-e-cambi-title-mobile": {
        "props": {
          "blockClass": "reso-e-cambi-title-mobile",
          "text":
          "Diritto di recesso e procedura di reso"
        }
    },

    "rich-text#reso-e-cambi-mobile": {
        "props": {
          "blockClass": "reso-e-cambi-mobile",
            "text":
            "Il diritto di recesso può essere esercitato da tutti i Clienti, sia che abbiano effettuato l’acquisto come ospite oppure come cliente registrato al sito o alla sezione myiDO.<br><br>Il Cliente non registrato che ha effettuato l’acquisto come ospite potrà esercitare il diritto di recesso entro 14 giorni lavorativi dalla ricezione della merce attraverso la seguente procedura:<br><br>1. il Cliente comunica che intende effettuare il reso via e-mail all’indirizzo customerservice@ido.it specificando il numero di ordine ed i capi che intende restituire;<br>2. I prodotti non devono essere stati utilizzati, indossati, lavati o danneggiati;<br>3. I prodotti devono essere restituiti integri nella loro confezione originale e con tutti i cartellini e spediti entro 14 giorni lavorativi dalla data di ricezione a: iDO shop, c/o Miniconf S.p.a, Magazzino Ferrantina 3, Zona Industriale Ferrantina, Via dell’Artigiano, 69, 52011, Bibbiena (AR), Italia .<br>4. Miniconf si riserva il diritto di non accettare capi danneggiati e/o utilizzati.<br><br>Il costo della restituzione del/i prodotto/i al nostro magazzino effettuato dal Cliente non registrato al sito www.ido.it è a carico del Cliente stesso che è libero di scegliere il vettore che preferisce per la spedizione. Solo in caso di difetti del Prodotto imputabili a Miniconf S.p.a., l’azienda si riserva il diritto di valutare l’accollo della spesa di spedizione.<br><br>Se, invece, il Cliente è registrato al sito o è un cliente registrato nella sezione myiDO e desidera esercitare il diritto di recesso potrà farlo entro 14 giorni lavorativi dalla ricezione della merce effettuando la procedura di reso direttamente all’interno del proprio account. Il Cliente potrà entrare direttamente nel proprio Ordine, cliccare su quale/i capo/i desidera restituire comunicando a Miniconf S.p.a. il motivo per cui intende restituirli, prenotare il reso e stampare il modulo di reso da inserire all’interno del pacco.<br><br>Il reso è gratuito solo per i Clienti registrati nella sezione myiDO e, in tal caso, sarà Miniconf S.p.a., dopo che il Cliente ha richiesto il ritiro compilando i campi specificati nella documentazione che trova nel proprio account myiDO, a inviare il corriere.<br><br>Il Cliente registrato al sito, ma non registrato alla sezione myiDO, potrà entrare nell’Ordine di cui intende restituire i Prodotti, cliccare su quale/i capo/i desidera restituire comunicando a Miniconf S.p.a. il motivo per cui intende restituirli e stampare il modulo di reso da inserire all’interno del pacco. Eseguita questa procedura il Cliente potrà spedire il reso con il vettore che preferisce.<br><br>Usufruendo del reso gratuito a carico di Miniconf S.P.A., il cliente myiDO non potrà richiedere un cambio merce. Il reso potrà essere chiuso o con un riaccredito pari al valore del/i capo/i che il cliente restituisce o con un coupon pari al valore dei capi resi. Il coupon non sarà comprensivo di spese di spedizione gratuite.<br><br>Nel caso in cui, invece, un utente non registrato o un utente registrato al sito, ma non registrato alla sezione myiDO, richiedano un cambio merce, il/i nuovo/i prodotto/i verranno spediti, a carico di Miniconf S.p.a. solo dopo che Miniconf S.p.a. avrà ricevuto il reso e ne avrà verificato le condizioni.<br><br>Il costo della restituzione del prodotto/i al magazzino della Miniconf S.p.a. effettuata da un Cliente registrato nella sezione myiDO è a carico di Miniconf S.p.a. solo qualora il Cliente rispetti la procedura di reso specificata nel sito www.ido.it.<br><br>Le spese di spedizione di invio del cambio merce sono a carico di Miniconf S.p.a. solo per resi effettuati da utenti non registrati o per utenti registrati al sito www.ido.it.<br><br>Il cambio merce a spese di Miniconf S.p.a. non è previsto per gli utenti myiDO ovvero registrati alla sezione myiDO del sito www.ido.it<br><br>Notare bene: alcuni prodotti sono disponibili in una sola dimensione/colore/lunghezza. Questi prodotti non possono pertanto essere cambiati per una diversa dimensione/colore/lunghezza etc.<br><br>Qualora il Cliente non registrato al sito o registrato al sito ma non alla sezione myiDO non voglia effettuare un cambio merce può richiedere il rimborso che verrà effettuato conformemente alla modalità di pagamento dell’Ordine oppure tramite l’emissione di un codice coupon utilizzabile per un nuovo acquisto sul Negozio On line.<br><br>Per ulteriori specifiche leggi le nostre condizioni generali di vendita. "
        }
   }

}



