{

    "responsive-layout.mobile#home": {
      "children": [
        "slider-layout#images-mobile",
       "flex-layout.row#list-context-mobile",
       "flex-layout.row#title-Look-Book-mobile",
        "flex-layout.row#backToSchool-mobile",
       "flex-layout.row#shelf-title-category-mobile",
        "flex-layout.row#Un-iDO-per-ogni-occasione-mobile",
       "flex-layout.row#dimentica-i-capi-mobile",
       "flex-layout.row#shelf-title-armocromia-mobile",
       "flex-layout.row#colours-mobile",
        "flex-layout.row#store-locator-home-page-mobile",
        "flex-layout.row#outlet-home-page-mobile",
        "flex-layout.row#newslwtter-banner-hp-mobile"
      ]
    },

       "slider-layout#images-mobile": {
         "children": [
         "flex-layout.row#slider-home-page-info-card-1-mobile",
         "flex-layout.row#slider-home-page-info-card-2-mobile",
         "flex-layout.row#slider-home-page-info-card-3-mobile",
         "stack-layout#fourdSlide-mobile"
         ],
         "props": {
           "itemsPerPage": {
             "desktop": 1,
             "tablet": 1,
             "phone": 1
           },
           "infinite": false,
           "fullWidth": true,
           "pauseOnHover": true,
           "showNavigationArrows": "never",
           "showPaginationDots":"never",
           "autoplay": { "stopOnHover": true, "timeout": 4000},
           "navigationStep": 1,
           "slideTransition": { "speed": 1200, "delay": 0, "timing": "" },
           "blockClass": "hatSlider-mobile"
         }
       },




     "flex-layout.row#slider-home-page-info-card-1-mobile": {
        "children": [
          "stack-layout#slider-home-page-info-card-1-mobile"
        ],
        "props": {
        "blockClass": "flex-row-slider-home-page-mobile"
        }
     },

     "stack-layout#slider-home-page-info-card-1-mobile": {
            "props": {
             "blockClass": "flex-row-slider-home-page-mobile"
            },
             "children": [
             "info-card#slider-home-page-info-card-1-mobile",
             "info-card#slider-home-page-info-card-1-second-button-mobile"

             ]
           },

    "info-card#slider-home-page-info-card-1-mobile": {
        "props": {
          "id": "slider-home-page-info-card-1-mobile",
          "isFullModeStyle": true,
          "textPosition": "left",
          "imageUrl": "/arquivos/hp_375x610_slider_01.jpg",
          "headline": "Glam<br>collection",
          "subhead": "Dimentica i capi che si rovinano dopo un lavaggio:<br>un iDO è per sempre.",
          "callToActionText": "Shop Girl",
          "callToActionUrl": "/Tutti-i-Prodotti/Bambina",
          "blockClass": "slider-home-page-info-card-1-mobile",
          "textAlignment": "left"
        }
      },

    "info-card#slider-home-page-info-card-1-second-button-mobile": {
        "props": {
          "id": "slider-home-page-info-card-1-second-button-mobile",
          "isFullModeStyle": true,
          "textPosition": "left",
          "imageUrl": "",
          "headline": "",
          "subhead": "",
          "callToActionText": "Shop Boy",
          "callToActionUrl": "/Tutti-i-Prodotti/Bambino",
          "blockClass": "slider-home-page-info-card-1-second-button-mobile",
          "textAlignment": "left"
        }
     },



     "flex-layout.row#slider-home-page-info-card-2-mobile": {
        "children": [
          "stack-layout#slider-home-page-info-card-2-mobile"
        ],
        "props": {
        "blockClass": "flex-row-slider-home-page-mobile"
        }
     },


    "stack-layout#slider-home-page-info-card-2-mobile": {
            "props": {
             "blockClass": "flex-row-slider-home-page-mobile"
            },
             "children": [
             "info-card#slider-home-page-info-card-2-mobile"

             ]
           },

    "info-card#slider-home-page-info-card-2-mobile": {
        "props": {
          "id": "slider-home-page-info-card-2-mobile-mobile",
          "isFullModeStyle": true,
          "textPosition": "left",
          "imageUrl": "/arquivos/hp_375x610_slider_02.jpg",
          "headline": "È arrivata<br>la linea<br>Sport<br>Time",
          "subhead": "Capi pratici e comodi",
          "callToActionText": "Scoprila subito!",
          "callToActionUrl": "/Tutti-i-Prodotti/Bambina",
          "blockClass": "slider-home-page-info-card-2-mobile",
          "textAlignment": "left"
        }
      },




     "flex-layout.row#slider-home-page-info-card-3-mobile": {
        "children": [
          "stack-layout#slider-home-page-info-card-3-mobile"
        ],
        "props": {
        "blockClass": "flex-row-slider-home-page-mobile"
        }
     },

     "stack-layout#slider-home-page-info-card-3-mobile": {
            "props": {
             "blockClass": "flex-row-slider-home-page-mobile"
            },
             "children": [
             "info-card#slider-home-page-info-card-3-mobile",
             "info-card#slider-home-page-info-card-3-second-button-mobile"

             ]
           },

    "info-card#slider-home-page-info-card-3-mobile": {
        "props": {
          "id": "slider-home-page-info-card-1-mobile",
          "isFullModeStyle": true,
          "textPosition": "left",
          "imageUrl": "/arquivos/hp_375x610_slider_03.jpg",
          "headline": "Tutti al<br>caldo<br>con iDO",
          "subhead": "Giubbotti reversibili<br>e animal free",
          "callToActionText": "Shop Girl",
          "callToActionUrl": "/Tutti-i-Prodotti/Bambina",
          "blockClass": "slider-home-page-info-card-3-mobile",
          "textAlignment": "left"
        }
      },

    "info-card#slider-home-page-info-card-3-second-button-mobile": {
        "props": {
          "id": "slider-home-page-info-card-1-second-button-mobile",
          "isFullModeStyle": true,
          "textPosition": "left",
          "imageUrl": "",
          "headline": "",
          "subhead": "",
          "callToActionText": "Shop Boy",
          "callToActionUrl": "/Tutti-i-Prodotti/Bambino",
          "blockClass": "slider-home-page-info-card-1-second-button-mobile",
          "textAlignment": "left"
        }
     },


      "stack-layout#fourdSlide-mobile": {
            "props": {
             "blockClass": "hatSliderStack-mobile"
            },
             "children": [
             "flex-layout.row#category-video-ido-mobile"
             ]
           },

 /*video ido*/

    "flex-layout.row#category-video-ido-mobile": {
        "children": [
          "rich-text#link-mobile"
        ],
        "props": {
          "preventVerticalStretch": true,
          "width": "100%",
          "blockClass": "flex-row-slider-home-page-mobile"
        }
     },

   "rich-text#link-mobile": {
     "props": {
       "text": "​<div class='vtex-iframe-ido-video'> <iframe class='vtex-iframe-ido-video-inside' height='610' src='https://www.youtube.com/embed/f4WyNrrJzz4?playlist=f4WyNrrJzz4&loop=1&autoplay=1&mute=1' frameborder='0' style = 'width: 100%' allow='accelerometer;  autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe></div>",
       "blockClass": "vtex-iframe-ido-video"
     }
   },




/* shelf home page*/

   "flex-layout.row#list-context-mobile": {
       "children": [
        "shelf#tutti-i-prodotti"
       ],
       "props": {
       "blockClass": "list-context-mobile"
       }
   },


/*look book title*/

   "flex-layout.row#title-Look-Book-mobile": {
       "children": [
        "rich-text#title-Look-Book-mobile"
       ],
       "props": {
       "blockClass": "flex-row-home-page-mobile"
       }
   },

  "rich-text#title-Look-Book-mobile": {
    "props": {
      "text": "## Look Book",
      "blockClass": "Look-Book-mobile"
    }
  },

/*back to school banner - look book*/

   "flex-layout.row#backToSchool-mobile": {
       "children": [
        "info-card#backToSchool-mobile"
       ],
       "props": {
       "blockClass": "flex-row-home-page-mobile"
       }
   },
    "info-card#backToSchool-mobile": {
      "props": {
        "id": "info-card-backToSchool-mobile",
        "isFullModeStyle": true,
        "textPosition": "left",
        "imageUrl": "/arquivos/ricominicabanner_mobile@4x.jpg",
        "headline": "Ricomincia<br>l'avventura<br>con l'outfit giusto",
        "callToActionText": "ACQUISTA",
        "callToActionUrl": "/Tutti-i-Prodotti/testkitlook",
        "blockClass": "info-card-domentica-mobile",
        "textAlignment": "center"
      }
     },

/*Un iDO per ogni occasione title*/

   "flex-layout.row#shelf-title-category-mobile": {
       "children": [
        "rich-text#shelf-title-category-mobile"
       ],
       "props": {
       "blockClass": "flex-row-home-page-mobile"
       }
   },

  "rich-text#shelf-title-category-mobile": {
    "props": {
      "text": "## Un ido è per sempre",
      "blockClass": "shelfTitle-mobile"
    }
  },


/*shelf 2 un ido per occasione*/

   "flex-layout.row#Un-iDO-per-ogni-occasione-mobile": {
       "children": [
        "slider-layout#Un-iDO-per-ogni-occasione-mobile"
       ]
   },

  "slider-layout#Un-iDO-per-ogni-occasione-mobile": {
    "children": [
      "flex-layout.col#category-iDO-mini-mobile",
      "flex-layout.col#category-sport-time-mobile",
      "flex-layout.col#category-glam-collection-mobile"

    ],
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": true,
      "blockClass": "slider-ogni-occasione-mobile",
      "showNavigationArrows": "never",
      "showPaginationDots": "never",
      "navigationStep": 1,
      "autoplay": { "stopOnHover": false, "timeout": 4000},
      "slideTransition": { "speed": 1500, "delay": 0, "timing": "" }
    }
  },

    "flex-layout.col#category-iDO-mini-mobile": {
       "children": [
         "image#category-iDO-mini-mobile",
         "rich-text#category-iDO-mini-mobile"
       ],
       "props": {
         "preventVerticalStretch": true,
         "blockClass": "category-baby-special-mobile"
       }
    },

    "image#category-iDO-mini-mobile": {
       "props": {
        "src": "/arquivos/banner-iDO-mini-ido.jpg",
        "blockClass": "image-category-baby-special"
        }
    },
    "rich-text#category-iDO-mini-mobile": {
        "props": {
        "text": "<a class='vtex-title-slider-ogni-occasione-mobile' href='/Tutti-i-Prodotti/Baby%20special'>iDO mini</a>",
        "blockClass": "title-slider-ogni-occasione-mobile"
        }
    },

    "flex-layout.col#category-sport-time-mobile": {
       "children": [
         "image#category-sport-time-mobile",
         "rich-text#category-sport-time-mobile"
       ],
       "props": {
         "preventVerticalStretch": true,
         "blockClass": "category-back-to-school"
       }
    },

    "image#category-sport-time-mobile": {
       "props": {
        "src": "/arquivos/banner-iDO-sport time.jpg",
        "blockClass": "image-category-back-to-school"
        }
    },
    "rich-text#category-sport-time-mobile": {
        "props": {
        "text": "<a class='vtex-title-slider-ogni-occasione-mobile' href='/Tutti-i-Prodotti/Ready%20for%20school'>Sport time</a>",
        "blockClass": "title-slider-ogni-occasione-mobile"
        }
    },


    "flex-layout.col#category-glam-collection-mobile": {
       "children": [
         "image#category-glam-collection-mobile",
         "rich-text#category-glam-collection-mobile"
       ],
       "props": {
         "preventVerticalStretch": true,
         "blockClass": "category-special-events"
       }
    },

    "image#category-glam-collection-mobile": {
       "props": {
        "src": "/arquivos/banner-iDO-glam-collection.jpg",
        "blockClass": "image-category-special-events"
        }
    },
    "rich-text#category-glam-collection-mobile": {
        "props": {
        "text": "<a class='vtex-title-slider-ogni-occasione-mobile' href='/Tutti-i-Prodotti/Special%20events'>Glam collection</a>",
        "blockClass": "title-slider-ogni-occasione-mobile"
        }
    },


/* dimentica capi banner*/


   "flex-layout.row#dimentica-i-capi-mobile": {
       "children": [
        "info-card#dimentica-i-capi-mobile"
       ],
       "props": {
       "blockClass": "flex-row-home-page-mobile"
       }
   },

  "info-card#dimentica-i-capi-mobile": {
    "props": {
      "id": "info-card-dimentica-i-capi-mobile",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "/arquivos/hp_375x375_capi_02.jpg",
      "headline": "Dimentica i capi che si rovinano dopo un lavaggio: un iDO è per sempre.",
      "callToActionText": "SCOPRI",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-dimentica-i-capi-mobile",
      "textAlignment": "center"
    }
  },

/*armocromia title*/

   "flex-layout.row#shelf-title-armocromia-mobile": {
       "children": [
        "rich-text#shelf-title-armocromia-mobile"
       ],
       "props": {
       "blockClass": "flex-row-home-page-mobile"
       }
   },

  "rich-text#shelf-title-armocromia-mobile": {
    "props": {
      "text": "## L’armocromia",
      "blockClass": "shelfTitle-mobile"
    }
  },


/* armocromia banner*/

   "flex-layout.row#colours-mobile": {
       "children": [
        "info-card#colours-mobile"
       ],
       "props": {
       "blockClass": "flex-row-home-page-mobile"
       }
   },

  "info-card#colours-mobile": {
    "props": {
      "id": "info-card-domentica-mobile",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "/arquivos/hp_375x375_armocromia_02.jpg",
      "headline": "Quali colori stanno meglio al tuo bambino?",
      "callToActionText": "SCOPRI",
      "callToActionUrl": "/larmocromia",
      "blockClass": "info-card-domentica-mobile",
      "textAlignment": "center"
    }
  },

/* store locator banner*/

   "flex-layout.row#store-locator-home-page-mobile": {
       "children": [
        "info-card#store-locator-mobile"
       ],
       "props": {
       "blockClass": "flex-row-home-page-mobile"
       }
   },

  "info-card#store-locator-mobile": {
    "props": {
      "id": "info-card-fidelity-card-mobile",
      "isFullModeStyle": true,
      "textPosition": "left",
      "headline": "Trova il negozio iDO<br>più vicino a te",
      "callToActionText": "SCOPRI",
      "callToActionUrl": "/our-stores",
      "blockClass": "store-locator-mobile",
      "textAlignment": "center"
    }
  },


/* outlet banner*/

   "flex-layout.row#outlet-home-page-mobile": {
       "children": [
        "info-card#teddy-mobile"
       ],
       "props": {
       "blockClass": "flex-row-home-page-mobile"
       }
   },

  "info-card#teddy-mobile": {
    "props": {
      "id": "info-card-domentica-mobile",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "/arquivos/hp_375x375_outlet_02.jpg",
      "headline": "Scopri l’outlet",
      "callToActionText": "SCOPRI",
      "callToActionUrl": "https://www.miniconfshop.it/",
      "blockClass": "info-card-domentica-mobile",
      "textAlignment": "center"
    }
  },


/* newsletter banner*/

   "flex-layout.row#newslwtter-banner-hp-mobile": {
       "children": [
        "info-card#newslwtter-banner-hp-mobile"
       ],
       "props": {
       "blockClass": "flex-row-home-page-mobile"
       }
   },

  "info-card#newslwtter-banner-hp-mobile": {
    "props": {
      "id": "info-card-fidelity-card-mobile",
      "isFullModeStyle": true,
      "textPosition": "left",
      "headline": "Iscriviti alla newsletter",
      "callToActionText": "ISCRIVITI",
      "callToActionUrl": "/iscriviti-alla-newsletter?__bindingAddress=www.ido.it/it",
      "blockClass": "newsletter--mobile",
      "textAlignment": "center"
    }
  }
}
