{
  "store.home": {
    "blocks": [
      "responsive-layout.desktop#home",
      "responsive-layout.mobile#home"
    ]
  },
    "responsive-layout.desktop#home": {
      "children": [
        "slider-layout#images",
        "flex-layout.row#list-context",
        "flex-layout.row#title-Look-Book",
        "flex-layout.row#backToSchool",
        "flex-layout.row#shelf-title-category",
        "flex-layout.row#Un-iDO-per-ogni-occasione",
        "flex-layout.row#dimentica-i-capi",
        "flex-layout.row#shelf-title-armocromia",
        "flex-layout.row#colours",
        "flex-layout.row#store-locator-home-page",
        "flex-layout.row#outlet-home-page",
        "flex-layout.row#newslwtter-banner-hp"
      ]
    },



      "slider-layout#images": {
        "children": [
        "flex-layout.row#slider-home-page-info-card-1",
        "flex-layout.row#slider-home-page-info-card-2",
        "flex-layout.row#slider-home-page-info-card-3",
        "stack-layout#fourdSlide"
        ],
        "props": {
          "itemsPerPage": {
            "desktop": 1,
            "tablet": 1,
            "phone": 1
          },
          "infinite": false,
          "fullWidth": true,
          "pauseOnHover": true,
          "showNavigationArrows": "never",
          "showPaginationDots":"never",
          "autoplay": { "stopOnHover": true, "timeout": 4000},
          "navigationStep": 1,
          "slideTransition": { "speed": 1200, "delay": 0, "timing": "" },
          "blockClass": "hatSlider"
        }
      },



    "flex-layout.row#slider-home-page-info-card-1": {
       "children": [
         "stack-layout#slider-home-page-info-card-1"
       ],
       "props": {
       "blockClass": "flex-row-slider-home-page"
       }
    },

    "stack-layout#slider-home-page-info-card-1": {
           "props": {
            "blockClass": "flex-row-slider-home-page"
           },
            "children": [
            "info-card#slider-home-page-info-card-1",
            "info-card#slider-home-page-info-card-1-second-button"

            ]
          },

   "info-card#slider-home-page-info-card-1": {
       "props": {
         "id": "slider-home-page-info-card-1",
         "isFullModeStyle": true,
         "textPosition": "left",
         "imageUrl": "/arquivos/slider_01.jpg",
         "headline": "Glam<br>collection",
         "subhead": "Dimentica i capi che si rovinano dopo<br>un lavaggio: un iDO è per sempre.",
         "callToActionText": "Shop Girl",
         "callToActionUrl": "/Tutti-i-Prodotti/Bambina",
         "blockClass": "slider-home-page-info-card-1",
         "textAlignment": "left"
       }
     },

   "info-card#slider-home-page-info-card-1-second-button": {
       "props": {
         "id": "slider-home-page-info-card-1-second-button",
         "isFullModeStyle": true,
         "textPosition": "left",
         "imageUrl": "",
         "headline": "",
         "subhead": "",
         "callToActionText": "Shop Boy",
         "callToActionUrl": "/Tutti-i-Prodotti/Bambino",
         "blockClass": "slider-home-page-info-card-1-second-button",
         "textAlignment": "left"
       }
    },



    "flex-layout.row#slider-home-page-info-card-2": {
       "children": [
         "stack-layout#slider-home-page-info-card-2"
       ],
       "props": {
       "blockClass": "flex-row-slider-home-page"
       }
    },


   "stack-layout#slider-home-page-info-card-2": {
           "props": {
            "blockClass": "flex-row-slider-home-page"
           },
            "children": [
            "info-card#slider-home-page-info-card-2"

            ]
          },

   "info-card#slider-home-page-info-card-2": {
       "props": {
         "id": "slider-home-page-info-card-2",
         "isFullModeStyle": true,
         "textPosition": "left",
         "imageUrl": "/arquivos/slider_02.jpg",
         "headline": "È arrivata la<br>linea Sport Time",
         "subhead": "Capi pratici e comodi",
         "callToActionText": "Scoprila subito!",
         "callToActionUrl": "/Tutti-i-Prodotti/Bambina",
         "blockClass": "slider-home-page-info-card-2",
         "textAlignment": "left"
       }
     },




    "flex-layout.row#slider-home-page-info-card-3": {
       "children": [
         "stack-layout#slider-home-page-info-card-3"
       ],
       "props": {
       "blockClass": "flex-row-slider-home-page"
       }
    },

    "stack-layout#slider-home-page-info-card-3": {
           "props": {
            "blockClass": "flex-row-slider-home-page"
           },
            "children": [
            "info-card#slider-home-page-info-card-3",
            "info-card#slider-home-page-info-card-3-second-button"

            ]
          },

   "info-card#slider-home-page-info-card-3": {
       "props": {
         "id": "slider-home-page-info-card-1",
         "isFullModeStyle": true,
         "textPosition": "left",
         "imageUrl": "/arquivos/slider_03.jpg",
         "headline": "Tutti al caldo<br>con iDO",
         "subhead": "Giubbotti reversibili e animal free",
         "callToActionText": "Shop Girl",
         "callToActionUrl": "/Tutti-i-Prodotti/Bambina",
         "blockClass": "slider-home-page-info-card-1",
         "textAlignment": "left"
       }
     },

   "info-card#slider-home-page-info-card-3-second-button": {
       "props": {
         "id": "slider-home-page-info-card-1-second-button",
         "isFullModeStyle": true,
         "textPosition": "left",
         "imageUrl": "",
         "headline": "",
         "subhead": "",
         "callToActionText": "Shop Boy",
         "callToActionUrl": "/Tutti-i-Prodotti/Bambino",
         "blockClass": "slider-home-page-info-card-1-second-button",
         "textAlignment": "left"
       }
    },


     "stack-layout#fourdSlide": {
           "props": {
            "blockClass": "hatSliderStack"
           },
            "children": [
            "flex-layout.row#category-video-ido"
            ]
          },

/*video ido*/

   "flex-layout.row#category-video-ido": {
       "children": [
         "rich-text#link"
       ],
       "props": {
         "preventVerticalStretch": true,
         "width": "100%",
         "blockClass": "flex-row-slider-home-page"
       }
    },

  "rich-text#link": {
    "props": {
      "text": "​<div class='vtex-iframe-ido-video'> <iframe class='vtex-iframe-ido-video-inside' height='610' src='https://www.youtube.com/embed/f4WyNrrJzz4?playlist=f4WyNrrJzz4&loop=1&autoplay=1&mute=1' frameborder='0' style = 'width: 100%' allow='accelerometer;  autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe></div>",
      "blockClass": "vtex-iframe-ido-video"
    }
  },


/* shelf home page*/

   "flex-layout.row#list-context": {
       "children": [
        "shelf#tutti-i-prodotti"
       ],
       "props": {
       "blockClass": "flex-row-shelf-home-page"
       }
   },

/*  "list-context.product-list#shelf-tutti-i-prodotti": {
    "children": ["slider-layout#shelf-tutti-i-prodotti"]
  },

  "slider-layout#shelf-tutti-i-prodotti": {
    "children": [
      "shelf#tutti-i-prodotti"
    ],
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 1
      },
      "infinite": false,
      "fullWidth": true,
      "blockClass": "shelf-tutti-i-prodotti",
      "showNavigationArrows": "never",
      "showPaginationDots":"never"
     "autoplay": { "stopOnHover": true, "timeout": 4000},
      "slideTransition": { "speed": 1200, "delay": 0, "timing": "" }
    }
  },*/

  "shelf#tutti-i-prodotti": {
      "blocks": ["product-summary.shelf#searchDekstop"],
      "props": {
        "blockClass": "shelf-tutti-i-prodotti-radu",
        "orderBy": "OrderByBestDiscountDESC",
        "hideUnavailableItems": false,
        "paginationDotsVisibility": "never",
        "productList": {
          "maxItems": 10,
          "itemsPerPage": 4,
          "minItemsPerPage": 1,
          "scroll": "ONE_BY_ONE",
          "arrows": true,
          "titleText": ""
        }
      }
    },

      "product-summary.shelf#searchDekstop": {
        "children": [
          "product-summary-image",
          "product-summary-name",
          "product-summary-price",
          "add-to-list-btn"
        ]
      },

          "product-summary.shelf#searchDesktop": {
          "props": {
            "isOneClickBuy": true,
            "showBadge": true,
            "badgeText": "ON",
            "displayBuyButton": "displayButtonHover",
            "showCollections": true,
            "showListPrice": true,
            "showLabels": true,
            "showInstallments": true,
            "showSavings": true,
            "blockClass": "shelf-tutti-i-prodotti-radu"
          }
        },

/*  "product-summary.shelf#tutti-i-prodotti": {
    "props": {
      "blockClass": "shelf-tutti-i-prodotti-radu",
        "isOneClickBuy": true,
        "showBadge": true,
        "badgeText": "ON",
        "displayBuyButton": "displayButtonHover",
        "showCollections": true,
        "showListPrice": true,
        "showLabels": true,
        "showInstallments": true,
        "showSavings": true
    },
        "children": [
          "product-summary-image",
          "product-summary-name",
          "product-summary-price",
          "add-to-list-btn"
        ]
  },

/*  "product-summary.shelf#radu": {
  "props": {
        "blockClass": "shelf-radu2",
        "isOneClickBuy": true,
        "showBadge": true,
        "badgeText": "ON",
        "displayBuyButton": "displayButtonNone",
        "showCollections": true,
        "showListPrice": false,
        "showLabels": false,
        "showInstallments": false,
        "showSavings": false
      },
    "children": [
      "product-summary-image",
      "product-summary-name",
      "product-summary-price",
      "add-to-list-btn"
    ]
  },*/



/*look book title*/

   "flex-layout.row#title-Look-Book": {
       "children": [
        "rich-text#title-Look-Book"
       ],
       "props": {
       "blockClass": "flex-row-all-static-pages"
       }
   },

  "rich-text#title-Look-Book": {
    "props": {
      "text": "## Look Book",
      "blockClass": "title-banners-home-page"
    }
  },


/*back to school banner - look book*/

   "flex-layout.row#backToSchool": {
       "children": [
        "info-card#backToSchool"
       ],
       "props": {
       "blockClass": "flex-row-all-static-pages"
       }
   },
    "info-card#backToSchool": {
      "props": {
        "id": "info-card-backToSchool",
        "isFullModeStyle": true,
        "textPosition": "left",
        "imageUrl": "/arquivos/backtoschool.png",
        "headline": "Ricomincia l'avventura <br>con l'outfit giusto",
        "callToActionText": "ACQUISTA",
        "callToActionUrl": "/Tutti-i-Prodotti/testkitlook",
        "blockClass": "info-card-domentica",
        "textAlignment": "center"
      }
    },

/*Un iDO per ogni occasione title*/

   "flex-layout.row#shelf-title-category": {
       "children": [
        "rich-text#shelf-title-category"
       ],
       "props": {
       "blockClass": "flex-row-all-static-pages"
       }
   },

  "rich-text#shelf-title-category": {
    "props": {
      "text": "## Gli Imperdibili",
      "blockClass": "title-banners-home-page"
    }
  },


/*shelf 2 un ido per occasione*/

   "flex-layout.row#Un-iDO-per-ogni-occasione": {
       "children": [
       "slider-layout#Un-iDO-per-ogni-occasione"
       ],
        "props": {
        "blockClass": "flex-row-all-static-pages"
      }
   },

  "slider-layout#Un-iDO-per-ogni-occasione": {
    "children": [
      "flex-layout.col#category-iDO-mini",
      "flex-layout.col#category-sport-time",
      "flex-layout.col#category-glam-collection",
      "flex-layout.col#category-iDO-mini",
      "flex-layout.col#category-sport-time",
      "flex-layout.col#category-glam-collection"
    ],
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": true,
      "blockClass": "slider-ogni-occasione",
      "showNavigationArrows": "never",
      "showPaginationDots": "never",
      "navigationStep": 1,
      "autoplay": { "stopOnHover": true, "timeout": 4000},
      "slideTransition": { "speed": 1500, "delay": 0, "timing": "" }
    }
  },

    "flex-layout.col#category-iDO-mini": {
       "children": [
         "image#category-iDO-mini",
         "rich-text#category-iDO-mini"
       ],
       "props": {
         "preventVerticalStretch": true,
         "blockClass": "category-baby-special"
       }
    },

    "image#category-iDO-mini": {
       "props": {
        "src": "/arquivos/banner-iDO-mini-ido.jpg",
        "blockClass": "image-category-baby-special"
        }
    },
    "rich-text#category-iDO-mini": {
        "props": {
        "text": "<a class='vtex-title-slider-ogni-occasione' href='/Tutti-i-Prodotti/Baby%20special'>iDO mini</a>",
        "blockClass": "title-slider-ogni-occasione"
        }
    },

    "flex-layout.col#category-sport-time": {
       "children": [
         "image#category-sport-time",
         "rich-text#category-sport-time"
       ],
       "props": {
         "preventVerticalStretch": true,
         "blockClass": "category-back-to-school"
       }
    },

    "image#category-sport-time": {
       "props": {
        "src": "/arquivos/banner-iDO-sport time.jpg",
        "blockClass": "image-category-back-to-school"
        }
    },
    "rich-text#category-sport-time": {
        "props": {
        "text": "<a class='vtex-title-slider-ogni-occasione' href='/Tutti-i-Prodotti/Ready%20for%20school'>Sport time</a>",
        "blockClass": "title-slider-ogni-occasione"
        }
    },


    "flex-layout.col#category-glam-collection": {
       "children": [
         "image#category-glam-collection",
         "rich-text#category-glam-collection"
       ],
       "props": {
         "preventVerticalStretch": true,
         "blockClass": "category-special-events"
       }
    },

    "image#category-glam-collection": {
       "props": {
        "src": "/arquivos/banner-iDO-glam-collection.jpg",
        "blockClass": "image-category-special-events"
        }
    },
    "rich-text#category-glam-collection": {
        "props": {
        "text": "<a class='vtex-title-slider-ogni-occasione' href='/Tutti-i-Prodotti/Special%20events'>Glam collection</a>",
        "blockClass": "title-slider-ogni-occasione"
        }
    },


/* dimentica capi banner*/

   "flex-layout.row#dimentica-i-capi": {
       "children": [
        "info-card#dimentica-i-capi"
       ],
       "props": {
       "blockClass": "flex-row-all-static-pages"
       }
   },

  "info-card#dimentica-i-capi": {
    "props": {
      "id": "info-card-dimentica-i-capi",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "/arquivos/hp_1250x500_capi_02.jpg",
      "headline": "Dimentica i capi che si rovinano dopo<br>un lavaggio: un iDO è per sempre.",
      "callToActionText": "SCOPRI",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-dimentica-i-capi",
      "textAlignment": "left"
    }
  },

/*armocromia title*/

   "flex-layout.row#shelf-title-armocromia": {
       "children": [
        "rich-text#shelf-title-armocromia"
       ],
       "props": {
       "blockClass": "flex-row-all-static-pages"
       }
   },

  "rich-text#shelf-title-armocromia": {
    "props": {
      "text": "## L’armocromia",
      "blockClass": "title-banners-home-page"
    }
  },


/* armocromia banner*/

   "flex-layout.row#colours": {
       "children": [
        "info-card#colours"
       ],
       "props": {
       "blockClass": "flex-row-all-static-pages"
       }
   },

  "info-card#colours": {
    "props": {
      "id": "info-card-domentica",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "/arquivos/hp_1250x500_armocromia_02.jpg",
      "headline": "Quali colori stanno meglio<br>al tuo bambino?",
      "callToActionText": "SCOPRI",
      "callToActionUrl": "/larmocromia",
      "blockClass": "info-card-domentica",
      "textAlignment": "left"
    }
  },

/* store locator banner*/

   "flex-layout.row#store-locator-home-page": {
       "children": [
        "info-card#store-locator"
       ],
       "props": {
       "blockClass": "flex-row-all-static-pages"
       }
   },

  "info-card#store-locator": {
    "props": {
      "id": "info-card-fidelity-card",
      "isFullModeStyle": true,
      "textPosition": "left",
      "headline": "Trova il negozio iDO più vicino a te",
      "callToActionText": "SCOPRI",
      "callToActionUrl": "/our-stores",
      "blockClass": "store-locator-desktop",
      "textAlignment": "center"
    }
  },


/* outlet banner*/

   "flex-layout.row#outlet-home-page": {
       "children": [
        "info-card#teddy"
       ],
       "props": {
       "blockClass": "flex-row-all-static-pages"
       }
   },

  "info-card#teddy": {
    "props": {
      "id": "info-card-domentica",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "/arquivos/hp_1250x500_outlet_02.jpg",
      "headline": "Scopri l’outlet",
      "callToActionText": "SCOPRI",
      "callToActionUrl": "https://www.miniconfshop.it/",
      "blockClass": "info-card-domentica",
      "textAlignment": "center"
    }
  },


/* newsletter banner*/

   "flex-layout.row#newslwtter-banner-hp": {
       "children": [
        "info-card#newslwtter-banner-hp"
       ],
       "props": {
       "blockClass": "flex-row-all-static-pages"
       }
   },

  "info-card#newslwtter-banner-hp": {
    "props": {
      "id": "info-card-fidelity-card",
      "isFullModeStyle": true,
      "textPosition": "left",
      "headline": "Iscriviti alla newsletter",
      "callToActionText": "ISCRIVITI",
      "callToActionUrl": "/iscriviti-alla-newsletter?__bindingAddress=www.ido.it/it",
      "blockClass": "newsletter-desktop",
      "textAlignment": "center"
    }
  }
}
