{
  "store.home": {
    "blocks": [
      "responsive-layout.desktop#home",
      "responsive-layout.mobile#home"
    ]
  },
    "responsive-layout.desktop#home": {
      "children": [
        "slider-layout#andrei-images",
        "shelf#radu",
        "rich-text#shelf-title-backToSchool",
        "info-card#backToSchool",
        "rich-text#question",
        "rich-text#shelf-title-category",
        "flex-layout.row#Un-iDO-per-ogni-occasione",
        "info-card#dimentica",
        "info-card#fidelity-card",
        "rich-text#shelf-title-armocromia",
        "info-card#colours",
        "flex-layout.row#store-locator#ido",
        "info-card#teddy",
        "newsletter#desktop"
      ]
    },

    "responsive-layout.mobile#home": {
      "children": [
        "slider-layout#andrei-imagesMobile",
        "shelf#raduMobile",
        "rich-text#shelf-title-backToSchoolMobile",
        "info-card#backToSchoolMobile",
        "rich-text#shelf-title-categoryMobile",
        "slider-layout#demo-productsMobile",
        "info-card#dimenticaMobile",
        "rich-text#shelf-title-armocromiaMobile",
        "info-card#coloursMobile",
        "flex-layout.row#store-locator-mobile",
        "info-card#teddyMobile",
        "newsletter#mobile"
      ]
    },
      "slider-layout#andrei-images": {
        "children": [
        "stack-layout#firstSlide",
        "stack-layout#secondSlide"
        ],
        "props": {
          "itemsPerPage": {
            "desktop": 1,
            "tablet": 1,
            "phone": 1
          },
          "infinite": true,
          "fullWidth": true,
          "showNavigationArrows": "always",
          "blockClass": "hatSlider"
        }
      },

     "stack-layout#firstSlide": {
           "props": {
            "blockClass": "hatSliderStack"
           },
            "children": [
            "info-card#hat1",
            "info-card#hat2"
            ]
          },
        "info-card#hat1": {
          "props": {
            "imageUrl": "/arquivos/firstsliderhomepage.png",
            "isFullModeStyle": true,
            "callToActionText": "BAMBINO",
            "callToActionUrl": "/Tutti-i-Prodotti/Bambino",
            "textPosition": "center",
            "headline": "2019",
            "zIndexOffset": 1,
            "blockClass": "firstLayer"
          }
        },
         "info-card#hat2": {
           "props": {
             "imageUrl": "",
             "isFullModeStyle": true,
             "callToActionText": "BAMBINA",
             "callToActionUrl": "/Tutti-i-Prodotti/Bambina",
             "textPosition": "left",
             "zIndexOffset": 1,
             "headline": "NUOVI ARRIVI",
              "blockClass": "secondLayer"
           }
     },


     "stack-layout#secondSlide": {
           "props": {
            "blockClass": "hatSliderStack"
           },
            "children": [
            "info-card#hat3",
            "info-card#hat4"
            ]
          },
        "info-card#hat3": {
          "props": {
            "imageUrl": "/arquivos/hp_1250x570_slider.jpg",
            "isFullModeStyle": true,
            "callToActionText": "BAMBINO",
            "callToActionUrl": "/Tutti-i-Prodotti/Bambino",
            "textPosition": "center",
            "headline": "2019",
            "zIndexOffset": 1,
            "blockClass": "firstLayer"
          }
        },
         "info-card#hat4": {
           "props": {
             "imageUrl": "",
             "isFullModeStyle": true,
             "callToActionText": "BAMBINA",
             "callToActionUrl": "/Tutti-i-Prodotti/Bambina",
             "textPosition": "left",
             "zIndexOffset": 1,
             "headline": "NUOVI ARRIVI",
              "blockClass": "secondLayer"
           }
     },


  "shelf#radu": {
      "blocks": ["product-summary.shelf#radu"],
      "props": {
        "blockClass": "shelf-radu",
        "category": 2,
        "orderBy": "OrderByTopSaleDESC",
        "paginationDotsVisibility": "desktopOnly",
        "productList": {
          "maxItems": 7,
          "itemsPerPage": 3.5,
          "minItemsPerPage": 1,
          "scroll": "BY_PAGE",
          "arrows": true,
          "titleText": ""
        }
      }
    },

   "product-summary#radu": {
    "props": {
      "isOneClickBuy": false,
      "showBadge": false,
      "badgeText": "ON",
      "displayBuyButton": "displayButtonHover",
      "showCollections": false,
      "showListPrice": false,
      "showLabels": false,
      "showInstallments": false,
      "showSavings": false,
      "showDiscount" : false
    }
  },

   "info-card#1": {
     "props": {
       "imageUrl": "/arquivos/abito-in-jersey-pesante-con-borchiette-e-grigio-retro-02-2684k96000-8016.png",
       "isFullModeStyle": true,
       "headline": "Black Friday"
     }
   },

  "product-summary.shelf#radu": {
  "props": {
        "blockClass": "shelf-radu2",
        "isOneClickBuy": true,
        "showBadge": true,
        "badgeText": "ON",
        "displayBuyButton": "displayButtonNone",
        "showCollections": true,
        "showListPrice": false,
        "showLabels": false,
        "showInstallments": false,
        "showSavings": false
      },
    "children": [
      "product-summary-image",
      "product-summary-name",
      "product-summary-price",
      "add-to-list-btn"
    ]
  },



  "rich-text#shelf-title-backToSchool": {
    "props": {
      "text": "## Look Book",
      "blockClass": "shelfTitle"
    }
  },
  "rich-text#shelf-title-category": {
    "props": {
      "text": "## Un iDO per ogni occasione",
      "blockClass": "shelfTitle"
    }
  },

  "rich-text#shelf-title-armocromia": {
    "props": {
      "text": "## L’armocromia",
      "blockClass": "shelfTitle"
    }
  },

/*    "flex-layout.row#Un-iDO-per-ogni-occasione": {
        "children": [
          "flex-layout.col#Un-iDO-per-ogni-occasione"
        ],
        "props": {
          "blockClass": "Un-iDO-per-ogni-occasione"
         }
      },
      "flex-layout.col#Un-iDO-per-ogni-occasione": {
        "children": [
          "slider-layout#Un-iDO-per-ogni-occasione"
        ],
        "props": {
          "blockClass": "Un-iDO-per-ogni-occasione"
         }
      },



  "slider-layout#Un-iDO-per-ogni-occasione": {
    "children": [
       "info-card#category-baby-special",
       "info-card#category-back-to-school",
       "info-card#category-denim-time",
       "info-card#category-every-day-style",
       "info-card#category-special-events"
       ],
         "props": {
           "itemsPerPage": {
             "desktop": 3,
             "tablet": 2,
             "phone": 1
           },
           "infinite": true,
           "fullWidth": false,
           "showNavigationArrows": "always",
           "showPaginationDots": "never",
           "navigationStep": 1,
           "blockClass": "ogniOccasioni"
           }
   },

  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner-principal.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        },
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner.jpg",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        }
      ]
    }
  },



 "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "blockClass": "carousel"
    }
  },
*/
  "rich-text#shelf-title-backToSchool": {
    "props": {
      "text": "## Look Book",
      "blockClass": "shelfTitle"
    }
  },
  "rich-text#shelf-title-category": {
    "props": {
      "text": "## Un iDO per ogni occasione",
      "blockClass": "shelfTitle"
    }
  },

  "rich-text#shelf-title-armocromia": {
    "props": {
      "text": "## L’armocromia",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#Un-iDO-per-ogni-occasione": {
    "children": ["list-context.product-list#Un-iDO-per-ogni-occasione"]
  },
  "list-context.product-list#Un-iDO-per-ogni-occasione": {
    "children": ["slider-layout#Un-iDO-per-ogni-occasione"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },

  "slider-layout#Un-iDO-per-ogni-occasione": {
    "children": [
       "info-card#category-baby-special",
       "info-card#category-back-to-school",
       "info-card#category-denim-time",
       "info-card#category-every-day-style",
       "info-card#category-special-events"
    ],
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 2,
        "phone": 1
      },
      "infinite": false,
      "fullWidth": false,
      "blockClass": "shelf",
      "showNavigationArrows": "never"
    }
  },


   "info-card#category-baby-special": {
     "props": {
       "imageUrl": "/arquivos/402x435_baby-special.jpg",
       "isFullModeStyle": true,
       "headline": "Baby special",
      "textPosition": "left",
      "callToActionUrl": "/Tutti-i-Prodotti/Baby%20special",
      "blockClass": "info-card-category-baby-special",
      "textAlignment": "center"
     }
   },

   "info-card#category-back-to-school": {
     "props": {
       "imageUrl": "/arquivos/402x435_back-to-school.jpg",
       "isFullModeStyle": true,
       "headline": "Back to school",
      "textPosition": "left",
      "callToActionUrl": "/Tutti-i-Prodotti/Ready%20for%20school",
      "blockClass": "info-card-category-back-to-school",
      "textAlignment": "center"

     }
   },


   "info-card#category-denim-time": {
     "props": {
       "imageUrl": "/arquivos/402x435_denim-time.jpg",
       "isFullModeStyle": true,
       "headline": "Denim time",
      "textPosition": "left",
      "callToActionUrl": "/Tutti-i-Prodotti/Denim%20Time",
      "blockClass": "info-card-category-denim-time",
      "textAlignment": "center"

     }
   },


   "info-card#category-every-day-style": {
     "props": {
       "imageUrl": "/arquivos/402x435_every-day-style.jpg",
       "isFullModeStyle": true,
       "headline": "Every day style",
      "textPosition": "left",
      "callToActionUrl": "/Tutti-i-Prodotti/Denim%20Time",
      "blockClass": "info-card-category-every-day-style",
      "textAlignment": "center"

     }
   },


   "info-card#category-special-events": {
     "props": {
       "imageUrl": "/arquivos/402x435_special-events.jpg",
       "isFullModeStyle": true,
       "headline": "Special events",
      "textPosition": "left",
      "callToActionUrl": "Tutti-i-Prodotti/Special%20events",
      "blockClass": "info-card-category-special-events",
      "textAlignment": "center"

     }
   },






  "info-card#dimentica": {
    "props": {
      "id": "info-card-dimentica",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "/arquivos/Schermata_2019-11-27_alle_14.25.18.png",
      "headline": "Dimentica i capi che si rovinano dopo  un lavaggio: un iDO è per sempre.",
      "callToActionText": "SCOPRI",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-domentica-homepage",
      "textAlignment": "center"
    }
  },
  "info-card#backToSchool": {
    "props": {
      "id": "info-card-backToSchool",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "/arquivos/backtoschool.png",
      "headline": "Ricomincia l'avventura <br>con l'outfit giusto",
      "callToActionText": "ACQUISTA",
      "callToActionUrl": "/Tutti-i-Prodotti/testkitlook",
      "blockClass": "info-card-domentica",
      "textAlignment": "center"
    }
    },
  "info-card#colours": {
    "props": {
      "id": "info-card-domentica",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "/arquivos/Schermata_2019-10-10_alle_22.37.00.png",
      "headline": "Quali colori stanno meglio al tuo bambino?",
      "callToActionText": "SCOPRI",
      "callToActionUrl": "/larmocromia",
      "blockClass": "info-card-domentica",
      "textAlignment": "center"
    }
  },

  "info-card#fidelity-card": {
    "props": {
      "id": "info-card-fidelity-card",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "/arquivos/fidelityfinal.png",
      "headline": "Richiedi la nostra fidelity card.",
      "callToActionText": "SCOPRI",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-fidelity-card",
      "textAlignment": "center"
    }
  },

  "flex-layout.row#store-locator#ido": {
      "props": {
        "blockClass": "store-locator-home"
      },
      "children": [
        "store-locator-search-input#test",
        "rich-text#store-locator"
      ]
    },

  "store-locator-search-input#test": {
    "props": {
      "placeholder": "Inserisci indirizzo",
      "value": "",
      "redirectTo": "/our-stores",
      "blockClass": "store-locator-desktop"
    }
  },
    "rich-text#store-locator": {
      "props": {
        "text": "​Trova il negozio iDO più vicino a te",
        "blockClass": "store-locator-rich-text"
      }
    },

  "info-card#teddy": {
    "props": {
      "id": "info-card-domentica",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "/arquivos/Schermata_2019-11-27_alle_14.27.20.png",
      "headline": "Scopri l’outlet",
      "callToActionText": "SCOPRI",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-domentica",
      "textAlignment": "center"
    }
  },

  "rich-text#question": {
    "props": {
      "text": "​<div class='vtex-rich-text-wrapper'>​<div class='vtex-rich-text-section'><div class='vtex-rich-text-title'>Scopri l'outlet</div><div class='vtex-rich-text-link'><img class='vtex-rich-text-image' src='https://andrei--storeido.myvtex.com/arquivos/teddy.png'><a class='vtex-rich-text-href' href='https://www.w3schools.com'>Scopri</a></div></div></div>",
      "blockClass": "question"
    }
  },

  "rich-text#link": {
    "props": {
      "text": "​<div class='vtex-rich-text-iframe'> <iframe class='vtex-rich-text-iframe-inside' height='500' src='https://www.youtube.com/embed/2AVs-Yh1bS8' frameborder='0' style = 'width: 100%' allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe></div>",
      "blockClass": "link"
    }
  },

    "newsletter#desktop": {
      "props": {
        "blockClass": "newsletter-desktop",
        "label": "Iscriviti alla newsletter",
        "placeholder": "Inserisci la tua email",
        "hideLabel": false
      }
    }
}
