{
  "store.home": {
    "blocks": [
      "responsive-layout.desktop#home",
      "responsive-layout.mobile#home"
    ]
  },
    "responsive-layout.desktop#home": {
      "children": [
        "slider-layout#andrei-images",
        "flex-layout.row#list-context",
        "flex-layout.row#title-Look-Book",
        "flex-layout.row#backToSchool",
        "flex-layout.row#shelf-title-category",
        "flex-layout.row#Un-iDO-per-ogni-occasione",
        "flex-layout.row#dimentica-i-capi",
        "flex-layout.row#shelf-title-armocromia",
        "flex-layout.row#colours",
        "flex-layout.row#store-locator-home-page",
        "flex-layout.row#outlet-home-page",
        "flex-layout.row#newslwtter-banner-hp"
      ]
    },

    "responsive-layout.mobile#home": {
      "children": [
        "slider-layout#andrei-images-mobile",
        "flex-layout.row#list-context-mobile",
        "flex-layout.row#title-Look-Book-mobile",
        "flex-layout.row#backToSchool-mobile",
        "flex-layout.row#shelf-title-category-mobile",
        "flex-layout.row#Un-iDO-per-ogni-occasione-mobile",
        "flex-layout.row#dimentica-i-capi-mobile",
        "flex-layout.row#shelf-title-armocromia-mobile",
        "flex-layout.row#colours-mobile",
        "flex-layout.row#store-locator-home-page-mobile",
        "flex-layout.row#outlet-home-page-mobile",
        "flex-layout.row#newslwtter-banner-hp-mobile"
      ]
    },

      "slider-layout#andrei-images": {
        "children": [
        "stack-layout#firstSlide",
        "stack-layout#secondSlide",
        "stack-layout#thirdSlide"
        ],
        "props": {
          "itemsPerPage": {
            "desktop": 1,
            "tablet": 1,
            "phone": 1
          },
          "infinite": true,
          "fullWidth": true,
          "showNavigationArrows": "never",
          "autoplay": { "stopOnHover": false, "timeout": 4000},
          "navigationStep": 1,
          "slideTransition": { "speed": 1200, "delay": 0, "timing": "" },
          "blockClass": "hatSlider"
        }
      },

     "stack-layout#firstSlide": {
           "props": {
            "blockClass": "hatSliderStack"
           },
            "children": [
            "info-card#hat1",
            "info-card#hat2"
            ]
          },
        "info-card#hat1": {
          "props": {
            "imageUrl": "/arquivos/hp_1250x570_slider_01.jpg",
            "isFullModeStyle": true,
            "callToActionText": "Shop Boy",
            "callToActionUrl": "/Tutti-i-Prodotti/Bambino",
            "textPosition": "center",
            "headline": "Eleganza e stile per i tuoi bimbi",
            "zIndexOffset": 1,
            "blockClass": "firstLayer"
          }
        },
         "info-card#hat2": {
           "props": {
             "imageUrl": "",
             "isFullModeStyle": true,
             "callToActionText": "Shop Girl",
             "callToActionUrl": "/Tutti-i-Prodotti/Bambina",
             "textPosition": "left",
             "zIndexOffset": 1,
             "headline": "Glam<br>collection",
              "blockClass": "secondLayer"
           }
     },


     "stack-layout#secondSlide": {
           "props": {
            "blockClass": "hatSliderStack"
           },
            "children": [
            "info-card#hat3",
            "info-card#hat4"
            ]
          },
        "info-card#hat3": {
          "props": {
            "imageUrl": "/arquivos/hp_1250x570_slider_02.jpg",
            "isFullModeStyle": true,
            "textPosition": "center",
            "callToActionMode": "",
            "headline": "Capi pratici e comodi",
            "zIndexOffset": 1,
            "blockClass": "firstLayer"
          }
        },
         "info-card#hat4": {
           "props": {
             "imageUrl": "",
             "isFullModeStyle": true,
             "callToActionText": "Scoprila subito!",
             "callToActionUrl": "/Tutti-i-Prodotti/Bambina",
             "textPosition": "left",
             "zIndexOffset": 1,
             "headline": "È arrivata la<br>linea Sport Time",
              "blockClass": "secondLayer"
           }
     },

     "stack-layout#thirdSlide": {
           "props": {
            "blockClass": "hatSliderStack"
           },
            "children": [
            "info-card#hat5",
            "info-card#hat6"
            ]
          },
        "info-card#hat5": {
          "props": {
            "imageUrl": "/arquivos/hp_1250x570_slider_03.jpg",
            "isFullModeStyle": true,
            "callToActionText": "Shop boy",
            "callToActionUrl": "/Tutti-i-Prodotti/Bambino",
            "textPosition": "center",
            "headline": "Giubbotti reversibili e animal free",
            "zIndexOffset": 1,
            "blockClass": "firstLayer"
          }
        },
         "info-card#hat6": {
           "props": {
             "imageUrl": "",
             "isFullModeStyle": true,
             "callToActionText": "Shop Girl",
             "callToActionUrl": "/Tutti-i-Prodotti/Bambina",
             "textPosition": "left",
             "zIndexOffset": 1,
             "headline": "Tutti al caldo<br>con iDO",
              "blockClass": "secondLayer"
           }
     },

/* shelf home page*/

   "flex-layout.row#list-context": {
       "children": [
        "list-context.product-list#shelf-tutti-i-prodotti"
       ],
       "props": {
       "blockClass": "flex-row-all-static-pages"
       }
   },

  "list-context.product-list#shelf-tutti-i-prodotti": {
    "blocks": ["product-summary.shelf#tutti-i-prodotti"],
    "children": ["slider-layout#shelf-tutti-i-prodotti"]
  },

  "slider-layout#shelf-tutti-i-prodotti": {
    "children": [
      "shelf#tutti-i-prodotti"
    ],
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": true,
      "blockClass": "shelf-tutti-i-prodotti",
      "showNavigationArrows": "never",
      "autoplay": { "stopOnHover": false, "timeout": 4000},
      "slideTransition": { "speed": 1200, "delay": 0, "timing": "" }
    }
  },

  "shelf#tutti-i-prodotti": {
      "blocks": ["product-summary.shelf#tutti-i-prodotti"],
      "props": {
        "blockClass": "shelf-tutti-i-prodotti",
        "category": 2,
        "orderBy": "OrderByTopSaleDESC",
        "paginationDotsVisibility": "desktopOnly",
        "productList": {
          "maxItems": 7,
          "itemsPerPage": 3,
          "minItemsPerPage": 1,
          "scroll": "BY_PAGE",
          "arrows": true,
          "titleText": ""
        }
      }
    },
  "product-summary.shelf#tutti-i-prodotti": {
    "props": {
      "isOneClickBuy": false,
      "showBadge": false,
      "badgeText": "ON",
      "displayBuyButton": "displayButtonHover",
      "showCollections": false,
      "showListPrice": false,
      "showLabels": false,
      "showInstallments": false,
      "showSavings": false,
      "showDiscount" : false
    },
        "children": [
          "product-summary-image",
          "product-summary-name",
          "product-summary-price",
          "add-to-list-btn"
        ]
  },

/*  "product-summary.shelf#radu": {
  "props": {
        "blockClass": "shelf-radu2",
        "isOneClickBuy": true,
        "showBadge": true,
        "badgeText": "ON",
        "displayBuyButton": "displayButtonNone",
        "showCollections": true,
        "showListPrice": false,
        "showLabels": false,
        "showInstallments": false,
        "showSavings": false
      },
    "children": [
      "product-summary-image",
      "product-summary-name",
      "product-summary-price",
      "add-to-list-btn"
    ]
  },*/


/*look book title*/

   "flex-layout.row#title-Look-Book": {
       "children": [
        "rich-text#title-Look-Book"
       ],
       "props": {
       "blockClass": "flex-row-all-static-pages"
       }
   },

  "rich-text#title-Look-Book": {
    "props": {
      "text": "## Look Book",
      "blockClass": "title-banners-home-page"
    }
  },

/*back to school banner - look book*/

   "flex-layout.row#backToSchool": {
       "children": [
        "info-card#backToSchool"
       ],
       "props": {
       "blockClass": "flex-row-all-static-pages"
       }
   },
    "info-card#backToSchool": {
      "props": {
        "id": "info-card-backToSchool",
        "isFullModeStyle": true,
        "textPosition": "left",
        "imageUrl": "/arquivos/backtoschool.png",
        "headline": "Ricomincia l'avventura <br>con l'outfit giusto",
        "callToActionText": "ACQUISTA",
        "callToActionUrl": "/Tutti-i-Prodotti/testkitlook",
        "blockClass": "info-card-domentica-ricomincia",
        "textAlignment": "center"
      }
    },

/*Un iDO per ogni occasione title*/

   "flex-layout.row#shelf-title-category": {
       "children": [
        "rich-text#shelf-title-category"
       ],
       "props": {
       "blockClass": "flex-row-all-static-pages"
       }
   },

  "rich-text#shelf-title-category": {
    "props": {
      "text": "## Un ido è per sempre",
      "blockClass": "title-banners-home-page"
    }
  },


/*shelf 2 un ido per occasione*/

   "flex-layout.row#Un-iDO-per-ogni-occasione": {
       "children": [
        "slider-layout#Un-iDO-per-ogni-occasione"
       ],
       "props": {
       "infinite": true,
       "fullWidth": true,
       "showNavigationArrows": "never",
       "showPaginationDots": true,
       "autoplay": { "stopOnHover": false, "timeout": 4000},
       "navigationStep": 1,
       "slideTransition": { "speed": 1200, "delay": 0, "timing": "" },
       "blockClass": "flex-row-all-static-pages-slider-ogni-occasione"
       }
   },

  "slider-layout#Un-iDO-per-ogni-occasione": {
    "children": [
      "flex-layout.col#category-iDO-mini",
      "flex-layout.col#category-sport-time",
      "flex-layout.col#category-glam-collection",
      "flex-layout.col#category-iDO-mini",
      "flex-layout.col#category-sport-time",
      "flex-layout.col#category-glam-collection"

    ],
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": true,
      "blockClass": "slider-ogni-occasione",
      "showNavigationArrows": "never",
      "showPaginationDots": "always",
      "navigationStep": 1,
      "autoplay": { "stopOnHover": false, "timeout": 4000},
      "slideTransition": { "speed": 1500, "delay": 0, "timing": "" }
    }
  },

    "flex-layout.col#category-iDO-mini": {
       "children": [
         "image#category-iDO-mini",
         "rich-text#category-iDO-mini"
       ],
       "props": {
         "preventVerticalStretch": true,
         "blockClass": "category-baby-special"
       }
    },

    "image#category-iDO-mini": {
       "props": {
        "src": "/arquivos/banner-iDO-mini-ido.jpg",
        "blockClass": "image-category-baby-special"
        }
    },
    "rich-text#category-iDO-mini": {
        "props": {
        "text": "<a class='vtex-title-slider-ogni-occasione' href='/Tutti-i-Prodotti/Baby%20special'>iDO mini</a>",
        "blockClass": "title-slider-ogni-occasione"
        }
    },

    "flex-layout.col#category-sport-time": {
       "children": [
         "image#category-sport-time",
         "rich-text#category-sport-time"
       ],
       "props": {
         "preventVerticalStretch": true,
         "blockClass": "category-back-to-school"
       }
    },

    "image#category-sport-time": {
       "props": {
        "src": "/arquivos/banner-iDO-sport time.jpg",
        "blockClass": "image-category-back-to-school"
        }
    },
    "rich-text#category-sport-time": {
        "props": {
        "text": "<a class='vtex-title-slider-ogni-occasione' href='/Tutti-i-Prodotti/Ready%20for%20school'>Sport time</a>",
        "blockClass": "title-slider-ogni-occasione"
        }
    },


    "flex-layout.col#category-glam-collection": {
       "children": [
         "image#category-glam-collection",
         "rich-text#category-glam-collection"
       ],
       "props": {
         "preventVerticalStretch": true,
         "blockClass": "category-special-events"
       }
    },

    "image#category-glam-collection": {
       "props": {
        "src": "/arquivos/banner-iDO-glam-collection.jpg",
        "blockClass": "image-category-special-events"
        }
    },
    "rich-text#category-glam-collection": {
        "props": {
        "text": "<a class='vtex-title-slider-ogni-occasione' href='/Tutti-i-Prodotti/Special%20events'>Glam collection</a>",
        "blockClass": "title-slider-ogni-occasione"
        }
    },


/* dimentica capi banner*/

   "flex-layout.row#dimentica-i-capi": {
       "children": [
        "info-card#dimentica-i-capi"
       ],
       "props": {
       "blockClass": "flex-row-all-static-pages"
       }
   },

  "info-card#dimentica-i-capi": {
    "props": {
      "id": "info-card-dimentica-i-capi",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "/arquivos/hp_1250x500_capi_02.jpg",
      "headline": "Dimentica i capi che si rovinano dopo un lavaggio: un iDO è per sempre.",
      "callToActionText": "SCOPRI",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-dimentica-i-capi",
      "textAlignment": "center"
    }
  },

/*armocromia title*/

   "flex-layout.row#shelf-title-armocromia": {
       "children": [
        "rich-text#shelf-title-armocromia"
       ],
       "props": {
       "blockClass": "flex-row-all-static-pages"
       }
   },

  "rich-text#shelf-title-armocromia": {
    "props": {
      "text": "## L’armocromia",
      "blockClass": "title-banners-home-page"
    }
  },


/* armocromia banner*/

   "flex-layout.row#colours": {
       "children": [
        "info-card#colours"
       ],
       "props": {
       "blockClass": "flex-row-all-static-pages"
       }
   },

  "info-card#colours": {
    "props": {
      "id": "info-card-domentica",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "/arquivos/hp_1250x500_armocromia_02.jpg",
      "headline": "Quali colori stanno meglio al tuo bambino?",
      "callToActionText": "SCOPRI",
      "callToActionUrl": "/larmocromia",
      "blockClass": "info-card-domentica",
      "textAlignment": "center"
    }
  },

/* store locator banner*/

   "flex-layout.row#store-locator-home-page": {
       "children": [
        "info-card#store-locator"
       ],
       "props": {
       "blockClass": "flex-row-all-static-pages"
       }
   },

  "info-card#store-locator": {
    "props": {
      "id": "info-card-fidelity-card",
      "isFullModeStyle": true,
      "textPosition": "left",
      "headline": "Trova il negozio iDO più vicino a te",
      "callToActionText": "SCOPRI",
      "callToActionUrl": "/our-stores",
      "blockClass": "store-locator-desktop",
      "textAlignment": "center"
    }
  },


/* outlet banner*/

   "flex-layout.row#outlet-home-page": {
       "children": [
        "info-card#teddy"
       ],
       "props": {
       "blockClass": "flex-row-all-static-pages"
       }
   },

  "info-card#teddy": {
    "props": {
      "id": "info-card-domentica",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "/arquivos/hp_1250x500_outlet_02.jpg",
      "headline": "Scopri l’outlet",
      "callToActionText": "SCOPRI",
      "callToActionUrl": "https://www.miniconfshop.it/",
      "blockClass": "info-card-domentica",
      "textAlignment": "center"
    }
  },


/* newsletter banner*/

   "flex-layout.row#newslwtter-banner-hp": {
       "children": [
        "info-card#newslwtter-banner-hp"
       ],
       "props": {
       "blockClass": "flex-row-all-static-pages"
       }
   },

  "info-card#newslwtter-banner-hp": {
    "props": {
      "id": "info-card-fidelity-card",
      "isFullModeStyle": true,
      "textPosition": "left",
      "headline": "Iscriviti alla newsletter",
      "callToActionText": "ISCRIVITI",
      "callToActionUrl": "/iscriviti-alla-newsletter?__bindingAddress=www.ido.it/it",
      "blockClass": "newsletter-desktop",
      "textAlignment": "center"
    }
  }
}
