{

  "store.custom#cookie-policy": {
      "blocks": [
      "responsive-layout.desktop#cookie-policy",
      "responsive-layout.mobile#cookie-policy"

      ]
    },
    "responsive-layout.desktop#cookie-policy": {
      "children": [
        "flex-layout.row#cookie-policy"
      ]
    },

    "responsive-layout.mobile#cookie-policy": {
      "children": [
        "flex-layout.row#cookie-policy-mobile"
      ]
    },

  "flex-layout.row#cookie-policy": {
       "children": [
         "flex-layout.col#cookie-policy-menu",
         "flex-layout.col#cookie-policy-content"
       ],
       "props": {
       "blockClass": "flex-row-all-static-pages"
       }
   },

   "flex-layout.col#cookie-policy-menu": {
       "children": [
         "rich-text#cookie-policy-category",
         "rich-text#cookie-policy-title"
       ],
       "props": {
       "blockClass": "flex-col-all-static-pages",
       "width": "20%"
       }
   },

  "rich-text#cookie-policy-category": {
    "props": {
      "text": "Termini e condizioni",
      "blockClass": "static-pages-category-title"
    }
  },
  "rich-text#cookie-policy-title": {
    "props": {
      "text": "Cookie Policy",
      "blockClass": "static-pages-category-subtitle"
    }
  },

    "flex-layout.col#cookie-policy-content": {
      "children": [
        "rich-text#cookie-policy-title5",
        "rich-text#cookie-policy-content5"
      ],
      "props": {
        "preventVerticalStretch": true,
        "blockClass": "cookie-policy"
      }
    },

    "rich-text#cookie-policy-title5": {
             "props": {
             "blockClass": "cookie-policy-title",
             "text":
             "COOKIES"
          }
    },

    "rich-text#cookie-policy-content5": {
             "props": {
             "blockClass": "cookie-policy-content",
             "text":
             "Le informazioni relative ai cookie utilizzati sul Sito Web sono reperibili alla sezione “Uso dei Cookie”."
          }
    },
/*mobile*/

    "flex-layout.row#cookie-policy-mobile": {
        "children": [
          "flex-layout.col#cookie-policy-mobile"
        ],
        "props": {
        "blockClass": "flex-row-all-static-pages-mobile"
        }
    },


     "flex-layout.col#cookie-policy-mobile": {
       "children": [
         "rich-text#cookie-policy-mobile-title",
         "rich-text#cookie-policy-titlebig-mobile",
        "rich-text#cookie-policy-title5",
        "rich-text#cookie-policy-content5"

       ],
       "props": {
         "preventVerticalStretch": true,
         "blockClass": "order-processing-mobile"
       }
     },

    "rich-text#cookie-policy-mobile-title": {
        "props": {
          "blockClass": "order-processing-mobile-title",
          "text":
          "Termini e condizioni"
        }
     },

    "rich-text#cookie-policy-titlebig-mobile": {
        "props": {
          "blockClass": "order-processing-titlebig-mobile",
          "text":
          "Cookie Policy"
        }
     }



}



